BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "38" ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "outTransist0[0]" SITE "109" ;
LOCATE COMP "outTransist0[1]" SITE "110" ;
LOCATE COMP "outTransist0[2]" SITE "111" ;
LOCATE COMP "outTransist0[3]" SITE "112" ;
LOCATE COMP "outcoder0[0]" SITE "1" ;
LOCATE COMP "outcoder0[1]" SITE "2" ;
LOCATE COMP "outcoder0[2]" SITE "3" ;
LOCATE COMP "outcoder0[3]" SITE "4" ;
LOCATE COMP "outcoder0[4]" SITE "5" ;
LOCATE COMP "outcoder0[5]" SITE "6" ;
LOCATE COMP "outcoder0[6]" SITE "9" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "outr0[0]" SITE "83" ;
LOCATE COMP "outr0[1]" SITE "84" ;
LOCATE COMP "outr0[2]" SITE "85" ;
LOCATE COMP "outr0[3]" SITE "86" ;
