# Tue May 24 09:23:19 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : ramEBR0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: MO231 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\02-ramebr00\contread00.vhdl":27:2:27:5|Found counter in view:work.ramEBR00(ramebr0) instance RAEBR01.outcontcr[5:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.82ns		  47 /        29

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 180MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\synwork\ramEBR00_ramEBR0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\ramEBR00_ramEBR0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RAEBR00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue May 24 09:23:24 2022
#


Top view:               ramEBR00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.285

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       435.5 MHz     480.769       2.296         956.946     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       74.2 MHz      480.769       13.485        467.285     inferred                                            Inferred_clkgroup_0
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     467.285  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     956.946  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                             Arrival            
Instance                 Reference                      Type        Pin     Net               Time        Slack  
                         Clock                                                                                   
-----------------------------------------------------------------------------------------------------------------
RAEBR01.outcontcr[0]     div00|oscOut_derived_clock     FD1P3DX     Q       outcont0_c[0]     1.108       956.946
RAEBR01.outcontcr[1]     div00|oscOut_derived_clock     FD1P3DX     Q       outcont0_c[1]     1.108       957.089
RAEBR01.outcontcr[2]     div00|oscOut_derived_clock     FD1P3DX     Q       outcont0_c[2]     1.108       957.089
RAEBR01.outcontcr[3]     div00|oscOut_derived_clock     FD1P3DX     Q       outcont0_c[3]     1.108       957.231
RAEBR01.outcontcr[4]     div00|oscOut_derived_clock     FD1P3DX     Q       outcont0_c[4]     1.108       957.231
RAEBR01.outcontcr[5]     div00|oscOut_derived_clock     FD1P3DX     Q       outcont0_c[5]     1.108       958.748
=================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                               Required            
Instance                     Reference                      Type        Pin      Net                Time         Slack  
                             Clock                                                                                      
------------------------------------------------------------------------------------------------------------------------
RAEBR01.outcontcr[5]         div00|oscOut_derived_clock     FD1P3DX     D        outcontcr_s[5]     961.433      956.946
RAEBR01.outcontcr[3]         div00|oscOut_derived_clock     FD1P3DX     D        outcontcr_s[3]     961.433      957.089
RAEBR01.outcontcr[4]         div00|oscOut_derived_clock     FD1P3DX     D        outcontcr_s[4]     961.433      957.089
RAEBR01.outcontcr[1]         div00|oscOut_derived_clock     FD1P3DX     D        outcontcr_s[1]     961.433      957.231
RAEBR01.outcontcr[2]         div00|oscOut_derived_clock     FD1P3DX     D        outcontcr_s[2]     961.433      957.231
RAEBR02.ram_EBR_00_0_0_0     div00|oscOut_derived_clock     DP8KC       ADA3     outcont0_c[0]      959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscOut_derived_clock     DP8KC       ADA4     outcont0_c[1]      959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscOut_derived_clock     DP8KC       ADA5     outcont0_c[2]      959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscOut_derived_clock     DP8KC       ADA6     outcont0_c[3]      959.856      958.748
RAEBR02.ram_EBR_00_0_0_0     div00|oscOut_derived_clock     DP8KC       ADA7     outcont0_c[4]      959.856      958.748
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.433

    - Propagation time:                      4.487
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 956.946

    Number of logic level(s):                4
    Starting point:                          RAEBR01.outcontcr[0] / Q
    Ending point:                            RAEBR01.outcontcr[5] / D
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
RAEBR01.outcontcr[0]           FD1P3DX     Q        Out     1.108     1.108 r     -         
outcont0_c[0]                  Net         -        -       -         -           3         
RAEBR01.outcontcr_cry_0[0]     CCU2D       A1       In      0.000     1.108 r     -         
RAEBR01.outcontcr_cry_0[0]     CCU2D       COUT     Out     1.544     2.652 r     -         
outcontcr_cry[0]               Net         -        -       -         -           1         
RAEBR01.outcontcr_cry_0[1]     CCU2D       CIN      In      0.000     2.652 r     -         
RAEBR01.outcontcr_cry_0[1]     CCU2D       COUT     Out     0.143     2.795 r     -         
outcontcr_cry[2]               Net         -        -       -         -           1         
RAEBR01.outcontcr_cry_0[3]     CCU2D       CIN      In      0.000     2.795 r     -         
RAEBR01.outcontcr_cry_0[3]     CCU2D       COUT     Out     0.143     2.938 r     -         
outcontcr_cry[4]               Net         -        -       -         -           1         
RAEBR01.outcontcr_s_0[5]       CCU2D       CIN      In      0.000     2.938 r     -         
RAEBR01.outcontcr_s_0[5]       CCU2D       S0       Out     1.549     4.487 r     -         
outcontcr_s[5]                 Net         -        -       -         -           1         
RAEBR01.outcontcr[5]           FD1P3DX     D        In      0.000     4.487 r     -         
============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                              Arrival            
Instance                 Reference                            Type        Pin     Net          Time        Slack  
                         Clock                                                                                    
------------------------------------------------------------------------------------------------------------------
RAEBR00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       467.285
RAEBR00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       467.285
RAEBR00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       467.357
RAEBR00.C01.sdiv[0]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.493
RAEBR00.C01.sdiv[1]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.493
RAEBR00.C01.sdiv[2]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.493
RAEBR00.C01.sdiv[3]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.493
RAEBR00.C01.sdiv[4]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.493
RAEBR00.C01.sdiv[5]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.493
RAEBR00.C01.sdiv[6]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.493
==================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                 Required            
Instance                 Reference                            Type        Pin     Net             Time         Slack  
                         Clock                                                                                        
----------------------------------------------------------------------------------------------------------------------
RAEBR00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.285
RAEBR00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.428
RAEBR00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.428
RAEBR00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.570
RAEBR00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.570
RAEBR00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.713
RAEBR00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.713
RAEBR00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.856
RAEBR00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.856
RAEBR00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.999
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.379
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.285

    Number of logic level(s):                19
    Starting point:                          RAEBR00.C01.sdiv[20] / Q
    Ending point:                            RAEBR00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                                   Pin      Pin               Arrival      No. of    
Name                                                Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
RAEBR00.C01.sdiv[20]                                FD1S3IX      Q        Out     1.180     1.180 r      -         
sdiv[20]                                            Net          -        -       -         -            5         
RAEBR00.C01.pdiv\.oscout20lto21_i_a2                ORCALUT4     C        In      0.000     1.180 r      -         
RAEBR00.C01.pdiv\.oscout20lto21_i_a2                ORCALUT4     Z        Out     1.225     2.405 f      -         
N_68                                                Net          -        -       -         -            5         
RAEBR00.C01.pdiv\.oscout36lto21_i_a2                ORCALUT4     A        In      0.000     2.405 f      -         
RAEBR00.C01.pdiv\.oscout36lto21_i_a2                ORCALUT4     Z        Out     1.233     3.637 f      -         
N_75                                                Net          -        -       -         -            6         
RAEBR00.C01.pdiv\.oscout44lto21_i_a3                ORCALUT4     A        In      0.000     3.637 f      -         
RAEBR00.C01.pdiv\.oscout44lto21_i_a3                ORCALUT4     Z        Out     1.017     4.654 f      -         
N_59                                                Net          -        -       -         -            1         
RAEBR00.C01.pdiv\.oscout44lto21_i_a3_0_RNII70H1     ORCALUT4     A        In      0.000     4.654 f      -         
RAEBR00.C01.pdiv\.oscout44lto21_i_a3_0_RNII70H1     ORCALUT4     Z        Out     1.017     5.671 r      -         
N_18                                                Net          -        -       -         -            1         
RAEBR00.C01.pdiv\.oscout72_0_a3_1_RNIPHHP3          ORCALUT4     A        In      0.000     5.671 r      -         
RAEBR00.C01.pdiv\.oscout72_0_a3_1_RNIPHHP3          ORCALUT4     Z        Out     1.017     6.688 r      -         
un1_oscout73_i_i_o2_0                               Net          -        -       -         -            1         
RAEBR00.C01.pdiv\.oscout20lto21_i_a2_0_RNIEFTQ9     ORCALUT4     C        In      0.000     6.688 r      -         
RAEBR00.C01.pdiv\.oscout20lto21_i_a2_0_RNIEFTQ9     ORCALUT4     Z        Out     1.153     7.841 r      -         
un1_oscout73_i_i_o2_4                               Net          -        -       -         -            3         
RAEBR00.C01.un1_sdiv_cry_0_0_RNO                    ORCALUT4     D        In      0.000     7.841 r      -         
RAEBR00.C01.un1_sdiv_cry_0_0_RNO                    ORCALUT4     Z        Out     1.017     8.857 f      -         
N_5_i                                               Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_0_0                        CCU2D        B0       In      0.000     8.857 f      -         
RAEBR00.C01.un1_sdiv_cry_0_0                        CCU2D        COUT     Out     1.544     10.402 r     -         
un1_sdiv_cry_0                                      Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_1_0                        CCU2D        CIN      In      0.000     10.402 r     -         
RAEBR00.C01.un1_sdiv_cry_1_0                        CCU2D        COUT     Out     0.143     10.545 r     -         
un1_sdiv_cry_2                                      Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_3_0                        CCU2D        CIN      In      0.000     10.545 r     -         
RAEBR00.C01.un1_sdiv_cry_3_0                        CCU2D        COUT     Out     0.143     10.688 r     -         
un1_sdiv_cry_4                                      Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_5_0                        CCU2D        CIN      In      0.000     10.688 r     -         
RAEBR00.C01.un1_sdiv_cry_5_0                        CCU2D        COUT     Out     0.143     10.830 r     -         
un1_sdiv_cry_6                                      Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_7_0                        CCU2D        CIN      In      0.000     10.830 r     -         
RAEBR00.C01.un1_sdiv_cry_7_0                        CCU2D        COUT     Out     0.143     10.973 r     -         
un1_sdiv_cry_8                                      Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_9_0                        CCU2D        CIN      In      0.000     10.973 r     -         
RAEBR00.C01.un1_sdiv_cry_9_0                        CCU2D        COUT     Out     0.143     11.116 r     -         
un1_sdiv_cry_10                                     Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_11_0                       CCU2D        CIN      In      0.000     11.116 r     -         
RAEBR00.C01.un1_sdiv_cry_11_0                       CCU2D        COUT     Out     0.143     11.259 r     -         
un1_sdiv_cry_12                                     Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_13_0                       CCU2D        CIN      In      0.000     11.259 r     -         
RAEBR00.C01.un1_sdiv_cry_13_0                       CCU2D        COUT     Out     0.143     11.402 r     -         
un1_sdiv_cry_14                                     Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_15_0                       CCU2D        CIN      In      0.000     11.402 r     -         
RAEBR00.C01.un1_sdiv_cry_15_0                       CCU2D        COUT     Out     0.143     11.544 r     -         
un1_sdiv_cry_16                                     Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_17_0                       CCU2D        CIN      In      0.000     11.544 r     -         
RAEBR00.C01.un1_sdiv_cry_17_0                       CCU2D        COUT     Out     0.143     11.687 r     -         
un1_sdiv_cry_18                                     Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_cry_19_0                       CCU2D        CIN      In      0.000     11.687 r     -         
RAEBR00.C01.un1_sdiv_cry_19_0                       CCU2D        COUT     Out     0.143     11.830 r     -         
un1_sdiv_cry_20                                     Net          -        -       -         -            1         
RAEBR00.C01.un1_sdiv_s_21_0                         CCU2D        CIN      In      0.000     11.830 r     -         
RAEBR00.C01.un1_sdiv_s_21_0                         CCU2D        S0       Out     1.549     13.379 r     -         
sdiv_11[21]                                         Net          -        -       -         -            1         
RAEBR00.C01.sdiv[21]                                FD1S3IX      D        In      0.000     13.379 r     -         
===================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 29 of 6864 (0%)
PIC Latch:       0
I/O cells:       31
Block Rams : 1 of 26 (3%)


Details:
CCU2D:          16
DP8KC:          1
FD1P3DX:        6
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             16
OB:             15
ORCALUT4:       46
OSCH:           1
PUR:            1
VHI:            4
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 184MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Tue May 24 09:23:24 2022

###########################################################]
