
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : ramEBR0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : ramEBR0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR00.vhdl":7:7:7:14|Top entity is set to ramEBR00.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\oscint00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\packageOsc00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\contRead00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\packageramEBR00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\osc00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ram_EBR_00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\contRead00.vhdl changed - recompiling
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR00.vhdl":7:7:7:14|Synthesizing work.ramebr00.ramebr0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ram_EBR_00.vhd":14:7:14:16|Synthesizing work.ram_ebr_00.structure.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box.
Post processing for work.dp8kc.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box.
Post processing for work.vhi.syn_black_box
Post processing for work.ram_ebr_00.structure
Running optimization stage 1 on ram_EBR_00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\contRead00.vhdl":31:4:31:12|Removing redundant assignment.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\contRead00.vhdl":24:10:24:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\contRead00.vhdl":27:7:27:16|Referenced variable scontrolcr is not in sensitivity list.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@W: CL113 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\contRead00.vhdl":27:2:27:5|Feedback mux created for signal outcontcr[5:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.ramebr00.ramebr0
Running optimization stage 1 on ramEBR00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contRead00 .......
Running optimization stage 2 on ram_EBR_00 .......
Running optimization stage 2 on ramEBR00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 100MB peak: 101MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 24 09:23:12 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : ramEBR0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 24 09:23:13 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\02-ramEBR00\ramEBR0\synwork\ramEBR00_ramEBR0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 24 09:23:13 2022

###########################################################]
