# Mon Jun  6 15:50:32 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : fsmmoore0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\03-fsmmoore00\memrom00.vhdl":51:10:51:16|ROM FS02.outro_1[5:0] (in view: work.fsmmoore00(fsmmoore0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\03-fsmmoore00\memrom00.vhdl":51:10:51:16|Found ROM FS02.outro_1[5:0] (in view: work.fsmmoore00(fsmmoore0)) with 16 words by 6 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.82ns		  86 /        36

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 182MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsmmoore0\synwork\fsmmoore00_fsmmoore0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsmmoore0\fsmmoore00_fsmmoore0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net FS00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 
@N: MT615 |Found clock fsm00|E_act_derived_clock[0] with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jun  6 15:50:36 2022
#


Top view:               fsmmoore00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 234.774

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       89.1 MHz      480.769       11.220        234.774     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
fsm00|E_act_derived_clock[0]         2.1 MHz       89.1 MHz      480.769       11.220        239.307     derived (from div00|oscOut_derived_clock)           Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred                                            Inferred_clkgroup_0
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -        |  No paths    -      
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     957.242  |  No paths    -      |  No paths    -        |  No paths    -      
div00|oscOut_derived_clock        fsm00|E_act_derived_clock[0]      |  No paths    -        |  No paths    -      |  240.385     234.774  |  No paths    -      
fsm00|E_act_derived_clock[0]      div00|oscOut_derived_clock        |  No paths    -        |  No paths    -      |  No paths    -        |  240.385     239.307
================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                             Arrival            
Instance                Reference                      Type        Pin     Net               Time        Slack  
                        Clock                                                                                   
----------------------------------------------------------------------------------------------------------------
FS01.outcontcr_1[3]     div00|oscOut_derived_clock     FD1S3IX     Q       address0_c[3]     1.272       234.774
FS01.outcontcr_1[2]     div00|oscOut_derived_clock     FD1S3IX     Q       address0_c[2]     1.268       234.778
FS01.outcontcr_1[0]     div00|oscOut_derived_clock     FD1S3IX     Q       CO0               1.284       234.842
FS01.outcontcr_1[1]     div00|oscOut_derived_clock     FD1S3IX     Q       address0_c[1]     1.284       234.842
FS03.E_act[4]           div00|oscOut_derived_clock     FD1P3IX     Q       E_act[4]          1.108       235.226
FS03.E_act[5]           div00|oscOut_derived_clock     FD1P3IX     Q       E_act[5]          1.044       235.290
FS03.E_act[2]           div00|oscOut_derived_clock     FD1P3IX     Q       E_act[2]          1.044       236.235
FS03.E_act[1]           div00|oscOut_derived_clock     FD1P3IX     Q       E_act[1]          0.972       236.243
FS03.E_act[3]           div00|oscOut_derived_clock     FD1P3IX     Q       E_act[3]          0.972       236.307
FS03.E_act[6]           div00|oscOut_derived_clock     FD1P3IX     Q       E_act[6]          1.148       237.220
================================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                           Required            
Instance           Reference                      Type        Pin     Net             Time         Slack  
                   Clock                                                                                  
----------------------------------------------------------------------------------------------------------
FS03.E_sig[7]      div00|oscOut_derived_clock     FD1S1AY     D       N_13_i          240.473      234.774
FS03.outfsm[2]     div00|oscOut_derived_clock     FD1S1D      D       outfsm_1[2]     240.279      235.597
FS03.E_sig[6]      div00|oscOut_derived_clock     FD1S1AY     D       N_15_i          240.473      235.935
FS03.outfsm[0]     div00|oscOut_derived_clock     FD1S1D      D       outfsm_1[0]     240.473      235.995
FS03.outfsm[1]     div00|oscOut_derived_clock     FD1S1D      D       outfsm_1[1]     240.473      236.003
FS03.E_sig[2]      div00|oscOut_derived_clock     FD1S1AY     D       E_sig_1[2]      240.279      236.686
FS03.E_sig[1]      div00|oscOut_derived_clock     FD1S1AY     D       E_sig_1[1]      240.279      236.754
FS03.E_sig[5]      div00|oscOut_derived_clock     FD1S1AY     D       E_sig_1[5]      240.279      236.818
FS03.E_sig[0]      div00|oscOut_derived_clock     FD1S1AY     D       E_sig_1[0]      240.279      236.826
FS03.E_sig[3]      div00|oscOut_derived_clock     FD1S1AY     D       E_sig_1[3]      240.473      236.952
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      240.385
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         240.473

    - Propagation time:                      5.699
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     234.774

    Number of logic level(s):                4
    Starting point:                          FS01.outcontcr_1[3] / Q
    Ending point:                            FS03.E_sig[7] / D
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            fsm00|E_act_derived_clock[0] [falling] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
FS01.outcontcr_1[3]               FD1S3IX      Q        Out     1.272     1.272 r     -         
address0_c[3]                     Net          -        -       -         -           18        
FS03.E_sig_1_i_a2_2_0_a2[7]       ORCALUT4     B        In      0.000     1.272 r     -         
FS03.E_sig_1_i_a2_2_0_a2[7]       ORCALUT4     Z        Out     1.233     2.505 f     -         
N_80                              Net          -        -       -         -           6         
FS03.E_sig_1_i_a2_2_0_a3[7]       ORCALUT4     C        In      0.000     2.505 f     -         
FS03.E_sig_1_i_a2_2_0_a3[7]       ORCALUT4     Z        Out     1.089     3.593 f     -         
E_sig_1[2]                        Net          -        -       -         -           2         
FS03.outfsm_1_2_0_.m24_1_0_o3     ORCALUT4     C        In      0.000     3.593 f     -         
FS03.outfsm_1_2_0_.m24_1_0_o3     ORCALUT4     Z        Out     1.089     4.682 f     -         
outfsm_1[2]                       Net          -        -       -         -           2         
FS03.E_sig_RNO[7]                 ORCALUT4     C        In      0.000     4.682 f     -         
FS03.E_sig_RNO[7]                 ORCALUT4     Z        Out     1.017     5.699 r     -         
N_13_i                            Net          -        -       -         -           1         
FS03.E_sig[7]                     FD1S1AY      D        In      0.000     5.699 r     -         
================================================================================================




====================================
Detailed Report for Clock: fsm00|E_act_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                        Type        Pin     Net          Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
FS03.E_sig[0]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[0]     0.972       239.307
FS03.E_sig[1]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[1]     0.972       239.307
FS03.E_sig[2]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[2]     0.972       239.307
FS03.E_sig[3]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[3]     0.972       239.307
FS03.E_sig[4]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[4]     0.972       239.307
FS03.E_sig[5]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[5]     0.972       239.307
FS03.E_sig[6]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[6]     0.972       239.307
FS03.E_sig[7]     fsm00|E_act_derived_clock[0]     FD1S1AY     Q       E_sig[7]     0.972       239.307
=======================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                          Required            
Instance          Reference                        Type        Pin     Net          Time         Slack  
                  Clock                                                                                 
--------------------------------------------------------------------------------------------------------
FS03.E_act[0]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[0]     240.279      239.307
FS03.E_act[1]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[1]     240.279      239.307
FS03.E_act[2]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[2]     240.279      239.307
FS03.E_act[3]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[3]     240.279      239.307
FS03.E_act[4]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[4]     240.279      239.307
FS03.E_act[5]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[5]     240.279      239.307
FS03.E_act[6]     fsm00|E_act_derived_clock[0]     FD1P3IX     D       E_sig[6]     240.279      239.307
FS03.E_act[7]     fsm00|E_act_derived_clock[0]     FD1P3JX     D       E_sig[7]     240.279      239.307
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      240.385
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         240.279

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 239.307

    Number of logic level(s):                0
    Starting point:                          FS03.E_sig[0] / Q
    Ending point:                            FS03.E_act[0] / D
    The start point is clocked by            fsm00|E_act_derived_clock[0] [falling] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
FS03.E_sig[0]      FD1S1AY     Q        Out     0.972     0.972 r     -         
E_sig[0]           Net         -        -       -         -           1         
FS03.E_act[0]      FD1P3IX     D        In      0.000     0.972 r     -         
================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                             Arrival            
Instance             Reference                            Type        Pin     Net         Time        Slack  
                     Clock                                                                                   
-------------------------------------------------------------------------------------------------------------
FS00.C01.sdiv[0]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.629
FS00.C01.sdiv[1]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.629
FS00.C01.sdiv[2]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.629
FS00.C01.sdiv[3]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.629
FS00.C01.sdiv[4]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.629
FS00.C01.sdiv[5]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.629
FS00.C01.sdiv[6]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.629
FS00.C01.sdiv[7]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.629
FS00.C01.sdiv[8]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       468.445
FS00.C01.sdiv[9]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       468.445
=============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                 Required            
Instance              Reference                            Type        Pin     Net             Time         Slack  
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
FS00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.629
FS00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.772
FS00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.772
FS00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.914
FS00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.914
FS00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      468.057
FS00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      468.057
FS00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.200
FS00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.200
FS00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.343
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 467.629

    Number of logic level(s):                19
    Starting point:                          FS00.C01.sdiv[0] / Q
    Ending point:                            FS00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                          Pin      Pin               Arrival      No. of    
Name                                       Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------
FS00.C01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                    Net          -        -       -         -            2         
FS00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044 r      -         
FS00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     Z        Out     1.089     2.133 f      -         
oscout12lto19_i_a2_16_5                    Net          -        -       -         -            2         
FS00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     B        In      0.000     2.133 f      -         
FS00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     Z        Out     1.153     3.285 f      -         
N_24_9                                     Net          -        -       -         -            3         
FS00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     B        In      0.000     3.285 f      -         
FS00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     Z        Out     1.017     4.302 f      -         
N_18                                       Net          -        -       -         -            1         
FS00.C01.pdiv\.oscout44lto21               ORCALUT4     A        In      0.000     4.302 f      -         
FS00.C01.pdiv\.oscout44lto21               ORCALUT4     Z        Out     1.017     5.319 r      -         
oscout44                                   Net          -        -       -         -            1         
FS00.C01.un1_oscout73_1                    ORCALUT4     B        In      0.000     5.319 r      -         
FS00.C01.un1_oscout73_1                    ORCALUT4     Z        Out     1.089     6.408 r      -         
un1_oscout73_1                             Net          -        -       -         -            2         
FS00.C01.un1_oscout73_2_0                  ORCALUT4     C        In      0.000     6.408 r      -         
FS00.C01.un1_oscout73_2_0                  ORCALUT4     Z        Out     1.089     7.497 r      -         
un1_oscout73_2_0                           Net          -        -       -         -            2         
FS00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     7.497 r      -         
FS00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.513 f      -         
un1_oscout73_i                             Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.513 f      -         
FS00.C01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.058 r     -         
un1_sdiv_cry_0                             Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.058 r     -         
FS00.C01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.201 r     -         
un1_sdiv_cry_2                             Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.201 r     -         
FS00.C01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.344 r     -         
un1_sdiv_cry_4                             Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.344 r     -         
FS00.C01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.486 r     -         
un1_sdiv_cry_6                             Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.486 r     -         
FS00.C01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.629 r     -         
un1_sdiv_cry_8                             Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.629 r     -         
FS00.C01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.772 r     -         
un1_sdiv_cry_10                            Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.772 r     -         
FS00.C01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     10.915 r     -         
un1_sdiv_cry_12                            Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     10.915 r     -         
FS00.C01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.057 r     -         
un1_sdiv_cry_14                            Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.057 r     -         
FS00.C01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.200 r     -         
un1_sdiv_cry_16                            Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.200 r     -         
FS00.C01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.343 r     -         
un1_sdiv_cry_18                            Net          -        -       -         -            1         
FS00.C01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.343 r     -         
FS00.C01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.486 r     -         
un1_sdiv_cry_20                            Net          -        -       -         -            1         
FS00.C01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.486 r     -         
FS00.C01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.035 r     -         
sdiv_11[21]                                Net          -        -       -         -            1         
FS00.C01.sdiv[21]                          FD1S3IX      D        In      0.000     13.035 r     -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 36 of 6864 (1%)
Latch bits:      11
PIC Latch:       0
I/O cells:       22


Details:
CCU2D:          12
FD1P3IX:        7
FD1P3JX:        1
FD1S1AY:        8
FD1S1D:         3
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             6
IFS1P3DX:       1
INV:            3
OB:             16
ORCALUT4:       83
OSCH:           1
PUR:            1
VHI:            4
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 186MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Mon Jun  6 15:50:37 2022

###########################################################]
