#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VTJO39V

# Thu May 19 11:29:47 2022

#Implementation: key0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key02.vhdl":7:7:7:11|Top entity is set to key02.
VHDL syntax check successful!
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key02.vhdl":7:7:7:11|Synthesizing work.key02.key0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder7seg00.vhdl":6:7:6:17|Synthesizing work.coder7seg00.coder7seg0.
Post processing for work.coder7seg00.coder7seg0
Running optimization stage 1 on coder7seg00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring7seg00.vhdl":6:7:6:20|Synthesizing work.contring7seg00.contring7seg0.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring7seg00.vhdl":17:9:17:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring7seg00.vhdl":19:7:19:10|Referenced variable enr7 is not in sensitivity list.
Post processing for work.contring7seg00.contring7seg0
Running optimization stage 1 on contring7seg00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":6:7:6:12|Synthesizing work.lect00.lect0.
@W: CD434 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":23:16:23:20|Signal clkrd in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":23:8:23:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":25:7:25:16|Referenced variable scontrolrd is not in sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":30:28:30:35|Referenced variable incoderd is not in sensitivity list.
Post processing for work.lect00.lect0
Running optimization stage 1 on lect00 .......
@W: CL117 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":25:2:25:5|Latch generated from process for signal plect.out32rd(31 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder00.vhdl":25:9:25:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder00.vhdl":31:7:31:9|Referenced variable enc is not in sensitivity list.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring00.vhdl":17:8:17:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring00.vhdl":19:7:19:9|Referenced variable enr is not in sensitivity list.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.key02.key0
Running optimization stage 1 on key02 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on lect00 .......
@N: CL159 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":8:2:8:6|Input clkrd is unused.
Running optimization stage 2 on contring7seg00 .......
Running optimization stage 2 on coder7seg00 .......
@W: CL246 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder7seg00.vhdl":9:2:9:8|Input port bits 31 to 16 of in32cd7(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on key02 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 99MB peak: 100MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 19 11:29:51 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 19 11:29:52 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\key02_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu May 19 11:29:53 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 19 11:29:55 2022

###########################################################]
Premap Report

# Thu May 19 11:29:55 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\key02_key0_scck.rpt 
See clock summary report "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\key02_key0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

@N: FX493 |Applying initial value "0" on instance var0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance var1.
@N: FX493 |Applying initial value "0" on instance var2.
@N: FX493 |Applying initial value "0" on instance var3.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist key02 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                               100.0 MHz     10.000        system                                              system_clkgroup         32   
                                                                                                                                                            
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscOut_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     17   
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                           Clock Pin              Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                              Seq Example            Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------
System                               32        -                                K0203.out32rd[0].C     -                 -            
                                                                                                                                      
oscint00|osc_int0_inferred_clock     23        K0200.C00.OSCInst0.OSC(OSCH)     K0200.C01.oscOut.C     -                 -            
div00|oscOut_derived_clock           17        K0200.C01.oscOut.Q[0](dffe)      K0204.outr7[3:0].C     -                 -            
======================================================================================================================================

@W: MT531 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:5|Found signal identified as System clock which controls 32 sequential elements including K0203.out32rd[31].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\key0\source\div00.vhd":22:2:22:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including K0200.C01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 49 clock pin(s) of sequential element(s)
0 instances converted, 49 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance     
---------------------------------------------------------------------------------------------------
@KP:ckid0_3       K0200.C00.OSCInst0.OSC     OSCH                   23         K0200.C01.sdiv[21:0]
===================================================================================================
=================================================================== Gated/Generated Clocks ====================================================================
Clock Tree ID     Driving Element                Drive Element Type     Unconverted Fanout     Sample Instance       Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       K0200.C01.oscOut.Q[0]          dffe                   17                     K0204.outr7[3:0]      Derived clock on input (not legal for GCC)
@KP:ckid0_2       K0203.plect\.out32rd12.OUT     and                    32                     K0203.out32rd[31]     Clock source is invalid for GCC           
===============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 174MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu May 19 11:29:58 2022

###########################################################]
Map & Optimize Report

# Thu May 19 11:29:59 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":106:7:106:15|ROM scode7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":87:7:87:15|ROM scode7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":68:7:68:15|ROM scode7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":49:7:49:15|ROM scode7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":106:7:106:15|ROM scode7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":106:7:106:15|Found ROM scode7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":87:7:87:15|ROM scode7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":87:7:87:15|Found ROM scode7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":68:7:68:15|ROM scode7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":68:7:68:15|Found ROM scode7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":49:7:49:15|ROM scode7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":49:7:49:15|Found ROM scode7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    10.00ns		 129 /        40

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 185MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\key02_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 185MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\key02_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 188MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 189MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K0200.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 19 11:30:03 2022
#


Top view:               key02
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.663

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       389.0 MHz     480.769       2.571         956.397     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       73.9 MHz      480.769       13.531        467.238     inferred                                            Inferred_clkgroup_0
System                               100.0 MHz     747.7 MHz     10.000        1.337         8.663       system                                              system_clkgroup    
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  10.000      8.663    |  No paths    -      |  No paths    -      |  No paths    -    
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     467.239  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        System                            |  480.769     479.692  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     956.397  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                            Arrival            
Instance               Reference                      Type        Pin     Net              Time        Slack  
                       Clock                                                                                  
--------------------------------------------------------------------------------------------------------------
K0202.outcoderc[0]     div00|oscOut_derived_clock     FD1P3DX     Q       scodehexa[0]     0.972       479.692
K0202.outcoderc[1]     div00|oscOut_derived_clock     FD1P3DX     Q       scodehexa[1]     0.972       479.692
K0202.outcoderc[2]     div00|oscOut_derived_clock     FD1P3DX     Q       scodehexa[2]     0.972       479.692
K0202.outcoderc[3]     div00|oscOut_derived_clock     FD1P3DX     Q       scodehexa[3]     0.972       479.692
K0201.outr[0]          div00|oscOut_derived_clock     FD1S3DX     Q       outr0_c[0]       1.236       956.397
K0201.outr[2]          div00|oscOut_derived_clock     FD1S3DX     Q       outr0_c[2]       1.236       956.397
K0201.outr[3]          div00|oscOut_derived_clock     FD1S3BX     Q       outr0_c[3]       1.252       956.589
K0202.var0             div00|oscOut_derived_clock     FD1P3DX     Q       var0             1.044       956.797
K0202.var3             div00|oscOut_derived_clock     FD1P3DX     Q       var3             1.044       956.797
K0201.outr[1]          div00|oscOut_derived_clock     FD1S3DX     Q       outr0_c[1]       1.256       957.529
==============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                            Required            
Instance               Reference                      Type        Pin     Net              Time         Slack  
                       Clock                                                                                   
---------------------------------------------------------------------------------------------------------------
K0203.out32rd[0]       div00|oscOut_derived_clock     FD1S1D      D       scodehexa[0]     480.664      479.692
K0203.out32rd[1]       div00|oscOut_derived_clock     FD1S1D      D       scodehexa[1]     480.664      479.692
K0203.out32rd[2]       div00|oscOut_derived_clock     FD1S1D      D       scodehexa[2]     480.664      479.692
K0203.out32rd[3]       div00|oscOut_derived_clock     FD1S1D      D       scodehexa[3]     480.664      479.692
K0202.outcoderc[0]     div00|oscOut_derived_clock     FD1P3DX     SP      N_5_i            961.067      956.397
K0202.outcoderc[1]     div00|oscOut_derived_clock     FD1P3DX     SP      N_5_i            961.067      956.397
K0202.outcoderc[2]     div00|oscOut_derived_clock     FD1P3DX     SP      N_5_i            961.067      956.397
K0202.outcoderc[3]     div00|oscOut_derived_clock     FD1P3DX     SP      N_5_i            961.067      956.397
K0202.outpushc         div00|oscOut_derived_clock     FD1P3DX     SP      N_9_i            961.067      956.973
K0202.var0             div00|oscOut_derived_clock     FD1P3DX     SP      N_18_i           961.067      958.061
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         480.664

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.692

    Number of logic level(s):                0
    Starting point:                          K0202.outcoderc[0] / Q
    Ending point:                            K0203.out32rd[0] / D
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
K0202.outcoderc[0]     FD1P3DX     Q        Out     0.972     0.972 r     -         
scodehexa[0]           Net         -        -       -         -           1         
K0203.out32rd[0]       FD1S1D      D        In      0.000     0.972 r     -         
====================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                            Type        Pin     Net          Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
K0200.C01.sdiv[0]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.238
K0200.C01.sdiv[1]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.238
K0200.C01.sdiv[2]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.238
K0200.C01.sdiv[3]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.238
K0200.C01.sdiv[6]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.238
K0200.C01.sdiv[7]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.238
K0200.C01.sdiv[8]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.231
K0200.C01.sdiv[9]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.231
K0200.C01.sdiv[10]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.231
K0200.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.231
================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                            Type        Pin     Net             Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
K0200.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.238
K0200.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.381
K0200.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.381
K0200.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.524
K0200.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.524
K0200.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      467.667
K0200.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      467.667
K0200.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      467.810
K0200.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      467.810
K0200.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      467.952
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.425
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 467.238

    Number of logic level(s):                20
    Starting point:                          K0200.C01.sdiv[0] / Q
    Ending point:                            K0200.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                           Pin      Pin               Arrival      No. of    
Name                                        Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------
K0200.C01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                     Net          -        -       -         -            2         
K0200.C01.pdiv\.oscout12lto19_i_a2_16_4     ORCALUT4     A        In      0.000     1.044 r      -         
K0200.C01.pdiv\.oscout12lto19_i_a2_16_4     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout12lto19_i_a2_16_4                     Net          -        -       -         -            1         
K0200.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     B        In      0.000     2.061 f      -         
K0200.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     Z        Out     1.193     3.253 f      -         
N_24_9                                      Net          -        -       -         -            4         
K0200.C01.pdiv\.oscout4lto20_i_a2_19        ORCALUT4     B        In      0.000     3.253 f      -         
K0200.C01.pdiv\.oscout4lto20_i_a2_19        ORCALUT4     Z        Out     1.225     4.478 f      -         
N_3_19                                      Net          -        -       -         -            5         
K0200.C01.pdiv\.oscout28lto21               ORCALUT4     B        In      0.000     4.478 f      -         
K0200.C01.pdiv\.oscout28lto21               ORCALUT4     Z        Out     1.017     5.495 r      -         
oscout28                                    Net          -        -       -         -            1         
K0200.C01.un1_oscout73_4_bm                 ORCALUT4     D        In      0.000     5.495 r      -         
K0200.C01.un1_oscout73_4_bm                 ORCALUT4     Z        Out     1.017     6.512 r      -         
un1_oscout73_4_bm                           Net          -        -       -         -            1         
K0200.C01.un1_oscout73_4                    PFUMX        ALUT     In      0.000     6.512 r      -         
K0200.C01.un1_oscout73_4                    PFUMX        Z        Out     0.286     6.798 r      -         
un1_oscout73_4                              Net          -        -       -         -            2         
K0200.C01.un1_oscout73_2_0                  ORCALUT4     D        In      0.000     6.798 r      -         
K0200.C01.un1_oscout73_2_0                  ORCALUT4     Z        Out     1.089     7.887 r      -         
un1_oscout73_2_0                            Net          -        -       -         -            2         
K0200.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     7.887 r      -         
K0200.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.904 f      -         
un1_oscout73_i                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.904 f      -         
K0200.C01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.448 r     -         
un1_sdiv_cry_0                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.448 r     -         
K0200.C01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.591 r     -         
un1_sdiv_cry_2                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.591 r     -         
K0200.C01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.734 r     -         
un1_sdiv_cry_4                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.734 r     -         
K0200.C01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.877 r     -         
un1_sdiv_cry_6                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.877 r     -         
K0200.C01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.019 r     -         
un1_sdiv_cry_8                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.019 r     -         
K0200.C01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.162 r     -         
un1_sdiv_cry_10                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.162 r     -         
K0200.C01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.305 r     -         
un1_sdiv_cry_12                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.305 r     -         
K0200.C01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.448 r     -         
un1_sdiv_cry_14                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.448 r     -         
K0200.C01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.591 r     -         
un1_sdiv_cry_16                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.591 r     -         
K0200.C01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.733 r     -         
un1_sdiv_cry_18                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.733 r     -         
K0200.C01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.876 r     -         
un1_sdiv_cry_20                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.876 r     -         
K0200.C01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.425 r     -         
sdiv_11[21]                                 Net          -        -       -         -            1         
K0200.C01.sdiv[21]                          FD1S3IX      D        In      0.000     13.425 r     -         
===========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                          Arrival          
Instance              Reference     Type       Pin     Net              Time        Slack
                      Clock                                                              
-----------------------------------------------------------------------------------------
K0203.out32rd[1]      System        FD1S1D     Q       out320_c[1]      1.232       8.663
K0203.out32rd[2]      System        FD1S1D     Q       out320_c[2]      1.232       8.663
K0203.out32rd[3]      System        FD1S1D     Q       out320_c[3]      1.232       8.663
K0203.out32rd[13]     System        FD1S1D     Q       out320_c[13]     1.232       8.663
K0203.out32rd[14]     System        FD1S1D     Q       out320_c[14]     1.232       8.663
K0203.out32rd[15]     System        FD1S1D     Q       out320_c[15]     1.232       8.663
K0203.out32rd[0]      System        FD1S1D     Q       out320_c[0]      1.228       8.667
K0203.out32rd[4]      System        FD1S1D     Q       out320_c[4]      1.228       8.667
K0203.out32rd[5]      System        FD1S1D     Q       out320_c[5]      1.228       8.667
K0203.out32rd[6]      System        FD1S1D     Q       out320_c[6]      1.228       8.667
=========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                          Required          
Instance              Reference     Type       Pin     Net              Time         Slack
                      Clock                                                               
------------------------------------------------------------------------------------------
K0203.out32rd[5]      System        FD1S1D     D       out320_c[1]      9.894        8.663
K0203.out32rd[6]      System        FD1S1D     D       out320_c[2]      9.894        8.663
K0203.out32rd[7]      System        FD1S1D     D       out320_c[3]      9.894        8.663
K0203.out32rd[17]     System        FD1S1D     D       out320_c[13]     9.894        8.663
K0203.out32rd[18]     System        FD1S1D     D       out320_c[14]     9.894        8.663
K0203.out32rd[19]     System        FD1S1D     D       out320_c[15]     9.894        8.663
K0203.out32rd[4]      System        FD1S1D     D       out320_c[0]      9.894        8.667
K0203.out32rd[8]      System        FD1S1D     D       out320_c[4]      9.894        8.667
K0203.out32rd[9]      System        FD1S1D     D       out320_c[5]      9.894        8.667
K0203.out32rd[10]     System        FD1S1D     D       out320_c[6]      9.894        8.667
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.894

    - Propagation time:                      1.232
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     8.663

    Number of logic level(s):                0
    Starting point:                          K0203.out32rd[1] / Q
    Ending point:                            K0203.out32rd[5] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                 Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
K0203.out32rd[1]     FD1S1D     Q        Out     1.232     1.232 r     -         
out320_c[1]          Net        -        -       -         -           10        
K0203.out32rd[5]     FD1S1D     D        In      0.000     1.232 r     -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 189MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 189MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 40 of 6864 (1%)
Latch bits:      32
PIC Latch:       0
I/O cells:       58


Details:
CCU2D:          12
FD1P3DX:        9
FD1S1D:         32
FD1S3AX:        1
FD1S3BX:        4
FD1S3DX:        4
FD1S3IX:        22
GSR:            1
IB:             10
INV:            1
L6MUX21:        1
OB:             48
ORCALUT4:       126
OSCH:           1
PFUMX:          12
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 65MB peak: 189MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu May 19 11:30:04 2022

###########################################################]
