---------------------------------------------------
Report for cell adder16bit00
   Instance path: adder16bit00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.00        100.0
                                  LUT4	      46.00        100.0
                                 IOBUF	         50        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               fa00_21	          1         2.2
                              xor00_11	          1         2.2
                               xor00_4	          1         2.2
                               xor00_7	          1         2.2
                               xor00_9	          1         2.2
                               xor00_8	          1         2.2
                               xor00_6	          1         2.2
                               xor00_5	          1         2.2
                               xor00_2	          1         2.2
                               xor00_3	          1         2.2
                              xor00_12	          1         2.2
                              xor00_13	          1         2.2
                               xor00_1	          1         2.2
                              xor00_10	          1         2.2
                               xor00_0	          1         2.2
                                xnor00	          1         2.2
                               fa00_28	          1         2.2
                               fa00_25	          1         2.2
                               fa00_27	          1         2.2
                               fa00_26	          1         2.2
                               fa00_23	          1         2.2
                               fa00_24	          1         2.2
                               fa00_22	          1         2.2
                              and00_44	          1         2.2
                                  fa00	          1         2.2
                               fa00_17	          1         2.2
                               fa00_19	          1         2.2
                               fa00_20	          1         2.2
                               fa00_18	          1         2.2
                               fa00_15	          1         2.2
                               fa00_16	          1         2.2
                              and00_46	          1         2.2
                              and00_45	          1         2.2
                              and00_36	          1         2.2
                              and00_40	          1         2.2
                              and00_42	          1         2.2
                              and00_43	          1         2.2
                              and00_41	          1         2.2
                              and00_38	          1         2.2
                              and00_39	          1         2.2
                              and00_37	          1         2.2
                              and00_32	          1         2.2
                              and00_34	          1         2.2
                              and00_35	          1         2.2
                              and00_33	          1         2.2
                              and00_31	          1         2.2
---------------------------------------------------
Report for cell xnor00
   Instance path: adder16bit00/A48
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_46
   Instance path: adder16bit00/A47
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_45
   Instance path: adder16bit00/A46
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_44
   Instance path: adder16bit00/A45
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_43
   Instance path: adder16bit00/A44
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_42
   Instance path: adder16bit00/A43
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_41
   Instance path: adder16bit00/A42
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_40
   Instance path: adder16bit00/A41
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_39
   Instance path: adder16bit00/A40
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_38
   Instance path: adder16bit00/A39
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_37
   Instance path: adder16bit00/A38
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_36
   Instance path: adder16bit00/A37
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_35
   Instance path: adder16bit00/A36
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_34
   Instance path: adder16bit00/A35
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_33
   Instance path: adder16bit00/A34
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_32
   Instance path: adder16bit00/A33
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell and00_31
   Instance path: adder16bit00/A32
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_28
   Instance path: adder16bit00/A30
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               or00_13	          1         2.2
---------------------------------------------------
Report for cell or00_13
   Instance path: adder16bit00/A30/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_27
   Instance path: adder16bit00/A29
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               or00_12	          1         2.2
---------------------------------------------------
Report for cell or00_12
   Instance path: adder16bit00/A29/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_26
   Instance path: adder16bit00/A28
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               or00_11	          1         2.2
---------------------------------------------------
Report for cell or00_11
   Instance path: adder16bit00/A28/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_25
   Instance path: adder16bit00/A27
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               or00_10	          1         2.2
---------------------------------------------------
Report for cell or00_10
   Instance path: adder16bit00/A27/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_24
   Instance path: adder16bit00/A26
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_9	          1         2.2
---------------------------------------------------
Report for cell or00_9
   Instance path: adder16bit00/A26/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_23
   Instance path: adder16bit00/A25
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_8	          1         2.2
---------------------------------------------------
Report for cell or00_8
   Instance path: adder16bit00/A25/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_22
   Instance path: adder16bit00/A24
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_7	          1         2.2
---------------------------------------------------
Report for cell or00_7
   Instance path: adder16bit00/A24/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_21
   Instance path: adder16bit00/A23
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_6	          1         2.2
---------------------------------------------------
Report for cell or00_6
   Instance path: adder16bit00/A23/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_20
   Instance path: adder16bit00/A22
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_5	          1         2.2
---------------------------------------------------
Report for cell or00_5
   Instance path: adder16bit00/A22/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_19
   Instance path: adder16bit00/A21
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_4	          1         2.2
---------------------------------------------------
Report for cell or00_4
   Instance path: adder16bit00/A21/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_18
   Instance path: adder16bit00/A20
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_3	          1         2.2
---------------------------------------------------
Report for cell or00_3
   Instance path: adder16bit00/A20/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_17
   Instance path: adder16bit00/A19
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_2	          1         2.2
---------------------------------------------------
Report for cell or00_2
   Instance path: adder16bit00/A19/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_16
   Instance path: adder16bit00/A18
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_1	          1         2.2
---------------------------------------------------
Report for cell or00_1
   Instance path: adder16bit00/A18/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00_15
   Instance path: adder16bit00/A17
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                or00_0	          1         2.2
---------------------------------------------------
Report for cell or00_0
   Instance path: adder16bit00/A17/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell fa00
   Instance path: adder16bit00/A16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  or00	          1         2.2
---------------------------------------------------
Report for cell or00
   Instance path: adder16bit00/A16/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_13
   Instance path: adder16bit00/A14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_12
   Instance path: adder16bit00/A13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_11
   Instance path: adder16bit00/A12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_10
   Instance path: adder16bit00/A11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_9
   Instance path: adder16bit00/A10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_8
   Instance path: adder16bit00/A09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_7
   Instance path: adder16bit00/A08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_6
   Instance path: adder16bit00/A07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_5
   Instance path: adder16bit00/A06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_4
   Instance path: adder16bit00/A05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_3
   Instance path: adder16bit00/A04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_2
   Instance path: adder16bit00/A03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_1
   Instance path: adder16bit00/A02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
---------------------------------------------------
Report for cell xor00_0
   Instance path: adder16bit00/A01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         2.2
                                  LUT4	       1.00         2.2
