NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 15 06:46:31 2022 *
NOTE DESIGN NAME: adder16bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 35 : out *
NOTE PINS Ai[0] : 56 : in *
NOTE PINS LED : 143 : out *
NOTE PINS So[15] : 126 : out *
NOTE PINS So[14] : 125 : out *
NOTE PINS So[13] : 122 : out *
NOTE PINS So[12] : 121 : out *
NOTE PINS So[11] : 120 : out *
NOTE PINS So[10] : 119 : out *
NOTE PINS So[9] : 117 : out *
NOTE PINS So[8] : 115 : out *
NOTE PINS So[7] : 114 : out *
NOTE PINS So[6] : 113 : out *
NOTE PINS So[5] : 112 : out *
NOTE PINS So[4] : 111 : out *
NOTE PINS So[3] : 110 : out *
NOTE PINS So[2] : 109 : out *
NOTE PINS So[1] : 34 : out *
NOTE PINS SL : 19 : in *
NOTE PINS Bi[15] : 57 : in *
NOTE PINS Bi[14] : 58 : in *
NOTE PINS Bi[13] : 59 : in *
NOTE PINS Bi[12] : 60 : in *
NOTE PINS Bi[11] : 61 : in *
NOTE PINS Bi[10] : 62 : in *
NOTE PINS Bi[9] : 65 : in *
NOTE PINS Bi[8] : 67 : in *
NOTE PINS Bi[7] : 97 : in *
NOTE PINS Bi[6] : 98 : in *
NOTE PINS Bi[5] : 99 : in *
NOTE PINS Bi[4] : 100 : in *
NOTE PINS Bi[3] : 104 : in *
NOTE PINS Bi[2] : 105 : in *
NOTE PINS Bi[1] : 106 : in *
NOTE PINS Bi[0] : 107 : in *
NOTE PINS Ai[15] : 38 : in *
NOTE PINS Ai[14] : 39 : in *
NOTE PINS Ai[13] : 40 : in *
NOTE PINS Ai[12] : 41 : in *
NOTE PINS Ai[11] : 42 : in *
NOTE PINS Ai[10] : 43 : in *
NOTE PINS Ai[9] : 44 : in *
NOTE PINS Ai[8] : 45 : in *
NOTE PINS Ai[7] : 47 : in *
NOTE PINS Ai[6] : 48 : in *
NOTE PINS Ai[5] : 49 : in *
NOTE PINS Ai[4] : 50 : in *
NOTE PINS Ai[3] : 52 : in *
NOTE PINS Ai[2] : 54 : in *
NOTE PINS Ai[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
