#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\shiftRL00\\shiftRL0\\synwork\\shiftRL00_shiftRL0_comp.srs|-top|shiftRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"E:\\BackUp\\Practices\\Practicas_Arqui_Comp-main\\Parcial01\\00_osc00VHDL\\div00.vhd":1637723652
#CUR:"E:\\BackUp\\Practices\\Practicas_Arqui_Comp-main\\Parcial01\\00_osc00VHDL\\oscint00.vhd":1637723652
#CUR:"E:\\BackUp\\Practices\\Practicas_Arqui_Comp-main\\Parcial01\\00_osc00VHDL\\packageOsc00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\shiftRL00\\packageshiftRL00.vhdl":1647262113
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\shiftRL00\\shiftRL.vhdl":1647262988
#CUR:"E:\\BackUp\\Practices\\Practicas_Arqui_Comp-main\\Parcial01\\00_osc00VHDL\\osc00.vhd":1647262160
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\shiftRL00\\shiftRL00.vhdl":1647262240
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd" vhdl
2 "E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\oscint00.vhd" vhdl
3 "E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\packageOsc00.vhd" vhdl
4 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\shiftRL00\packageshiftRL00.vhdl" vhdl
5 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\shiftRL00\shiftRL.vhdl" vhdl
6 "E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\osc00.vhd" vhdl
7 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\shiftRL00\shiftRL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 2 1 3 
7 6 5 4 

# Dependency Lists (Users Of)
0 -1
1 6 
2 6 
3 6 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work oscint00 oscint0 2
module work oscint00 2
arch work shiftrl shift 5
module work shiftrl 5
arch work osc00 osc0 6
module work osc00 6
arch work shiftrl00 shiftrl0 7
module work shiftrl00 7
