@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\shiftRL00\shiftRL00.vhdl":7:7:7:15|Synthesizing work.shiftrl00.shiftrl0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\shiftRL00\shiftRL.vhdl":6:7:6:13|Synthesizing work.shiftrl.shift.
Post processing for work.shiftrl.shift
Running optimization stage 1 on shiftRL .......
@N: CD630 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"E:\BackUp\Practices\Practicas_Arqui_Comp-main\Parcial01\00_osc00VHDL\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.shiftrl00.shiftrl0
Running optimization stage 1 on shiftRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on shiftRL .......
Running optimization stage 2 on shiftRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\shiftRL00\shiftRL0\synwork\layer0.rt.csv

