PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Mar 14 03:24:51 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f oscVHDL00_oscVHDL00.p2t
oscVHDL00_oscVHDL00_map.ncd oscVHDL00_oscVHDL00.dir oscVHDL00_oscVHDL00.prf
-gui -msgset
E:/BackUp/Practices/Practicas_Arqui_Comp-main/Parcial01/00_osc00VHDL/promote.xml


Preference file: oscVHDL00_oscVHDL00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.510      0            0.379        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
