SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon May 02 18:47:34 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outTransist0[3]" SITE "112" ;
LOCATE COMP "outTransist0[2]" SITE "111" ;
LOCATE COMP "outTransist0[1]" SITE "110" ;
LOCATE COMP "outTransist0[0]" SITE "109" ;
LOCATE COMP "outcoder0[6]" SITE "9" ;
LOCATE COMP "outcoder0[5]" SITE "6" ;
LOCATE COMP "outcoder0[4]" SITE "5" ;
LOCATE COMP "outcoder0[3]" SITE "4" ;
LOCATE COMP "outcoder0[2]" SITE "3" ;
LOCATE COMP "outcoder0[1]" SITE "2" ;
LOCATE COMP "outcoder0[0]" SITE "1" ;
LOCATE COMP "outr0[3]" SITE "86" ;
LOCATE COMP "outr0[2]" SITE "85" ;
LOCATE COMP "outr0[1]" SITE "84" ;
LOCATE COMP "outr0[0]" SITE "83" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "en0" SITE "38" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "K00/clkaux" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
