---------------------------------------------------
Report for cell key00
   Instance path: key00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      76.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        71.1
                               coder00	          1        23.5
                            contring00	          1         3.3
---------------------------------------------------
Report for cell coder00
   Instance path: key00/k02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00        23.5
                                  LUT4	      24.00        31.6
                                PFUREG	          1         3.4
---------------------------------------------------
Report for cell contring00
   Instance path: key00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         3.3
                                PFUREG	          5        17.2
---------------------------------------------------
Report for cell osc00
   Instance path: key00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.25        71.1
                                  LUT4	      49.00        64.5
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        71.1
---------------------------------------------------
Report for cell div00
   Instance path: key00/K00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.25        71.1
                                  LUT4	      49.00        64.5
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: key00/K00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
