(edif key00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 5 2 18 47 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port clkaux (direction INPUT))
         )
         (contents
          (instance (rename pdiv_oscout20lto21_RNO "pdiv.oscout20lto21_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_oscOut_0_sqmuxa_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B+A)))"))
          )
          (instance oscOut_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscOut (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance oscOut_0_sqmuxa_RNIO7TO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscOut_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout73_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance un1_oscout73_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_oscout73_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C B+C (B+A)))"))
          )
          (instance oscOut_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance un1_oscout73_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D A)"))
          )
          (instance oscOut_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename pdiv_oscout28lto21 "pdiv.oscout28lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_oscout20lto21 "pdiv.oscout20lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B !A)))"))
          )
          (instance (rename pdiv_oscout36lto21 "pdiv.oscout36lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (C+(B+!A)))"))
          )
          (instance oscOut_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_un1_oscout65 "pdiv.un1_oscout65") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout44lto21 "pdiv.oscout44lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout60lto21 "pdiv.oscout60lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance oscOut_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_oscout52lto13 "pdiv.oscout52lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_oscout12lto19_i_a2 "pdiv.oscout12lto19_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_un1_oscout65_3 "pdiv.un1_oscout65_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (!C B+C (B+A)))"))
          )
          (instance (rename pdiv_oscout60lto10_i_a2 "pdiv.oscout60lto10_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout44lto14_i_a2 "pdiv.oscout44lto14_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_oscout12lto19_i_a2_16 "pdiv.oscout12lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout70_3 "pdiv.oscout70_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout68 "pdiv.oscout68") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout66 "pdiv.oscout66") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_oscout65 "pdiv.oscout65") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout4lto20_i_a2_0 "pdiv.oscout4lto20_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout60lto21_3 "pdiv.oscout60lto21_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscOut_0_sqmuxa_4_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout72_3 "pdiv.oscout72_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout28lto21_1 "pdiv.oscout28lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout12lto19_i_a2_13 "pdiv.oscout12lto19_i_a2_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout65_0 "pdiv.oscout65_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout12lto19_i_a2_16_4 "pdiv.oscout12lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout12lto19_i_a2_16_5 "pdiv.oscout12lto19_i_a2_16_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout44lto14_i_a2_0 "pdiv.oscout44lto14_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout4lto20_i_a2_19_1 "pdiv.oscout4lto20_i_a2_19_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout44lto21_0 "pdiv.oscout44lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout60lto21_2 "pdiv.oscout60lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout52lto21_1 "pdiv.oscout52lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout52lto21_2_0 "pdiv.oscout52lto21_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout36lto21_1 "pdiv.oscout36lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout12lto19_i_a2_9 "pdiv.oscout12lto19_i_a2_9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout67_1 "pdiv.oscout67_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout4lto20_i_a2_19 "pdiv.oscout4lto20_i_a2_19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_oscout36lto21_1))
           (portRef B (instanceRef pdiv_oscout52lto21_2_0))
           (portRef D (instanceRef pdiv_oscout60lto21_2))
           (portRef C (instanceRef pdiv_oscout44lto21_0))
           (portRef B (instanceRef pdiv_oscout4lto20_i_a2_0))
           (portRef C (instanceRef pdiv_oscout12lto19_i_a2))
           (portRef D (instanceRef pdiv_oscout28lto21))
           (portRef A (instanceRef pdiv_oscout20lto21_RNO))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_oscout4lto20_i_a2_19))
           (portRef B (instanceRef pdiv_oscout12lto19_i_a2))
           (portRef A (instanceRef oscOut_0_sqmuxa))
           (portRef A (instanceRef pdiv_oscout36lto21))
           (portRef B (instanceRef pdiv_oscout28lto21))
           (portRef B (instanceRef pdiv_oscout20lto21_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_oscout12lto19_i_a2_9))
           (portRef A (instanceRef pdiv_oscout52lto21_2_0))
           (portRef C (instanceRef pdiv_oscout60lto21_2))
           (portRef B (instanceRef pdiv_oscout44lto21_0))
           (portRef D (instanceRef pdiv_oscout36lto21))
           (portRef C (instanceRef pdiv_oscout20lto21_RNO))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_oscout12lto19_i_a2_9))
           (portRef C (instanceRef pdiv_oscout52lto21_1))
           (portRef B (instanceRef pdiv_oscout60lto21_2))
           (portRef A (instanceRef pdiv_oscout44lto21_0))
           (portRef C (instanceRef pdiv_oscout36lto21))
           (portRef D (instanceRef pdiv_oscout20lto21_RNO))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_RNO))
           (portRef A (instanceRef pdiv_oscout20lto21))
          ))
          (net oscOut_0_sqmuxa (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa))
           (portRef A (instanceRef oscOut_0_sqmuxa_RNIO7TO))
           (portRef A (instanceRef un1_oscOut_0_sqmuxa_1_RNO))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef A (instanceRef pdiv_oscout65_0))
           (portRef B (instanceRef oscOut_0_sqmuxa_4_2))
           (portRef B (instanceRef pdiv_oscout68))
           (portRef B (instanceRef pdiv_oscout70_3))
           (portRef C (instanceRef oscOut_0_sqmuxa_7))
           (portRef B (instanceRef un1_oscOut_0_sqmuxa_1_RNO))
          ))
          (net oscout72_3 (joined
           (portRef Z (instanceRef pdiv_oscout72_3))
           (portRef B (instanceRef pdiv_un1_oscout65))
           (portRef B (instanceRef oscOut_0_sqmuxa_7))
           (portRef D (instanceRef oscOut_0_sqmuxa_6))
           (portRef C (instanceRef un1_oscOut_0_sqmuxa_1_RNO))
          ))
          (net oscout60 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21))
           (portRef A (instanceRef oscOut_0_sqmuxa_7))
           (portRef D (instanceRef un1_oscOut_0_sqmuxa_1_RNO))
          ))
          (net un1_oscOut_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_oscOut_0_sqmuxa_1_RNO))
           (portRef A (instanceRef un1_oscOut_0_sqmuxa_1))
          ))
          (net un1_oscOut_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_oscOut_0_sqmuxa_1))
           (portRef B (instanceRef oscOut_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscOut_0 (joined
           (portRef Z (instanceRef oscOut_0))
           (portRef D (instanceRef oscOut))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net clkaux (joined
           (portRef clkaux)
           (portRef CK (instanceRef oscOut))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net oscOut_0_sqmuxa_RNIO7TO (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_RNIO7TO))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout12lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout12lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_oscout12lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_oscout12lto19_i_a2_16_5))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout12lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout12lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout12lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout12lto19_i_a2_16_4))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_oscout12lto19_i_a2_13))
           (portRef B (instanceRef pdiv_oscout60lto10_i_a2))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_oscout12lto19_i_a2_13))
           (portRef C (instanceRef pdiv_oscout60lto10_i_a2))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_oscout12lto19_i_a2_13))
           (portRef D (instanceRef pdiv_oscout60lto10_i_a2))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout12lto19_i_a2_13))
           (portRef D (instanceRef pdiv_oscout60lto21))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_oscout4lto20_i_a2_19_1))
           (portRef A (instanceRef pdiv_oscout44lto14_i_a2_0))
           (portRef B (instanceRef pdiv_oscout60lto21_3))
           (portRef C (instanceRef pdiv_oscout52lto13))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout4lto20_i_a2_19_1))
           (portRef B (instanceRef pdiv_oscout44lto14_i_a2_0))
           (portRef C (instanceRef pdiv_oscout60lto21_3))
           (portRef D (instanceRef pdiv_oscout52lto13))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_oscout52lto21_1))
           (portRef C (instanceRef pdiv_oscout4lto20_i_a2_19_1))
           (portRef C (instanceRef pdiv_oscout44lto14_i_a2_0))
           (portRef D (instanceRef pdiv_oscout60lto21_3))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_oscout52lto21_1))
           (portRef A (instanceRef pdiv_oscout60lto21_2))
           (portRef D (instanceRef pdiv_oscout4lto20_i_a2_19_1))
           (portRef D (instanceRef pdiv_oscout44lto21))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_oscout36lto21_1))
           (portRef C (instanceRef pdiv_oscout52lto21_2_0))
           (portRef A (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef pdiv_oscout4lto20_i_a2_0))
           (portRef D (instanceRef pdiv_oscout12lto19_i_a2))
           (portRef B (instanceRef pdiv_oscout20lto21))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_oscout36lto21_1))
           (portRef D (instanceRef pdiv_oscout52lto21_2_0))
           (portRef B (instanceRef pdiv_oscout28lto21_1))
           (portRef D (instanceRef pdiv_oscout4lto20_i_a2_0))
           (portRef C (instanceRef pdiv_oscout20lto21))
           (portRef C (instanceRef oscOut_0_sqmuxa_1))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef pdiv_oscout36lto21_1))
           (portRef D (instanceRef pdiv_oscout52lto21_1))
           (portRef C (instanceRef pdiv_oscout28lto21_1))
           (portRef D (instanceRef oscOut_0_sqmuxa))
           (portRef D (instanceRef pdiv_oscout20lto21))
           (portRef D (instanceRef oscOut_0_sqmuxa_1))
          ))
          (net un1_oscout65 (joined
           (portRef Z (instanceRef pdiv_un1_oscout65))
           (portRef B (instanceRef un1_oscout73_2_0))
           (portRef B (instanceRef oscOut_0_sqmuxa_RNIO7TO))
          ))
          (net un1_oscout73_2_0 (joined
           (portRef Z (instanceRef un1_oscout73_2_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef oscOut_0_sqmuxa_RNIO7TO))
          ))
          (net un1_oscout73_3 (joined
           (portRef Z (instanceRef un1_oscout73_3))
           (portRef C (instanceRef un1_oscOut_0_sqmuxa_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef oscOut_0_sqmuxa_RNIO7TO))
          ))
          (net un1_oscout73_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_oscout73_1 (joined
           (portRef Z (instanceRef un1_oscout73_1))
           (portRef C (instanceRef un1_oscout73_2_0))
           (portRef B (instanceRef un1_oscOut_0_sqmuxa_1))
          ))
          (net un1_oscout73_4 (joined
           (portRef Z (instanceRef un1_oscout73_4))
           (portRef D (instanceRef un1_oscout73_2_0))
           (portRef D (instanceRef un1_oscOut_0_sqmuxa_1))
          ))
          (net oscOut_0_sqmuxa_7 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_7))
           (portRef A (instanceRef un1_oscout73_2_0))
          ))
          (net oscOut_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1))
           (portRef A (instanceRef un1_oscout73_3))
          ))
          (net oscout20 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21))
           (portRef B (instanceRef un1_oscout73_3))
          ))
          (net oscout65_0 (joined
           (portRef Z (instanceRef pdiv_oscout65_0))
           (portRef A (instanceRef pdiv_oscout65))
           (portRef A (instanceRef pdiv_oscout66))
           (portRef A (instanceRef pdiv_un1_oscout65_3))
           (portRef C (instanceRef un1_oscout73_3))
          ))
          (net oscout67_1 (joined
           (portRef Z (instanceRef pdiv_oscout67_1))
           (portRef A (instanceRef oscOut_0_sqmuxa_4_2))
           (portRef A (instanceRef pdiv_oscout68))
           (portRef D (instanceRef un1_oscout73_3))
          ))
          (net oscOut_0_sqmuxa_4_2 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_4_2))
           (portRef A (instanceRef un1_oscout73_4))
          ))
          (net oscout28 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21))
           (portRef B (instanceRef un1_oscout73_4))
          ))
          (net oscout36 (joined
           (portRef Z (instanceRef pdiv_oscout36lto21))
           (portRef C (instanceRef un1_oscout73_4))
          ))
          (net oscout68 (joined
           (portRef Z (instanceRef pdiv_oscout68))
           (portRef B (instanceRef pdiv_un1_oscout65_3))
           (portRef D (instanceRef un1_oscout73_4))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef pdiv_oscout12lto19_i_a2))
           (portRef A (instanceRef oscOut_0_sqmuxa_1))
          ))
          (net oscout66 (joined
           (portRef Z (instanceRef pdiv_oscout66))
           (portRef B (instanceRef oscOut_0_sqmuxa_1))
          ))
          (net oscOut_0_sqmuxa_6 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_6))
           (portRef A (instanceRef un1_oscout73_1))
          ))
          (net oscout44 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21))
           (portRef B (instanceRef un1_oscout73_1))
          ))
          (net oscout70_3 (joined
           (portRef Z (instanceRef pdiv_oscout70_3))
           (portRef A (instanceRef pdiv_un1_oscout65))
           (portRef C (instanceRef un1_oscout73_1))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef A (instanceRef pdiv_oscout67_1))
           (portRef A (instanceRef pdiv_oscout72_3))
           (portRef B (instanceRef pdiv_oscout65))
           (portRef B (instanceRef pdiv_oscout66))
           (portRef C (instanceRef pdiv_un1_oscout65_3))
           (portRef D (instanceRef un1_oscout73_1))
          ))
          (net oscout52lt21 (joined
           (portRef Z (instanceRef pdiv_oscout52lto13))
           (portRef A (instanceRef oscOut_0_sqmuxa_6))
          ))
          (net oscout52lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_1))
           (portRef B (instanceRef oscOut_0_sqmuxa_6))
          ))
          (net oscout52lto21_2 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_2_0))
           (portRef C (instanceRef oscOut_0_sqmuxa_6))
          ))
          (net N_3_9 (joined
           (portRef Z (instanceRef pdiv_oscout12lto19_i_a2_9))
           (portRef A (instanceRef pdiv_oscout4lto20_i_a2_0))
           (portRef A (instanceRef pdiv_oscout12lto19_i_a2))
           (portRef A (instanceRef pdiv_oscout28lto21))
          ))
          (net oscout44_5 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_1))
           (portRef B (instanceRef pdiv_oscout60lto21))
           (portRef B (instanceRef pdiv_oscout44lto21))
           (portRef C (instanceRef pdiv_oscout28lto21))
          ))
          (net oscout36lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout36lto21_1))
           (portRef B (instanceRef pdiv_oscout36lto21))
          ))
          (net un1_oscout65_3 (joined
           (portRef Z (instanceRef pdiv_un1_oscout65_3))
           (portRef C (instanceRef pdiv_un1_oscout65))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef pdiv_oscout44lto14_i_a2))
           (portRef A (instanceRef pdiv_oscout44lto21))
          ))
          (net oscout44lto21_0 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_0))
           (portRef C (instanceRef pdiv_oscout44lto21))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pdiv_oscout60lto10_i_a2))
           (portRef A (instanceRef pdiv_oscout60lto21))
          ))
          (net oscout60lto21_3 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_3))
           (portRef C (instanceRef pdiv_oscout60lto21))
          ))
          (net oscout4lto20_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_oscout4lto20_i_a2_0))
           (portRef B (instanceRef oscOut_0_sqmuxa))
          ))
          (net oscout65 (joined
           (portRef Z (instanceRef pdiv_oscout65))
           (portRef C (instanceRef oscOut_0_sqmuxa))
          ))
          (net N_21_9 (joined
           (portRef Z (instanceRef pdiv_oscout12lto19_i_a2_13))
           (portRef B (instanceRef pdiv_oscout4lto20_i_a2_19))
           (portRef A (instanceRef pdiv_oscout44lto14_i_a2))
           (portRef A (instanceRef pdiv_oscout52lto13))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_oscout12lto19_i_a2_16))
           (portRef B (instanceRef pdiv_oscout44lto14_i_a2))
           (portRef A (instanceRef pdiv_oscout60lto10_i_a2))
           (portRef B (instanceRef pdiv_oscout52lto13))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef pdiv_oscout67_1))
           (portRef B (instanceRef pdiv_oscout72_3))
           (portRef C (instanceRef pdiv_oscout65))
           (portRef C (instanceRef pdiv_oscout66))
           (portRef A (instanceRef pdiv_oscout70_3))
           (portRef D (instanceRef pdiv_un1_oscout65_3))
          ))
          (net oscout44lto14_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_oscout44lto14_i_a2_0))
           (portRef C (instanceRef pdiv_oscout44lto14_i_a2))
          ))
          (net oscout12lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_oscout12lto19_i_a2_16_4))
           (portRef D (instanceRef pdiv_oscout4lto20_i_a2_19))
           (portRef A (instanceRef pdiv_oscout12lto19_i_a2_16))
          ))
          (net oscout12lto19_i_a2_16_5 (joined
           (portRef Z (instanceRef pdiv_oscout12lto19_i_a2_16_5))
           (portRef C (instanceRef pdiv_oscout4lto20_i_a2_19))
           (portRef B (instanceRef pdiv_oscout12lto19_i_a2_16))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef pdiv_oscout65_0))
           (portRef C (instanceRef pdiv_oscout72_3))
           (portRef C (instanceRef oscOut_0_sqmuxa_4_2))
           (portRef C (instanceRef pdiv_oscout68))
           (portRef C (instanceRef pdiv_oscout70_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef C (instanceRef pdiv_oscout65_0))
           (portRef D (instanceRef pdiv_oscout72_3))
           (portRef D (instanceRef oscOut_0_sqmuxa_4_2))
           (portRef D (instanceRef pdiv_oscout68))
           (portRef D (instanceRef pdiv_oscout70_3))
          ))
          (net oscout60lto21_2 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_2))
           (portRef A (instanceRef pdiv_oscout60lto21_3))
          ))
          (net oscout4lto20_i_a2_19_1 (joined
           (portRef Z (instanceRef pdiv_oscout4lto20_i_a2_19_1))
           (portRef A (instanceRef pdiv_oscout4lto20_i_a2_19))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscOut_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscOut))
           (portRef A (instanceRef oscOut_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clkaux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "clkaux") (joined
           (portRef clkaux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outcoder_37_0 (direction OUTPUT))
           (port outcoder_37_5 (direction OUTPUT))
           (port outcoder_37_6 (direction OUTPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port N_19_i (direction OUTPUT))
           (port outcoder_37_0_4_0 (direction OUTPUT))
           (port N_17_i (direction OUTPUT))
           (port N_40_i (direction OUTPUT))
           (port un1_aux88_i (direction OUTPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance aux (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance aux_RNIMVLJ (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_aux88_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (C+(B+A)))"))
          )
          (instance aux_r_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_aux88_0_3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoder_37_i_a5_0_0_RNIJIRH_4 "pcoder.outcoder_37_i_a5_0_0_RNIJIRH[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B A))"))
          )
          (instance aux_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pcoder_outcoder_37_0_0_0 "pcoder.outcoder_37_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pcoder_outcoder_37_0_0_5 "pcoder.outcoder_37_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B+!A))+D (!C B+C (B+!A)))"))
          )
          (instance (rename pcoder_outcoder_37_i_0_m2_RNIS2KE_2 "pcoder.outcoder_37_i_0_m2_RNIS2KE[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A)+D !A)"))
          )
          (instance (rename pcoder_outcoder_37_0_0_0_5 "pcoder.outcoder_37_0_0_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B !A)))"))
          )
          (instance (rename pcoder_outcoder_37_0_0_2_0 "pcoder.outcoder_37_0_0_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance aux_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un1_aux_0_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_aux_1_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+A))"))
          )
          (instance (rename pcoder_outcoder_37_0_0_6 "pcoder.outcoder_37_0_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C B)"))
          )
          (instance (rename pcoder_outcoder_37_i_a5_0_0_4 "pcoder.outcoder_37_i_a5_0_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!B !A))"))
          )
          (instance (rename pcoder_outcoder_37_0_0_1_0 "pcoder.outcoder_37_0_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B !A))"))
          )
          (instance un1_aux_0_sqmuxa_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoder_37_0_4_0 "pcoder.outcoder_37_0_4_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+!A)))"))
          )
          (instance (rename pcoder_outcoder_37_0_0_1_6 "pcoder.outcoder_37_0_0_1[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+A)+C (!B+A)))"))
          )
          (instance (rename pcoder_outcoder_37_i_0_m2_2 "pcoder.outcoder_37_i_0_m2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pcoder_outcoder_37_0_0_a2_1_0_5 "pcoder.outcoder_37_0_0_a2_1_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance N_19_i_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance un1_aux_0_sqmuxa_i_o2_0_RNI0UB41 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (B A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net aux_r (joined
           (portRef Z (instanceRef aux_r))
           (portRef D (instanceRef aux))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef aux))
          ))
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef D (instanceRef aux_r))
           (portRef B (instanceRef aux_RNIMVLJ))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef un1_aux88_0_3))
           (portRef B (instanceRef aux_r))
           (portRef A (instanceRef aux_RNIMVLJ))
          ))
          (net un1_aux88_i (joined
           (portRef Z (instanceRef aux_RNIMVLJ))
           (portRef un1_aux88_i)
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef A (instanceRef aux_r_RNO))
           (portRef A (instanceRef un1_aux88_0_3))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_o2_0))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_o2_0_RNI0UB41))
           (portRef A (instanceRef aux_0_sqmuxa_0_a2))
           (portRef B (instanceRef aux_r_RNO))
           (portRef B (instanceRef un1_aux88_0_3))
          ))
          (net un1_aux88_0_3_3 (joined
           (portRef Z (instanceRef un1_aux88_0_3_3))
           (portRef C (instanceRef un1_aux88_0_3))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef D (instanceRef pcoder_outcoder_37_0_4_0))
           (portRef D (instanceRef pcoder_outcoder_37_0_0_0_5))
           (portRef D (instanceRef pcoder_outcoder_37_0_0_5))
           (portRef C (instanceRef aux_0_sqmuxa_0_a2))
           (portRef D (instanceRef aux_r_RNO))
           (portRef D (instanceRef un1_aux88_0_3))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef aux_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux_r_RNO))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef aux_r_RNO))
           (portRef A (instanceRef aux_r))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_o2_0_RNI0UB41))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_m2_2))
           (portRef A (instanceRef pcoder_outcoder_37_0_4_0))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_1_0))
           (portRef A (instanceRef pcoder_outcoder_37_i_a5_0_0_4))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_6))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_0))
           (portRef A (instanceRef pcoder_outcoder_37_i_a5_0_0_RNIJIRH_4))
           (portRef A (instanceRef un1_aux88_0_3_3))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef A (instanceRef N_19_i_0_1))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_a2_1_0_5))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_1_6))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_1_0))
           (portRef B (instanceRef pcoder_outcoder_37_i_a5_0_0_4))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef un1_aux88_0_3_3))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef B (instanceRef N_19_i_0_1))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_a2_1_0_5))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_1_6))
           (portRef C (instanceRef pcoder_outcoder_37_i_a5_0_0_4))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_2_0))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_m2_RNIS2KE_2))
           (portRef C (instanceRef un1_aux88_0_3_3))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef B (instanceRef pcoder_outcoder_37_0_4_0))
           (portRef D (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_0_5))
           (portRef A (instanceRef pcoder_outcoder_37_0_0_5))
           (portRef D (instanceRef un1_aux88_0_3_3))
          ))
          (net (rename outcoder_37_i_a5_0_0_4 "outcoder_37_i_a5_0_0[4]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_a5_0_0_4))
           (portRef B (instanceRef pcoder_outcoder_37_i_a5_0_0_RNIJIRH_4))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef D (instanceRef un1_aux_0_sqmuxa_i_o2_0_RNI0UB41))
           (portRef B (instanceRef pcoder_outcoder_37_i_0_m2_2))
           (portRef C (instanceRef pcoder_outcoder_37_0_0_1_6))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_o2_0))
           (portRef C (instanceRef pcoder_outcoder_37_0_0_1_0))
           (portRef A (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_outcoder_37_0_0_0))
           (portRef C (instanceRef pcoder_outcoder_37_i_a5_0_0_RNIJIRH_4))
          ))
          (net N_40_i (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_a5_0_0_RNIJIRH_4))
           (portRef N_40_i)
          ))
          (net aux_0_sqmuxa (joined
           (portRef Z (instanceRef aux_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux_r))
          ))
          (net (rename outcoder_37_0_0_2_0 "outcoder_37_0_0_2[0]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_2_0))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_0))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef D (instanceRef pcoder_outcoder_37_0_0_1_6))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_o2_0))
           (portRef D (instanceRef pcoder_outcoder_37_i_a5_0_0_4))
           (portRef C (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_outcoder_37_0_0_0_5))
           (portRef D (instanceRef pcoder_outcoder_37_i_0_m2_RNIS2KE_2))
           (portRef D (instanceRef pcoder_outcoder_37_0_0_0))
          ))
          (net (rename outcoder_37_0 "outcoder_37[0]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_0))
           (portRef outcoder_37_0)
          ))
          (net (rename outcoder_37_0_0_0_5 "outcoder_37_0_0_0[5]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_0_5))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_5))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef C (instanceRef N_19_i_0_1))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_m2_2))
           (portRef C (instanceRef pcoder_outcoder_37_0_4_0))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_o2_0))
           (portRef C (instanceRef pcoder_outcoder_37_0_0_6))
           (portRef B (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_outcoder_37_0_0_2_0))
           (portRef C (instanceRef pcoder_outcoder_37_i_0_m2_RNIS2KE_2))
           (portRef C (instanceRef pcoder_outcoder_37_0_0_5))
          ))
          (net (rename outcoder_37_5 "outcoder_37[5]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_5))
           (portRef outcoder_37_5)
          ))
          (net N_25 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_m2_2))
           (portRef A (instanceRef pcoder_outcoder_37_i_0_m2_RNIS2KE_2))
          ))
          (net N_17_i (joined
           (portRef Z (instanceRef pcoder_outcoder_37_i_0_m2_RNIS2KE_2))
           (portRef N_17_i)
          ))
          (net (rename outcoder_37_0_0_a2_1_0_5 "outcoder_37_0_0_a2_1_0[5]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_a2_1_0_5))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_0_5))
          ))
          (net (rename outcoder_37_0_0_1_0 "outcoder_37_0_0_1[0]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_1_0))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_2_0))
          ))
          (net (rename outcoder_37_0_0_1_6 "outcoder_37_0_0_1[6]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_1_6))
           (portRef B (instanceRef pcoder_outcoder_37_0_0_6))
          ))
          (net (rename outcoder_37_6 "outcoder_37[6]") (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_0_6))
           (portRef outcoder_37_6)
          ))
          (net outcoder_37_0_4_0 (joined
           (portRef Z (instanceRef pcoder_outcoder_37_0_4_0))
           (portRef outcoder_37_0_4_0)
          ))
          (net N_19_i_0_1 (joined
           (portRef Z (instanceRef N_19_i_0_1))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_o2_0_RNI0UB41))
          ))
          (net N_19_i (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_o2_0_RNI0UB41))
           (portRef N_19_i)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port clk0_c (direction INPUT))
           (port en0_c_i (direction INPUT))
         )
         (contents
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef sshift_3))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sshift_3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef PD (instanceRef sshift_3))
           (portRef (member outr0_c 2))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef D (instanceRef outr_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance C00 (viewRef netlist (cellRef oscint00))
          )
          (instance C01 (viewRef netlist (cellRef div00))
          )
          (net clkaux (joined
           (portRef clkaux (instanceRef C00))
           (portRef clkaux (instanceRef C01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef C01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef C01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef C01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef C01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef C01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef C01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell key00 (cellType GENERIC)
       (view key0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port clk0 (direction OUTPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outTransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename k02_outcoderio_0 "k02_outcoderio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcoderio_1 "k02_outcoderio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcoderio_2 "k02_outcoderio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcoderio_3 "k02_outcoderio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcoderio_4 "k02_outcoderio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcoderio_5 "k02_outcoderio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename k02_outcoderio_6 "k02_outcoderio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outTransist0_pad_3 "outTransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outTransist0_pad_2 "outTransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outTransist0_pad_1 "outTransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outTransist0_pad_0 "outTransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef osc00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance k02 (viewRef netlist (cellRef coder00))
          )
          (net (rename k02_pcoder_outcoder_37_0 "k02.pcoder.outcoder_37[0]") (joined
           (portRef outcoder_37_0 (instanceRef k02))
           (portRef D (instanceRef k02_outcoderio_0))
          ))
          (net (rename k02_pcoder_outcoder_37_5 "k02.pcoder.outcoder_37[5]") (joined
           (portRef outcoder_37_5 (instanceRef k02))
           (portRef D (instanceRef k02_outcoderio_5))
          ))
          (net (rename k02_pcoder_outcoder_37_6 "k02.pcoder.outcoder_37[6]") (joined
           (portRef outcoder_37_6 (instanceRef k02))
           (portRef D (instanceRef k02_outcoderio_6))
          ))
          (net (rename pcoder_outcoder_37_0_4_0 "pcoder.outcoder_37_0_4_0") (joined
           (portRef outcoder_37_0_4_0 (instanceRef k02))
           (portRef D (instanceRef k02_outcoderio_1))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef clk0_c (instanceRef k02))
           (portRef clk0_c (instanceRef K01))
           (portRef I (instanceRef clk0_pad))
           (portRef SCLK (instanceRef k02_outcoderio_6))
           (portRef SCLK (instanceRef k02_outcoderio_5))
           (portRef SCLK (instanceRef k02_outcoderio_4))
           (portRef SCLK (instanceRef k02_outcoderio_3))
           (portRef SCLK (instanceRef k02_outcoderio_2))
           (portRef SCLK (instanceRef k02_outcoderio_1))
           (portRef SCLK (instanceRef k02_outcoderio_0))
          ))
          (net (rename k02_un1_aux88_i "k02.un1_aux88_i") (joined
           (portRef un1_aux88_i (instanceRef k02))
           (portRef SP (instanceRef k02_outcoderio_6))
           (portRef SP (instanceRef k02_outcoderio_5))
           (portRef SP (instanceRef k02_outcoderio_4))
           (portRef SP (instanceRef k02_outcoderio_3))
           (portRef SP (instanceRef k02_outcoderio_2))
           (portRef SP (instanceRef k02_outcoderio_1))
           (portRef SP (instanceRef k02_outcoderio_0))
          ))
          (net (rename k02_N_40_i "k02.N_40_i") (joined
           (portRef N_40_i (instanceRef k02))
           (portRef D (instanceRef k02_outcoderio_4))
          ))
          (net (rename k02_N_19_i "k02.N_19_i") (joined
           (portRef N_19_i (instanceRef k02))
           (portRef D (instanceRef k02_outcoderio_3))
          ))
          (net (rename k02_N_17_i "k02.N_17_i") (joined
           (portRef N_17_i (instanceRef k02))
           (portRef D (instanceRef k02_outcoderio_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outTransist0_pad_1))
           (portRef I (instanceRef outTransist0_pad_2))
           (portRef I (instanceRef outTransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outTransist0_pad_0))
           (portRef CD (instanceRef k02_outcoderio_6))
           (portRef CD (instanceRef k02_outcoderio_5))
           (portRef CD (instanceRef k02_outcoderio_4))
           (portRef CD (instanceRef k02_outcoderio_3))
           (portRef CD (instanceRef k02_outcoderio_2))
           (portRef CD (instanceRef k02_outcoderio_1))
           (portRef CD (instanceRef k02_outcoderio_0))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef K00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef K00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef K00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef K00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef K00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef k02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef k02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef k02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef k02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef k02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef k02_outcoderio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef k02_outcoderio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef k02_outcoderio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef k02_outcoderio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef k02_outcoderio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef k02_outcoderio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef k02_outcoderio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outTransist0_0 "outTransist0[0]") (joined
           (portRef O (instanceRef outTransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outTransist0_1 "outTransist0[1]") (joined
           (portRef O (instanceRef outTransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outTransist0_2 "outTransist0[2]") (joined
           (portRef O (instanceRef outTransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outTransist0_3 "outTransist0[3]") (joined
           (portRef O (instanceRef outTransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef K01))
          ))
         )
        (property orig_inst_of (string "key00"))
       )
    )
  )
  (design key00 (cellRef key00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
