----------------------------------------------------------------------
Report for cell pipeline02.pipeline0

Register bits: 141 of 6864 (2%)
Latch bits:      8
PIC Latch:       0
I/O cells:       40
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16       100.0
                              DP8KC        1       100.0
                            FD1P3AX       43       100.0
                            FD1P3DX        8       100.0
                            FD1P3IX       33       100.0
                            FD1S1AY        8       100.0
                            FD1S3AX        8       100.0
                            FD1S3AY        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX       29       100.0
                            FD1S3JX        6       100.0
                                GSR        1       100.0
                                 IB       16       100.0
                                INV        1       100.0
                                 OB       24       100.0
                           OFS1P3DX        1       100.0
                           OFS1P3IX       11       100.0
                           ORCALUT4       96       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI       11       100.0
                                VLO       12       100.0
SUB MODULES 
                               co00        1       100.0
                               di00        1       100.0
                              div00        1       100.0
                               eo00        1       100.0
                               fi00        1       100.0
                               fo00        1       100.0
                          fsmpipe02        1       100.0
                           memEBR00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                               pc00        1       100.0
                               wr00        1       100.0
                            
                         TOTAL           341           
----------------------------------------------------------------------
Report for cell fsmpipe02.netlist
     Instance path:  FSM09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3         7.0
                            FD1S3AX        6        75.0
                            FD1S3AY        1       100.0
                           ORCALUT4       29        30.2
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            41           
----------------------------------------------------------------------
Report for cell wr00.netlist
     Instance path:  FSM08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        18.6
                            FD1S3IX        2         6.9
                           ORCALUT4        2         2.1
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell eo00.netlist
     Instance path:  FSM07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        18.6
                            FD1P3IX        8        24.2
                            FD1S3IX        1         3.4
                           ORCALUT4        3         3.1
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell fo00.netlist
     Instance path:  FSM06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        18.6
                            FD1P3IX        8        24.2
                            FD1S3IX        1         3.4
                           ORCALUT4        3         3.1
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell co00.netlist
     Instance path:  FSM05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        18.6
                            FD1P3IX        8        24.2
                            FD1S3IX        1         3.4
                           ORCALUT4        3         3.1
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell di00.netlist
     Instance path:  FSM04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        18.6
                            FD1P3IX        8        24.2
                            FD1S3IX        1         3.4
                           ORCALUT4        3         3.1
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell fi00.netlist
     Instance path:  FSM03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8       100.0
                            FD1S1AY        8       100.0
                            FD1S3DX        1       100.0
                           ORCALUT4        3         3.1
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell memEBR00.netlist
     Instance path:  FSM02
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC        1       100.0
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell pc00.netlist
     Instance path:  FSM01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        25.0
                            FD1P3IX        1         3.0
                            FD1S3AX        1        12.5
                            FD1S3IX        1         3.4
                            FD1S3JX        6       100.0
                                INV        1       100.0
                           ORCALUT4        6         6.3
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  FSM00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        75.0
                            FD1S3AX        1        12.5
                            FD1S3IX       22        75.9
                           ORCALUT4       44        45.8
                               OSCH        1       100.0
                                VHI        1         9.1
                                VLO        2        16.7
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  FSM00.C01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        75.0
                            FD1S3AX        1        12.5
                            FD1S3IX       22        75.9
                           ORCALUT4       44        45.8
                                VHI        1         9.1
                                VLO        1         8.3
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  FSM00.C00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1         8.3
                            
                         TOTAL             2           
