<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="memEBR00" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 06 06 11:22:11.164" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 06 06 11:22:11.164"/>
		<File name="c:/users/migue/onedrive/documentos/adc/03-3cm12-3erparcial/01-practicas/04-pipeline00/datapipeline00.mem" type="mem" modified="2022 06 02 11:23:08.221"/>
		<File name="memEBR00.lpc" type="lpc" modified="2022 06 06 11:20:54.793"/>
		<File name="memEBR00.vhd" type="top_level_vhdl" modified="2022 06 06 11:20:54.960"/>
		<File name="memEBR00_tmpl.vhd" type="template_vhdl" modified="2022 06 06 11:20:54.960"/>
		<File name="tb_memEBR00_tmpl.vhd" type="testbench_vhdl" modified="2022 06 06 11:20:54.969"/>
  </Package>
</DiamondModule>
