#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VTJO39V

# Mon May  9 12:43:17 2022

#Implementation: rom0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : rom0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : rom0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom00.vhdl":7:7:7:11|Top entity is set to rom00.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\oscint00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\packageOsc00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\contRead00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\memrom00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\packagerom00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\osc00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\memrom00.vhdl changed - recompiling
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom00.vhdl":7:7:7:11|Synthesizing work.rom00.rom0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\memrom00.vhdl":8:7:8:14|Synthesizing work.memrom00.memrom0.
Post processing for work.memrom00.memrom0
Running optimization stage 1 on memrom00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
Post processing for work.contread00.contread0
Running optimization stage 1 on contRead00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.rom00.rom0
Running optimization stage 1 on rom00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contRead00 .......
@N: CL189 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\contRead00.vhdl":21:2:21:3|Register bit outcontrd(4) is always 0.
@N: CL189 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\contRead00.vhdl":21:2:21:3|Register bit outcontrd(5) is always 0.
@W: CL279 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\contRead00.vhdl":21:2:21:3|Pruning register bits 5 to 4 of outcontrd(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on memrom00 .......
Running optimization stage 2 on rom00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 100MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  9 12:43:20 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : rom0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  9 12:43:21 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\synwork\rom00_rom0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  9 12:43:21 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : rom0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\synwork\rom00_rom0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  9 12:43:23 2022

###########################################################]
Premap Report

# Mon May  9 12:43:24 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : rom0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\rom00_rom0_scck.rpt 
See clock summary report "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\rom00_rom0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist rom00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscOut_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     4    
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                          Clock Pin                   Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                             Seq Example                 Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock     23        RO00.C00.OSCInst0.OSC(OSCH)     RO00.C01.oscOut.C           -                 -            
div00|oscOut_derived_clock           4         RO00.C01.oscOut.Q[0](dffe)      RO01.outcontrd_1[3:0].C     -                 -            
==========================================================================================================================================

@W: MT529 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\04-rom00\rom0\source\div00.vhd":22:2:22:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including RO00.C01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------------
@KP:ckid0_2       RO00.C00.OSCInst0.OSC     OSCH                   23         RO00.C01.sdiv[21:0]
=================================================================================================
================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance           Explanation                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       RO00.C01.oscOut.Q[0]     dffe                   4                      RO01.outcontrd_1[3:0]     Derived clock on input (not legal for GCC)
=============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 173MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon May  9 12:43:27 2022

###########################################################]
Map & Optimize Report

# Mon May  9 12:43:27 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : rom0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\04-rom00\memrom00.vhdl":39:10:39:16|ROM RO02.outro_1[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\04-rom00\memrom00.vhdl":39:10:39:16|ROM RO02.outro_1[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\04-rom00\memrom00.vhdl":39:10:39:16|Found ROM RO02.outro_1[6:0] (in view: work.rom00(rom0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   466.61ns		  52 /        27

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 182MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\synwork\rom00_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\rom00_rom0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RO00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon May  9 12:43:32 2022
#


Top view:               rom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 464.474

                                     Requested     Estimated      Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency      Period        Period        Slack       Type                                                Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       1128.8 MHz     480.769       0.886         959.767     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       61.4 MHz       480.769       16.295        464.474     inferred                                            Inferred_clkgroup_0
=================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     464.474  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     959.767  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                               Arrival            
Instance                Reference                      Type        Pin     Net                 Time        Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
RO01.outcontrd_1[0]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[0]     1.244       959.767
RO01.outcontrd_1[1]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[1]     1.244       959.767
RO01.outcontrd_1[2]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[2]     1.244       959.767
RO01.outcontrd_1[3]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[3]     1.244       959.767
==================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                    Required            
Instance                Reference                      Type        Pin     Net                      Time         Slack  
                        Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------
RO01.outcontrd_1[0]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc0     961.627      959.767
RO01.outcontrd_1[1]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc1     961.627      959.767
RO01.outcontrd_1[2]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc2     961.627      959.767
RO01.outcontrd_1[3]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc3     961.627      959.767
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      1.861
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.767

    Number of logic level(s):                1
    Starting point:                          RO01.outcontrd_1[0] / Q
    Ending point:                            RO01.outcontrd_1[0] / D
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
RO01.outcontrd_1[0]           FD1S3IX      Q        Out     1.244     1.244 r     -         
outcontrd0_c[0]               Net          -        -       -         -           12        
RO01.un1_outcontrd_axbxc0     ORCALUT4     A        In      0.000     1.244 r     -         
RO01.un1_outcontrd_axbxc0     ORCALUT4     Z        Out     0.617     1.861 f     -         
un1_outcontrd_axbxc0          Net          -        -       -         -           1         
RO01.outcontrd_1[0]           FD1S3IX      D        In      0.000     1.861 f     -         
============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                            Type        Pin     Net          Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RO00.C01.sdiv[0]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       464.474
RO00.C01.sdiv[1]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       464.474
RO00.C01.sdiv[6]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       464.474
RO00.C01.sdiv[7]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       464.474
RO00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       465.387
RO00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       465.427
RO00.C01.sdiv[2]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       465.491
RO00.C01.sdiv[3]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       465.491
RO00.C01.sdiv[4]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       465.491
RO00.C01.sdiv[5]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       465.491
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                 Required            
Instance              Reference                            Type        Pin     Net             Time         Slack  
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
RO00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      464.474
RO00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      464.617
RO00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      464.617
RO00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      464.760
RO00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      464.760
RO00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      464.903
RO00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      464.903
RO00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      465.046
RO00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      465.046
RO00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      465.188
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      16.189
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     464.474

    Number of logic level(s):                22
    Starting point:                          RO00.C01.sdiv[0] / Q
    Ending point:                            RO00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                              Pin      Pin               Arrival      No. of    
Name                                           Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------
RO00.C01.sdiv[0]                               FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                        Net          -        -       -         -            2         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_6          ORCALUT4     A        In      0.000     1.044 r      -         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_6          ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout60lto21_i_a2_1_6                         Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_8          ORCALUT4     A        In      0.000     2.061 f      -         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_8          ORCALUT4     Z        Out     1.089     3.149 f      -         
oscout60lto21_i_a2_1_8                         Net          -        -       -         -            2         
RO00.C01.pdiv\.oscout44lto21_i_a2              ORCALUT4     C        In      0.000     3.149 f      -         
RO00.C01.pdiv\.oscout44lto21_i_a2              ORCALUT4     Z        Out     1.153     4.302 f      -         
N_77                                           Net          -        -       -         -            3         
RO00.C01.pdiv\.oscout28lto21_i_a2_0            ORCALUT4     A        In      0.000     4.302 f      -         
RO00.C01.pdiv\.oscout28lto21_i_a2_0            ORCALUT4     Z        Out     1.193     5.495 f      -         
N_78                                           Net          -        -       -         -            4         
RO00.C01.pdiv\.oscout20lto21_i_a2_0            ORCALUT4     A        In      0.000     5.495 f      -         
RO00.C01.pdiv\.oscout20lto21_i_a2_0            ORCALUT4     Z        Out     1.017     6.512 f      -         
N_87                                           Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout20lto21_i_a3              ORCALUT4     A        In      0.000     6.512 f      -         
RO00.C01.pdiv\.oscout20lto21_i_a3              ORCALUT4     Z        Out     1.017     7.529 f      -         
N_56                                           Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout20lto21_i_a3_RNI5EHF      ORCALUT4     A        In      0.000     7.529 f      -         
RO00.C01.pdiv\.oscout20lto21_i_a3_RNI5EHF      ORCALUT4     Z        Out     1.017     8.545 r      -         
N_23                                           Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNISSK84     ORCALUT4     B        In      0.000     8.545 r      -         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNISSK84     ORCALUT4     Z        Out     1.017     9.562 r      -         
un1_oscout73_i_i_o2_3                          Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNI6SNHB     ORCALUT4     D        In      0.000     9.562 r      -         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNI6SNHB     ORCALUT4     Z        Out     1.089     10.651 r     -         
N_14                                           Net          -        -       -         -            2         
RO00.C01.un1_sdiv_cry_0_0_RNO                  ORCALUT4     A        In      0.000     10.651 r     -         
RO00.C01.un1_sdiv_cry_0_0_RNO                  ORCALUT4     Z        Out     1.017     11.668 f     -         
N_5_i                                          Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_0_0                      CCU2D        B0       In      0.000     11.668 f     -         
RO00.C01.un1_sdiv_cry_0_0                      CCU2D        COUT     Out     1.544     13.212 r     -         
un1_sdiv_cry_0                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_1_0                      CCU2D        CIN      In      0.000     13.212 r     -         
RO00.C01.un1_sdiv_cry_1_0                      CCU2D        COUT     Out     0.143     13.355 r     -         
un1_sdiv_cry_2                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_3_0                      CCU2D        CIN      In      0.000     13.355 r     -         
RO00.C01.un1_sdiv_cry_3_0                      CCU2D        COUT     Out     0.143     13.498 r     -         
un1_sdiv_cry_4                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_5_0                      CCU2D        CIN      In      0.000     13.498 r     -         
RO00.C01.un1_sdiv_cry_5_0                      CCU2D        COUT     Out     0.143     13.641 r     -         
un1_sdiv_cry_6                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_7_0                      CCU2D        CIN      In      0.000     13.641 r     -         
RO00.C01.un1_sdiv_cry_7_0                      CCU2D        COUT     Out     0.143     13.784 r     -         
un1_sdiv_cry_8                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_9_0                      CCU2D        CIN      In      0.000     13.784 r     -         
RO00.C01.un1_sdiv_cry_9_0                      CCU2D        COUT     Out     0.143     13.926 r     -         
un1_sdiv_cry_10                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_11_0                     CCU2D        CIN      In      0.000     13.926 r     -         
RO00.C01.un1_sdiv_cry_11_0                     CCU2D        COUT     Out     0.143     14.069 r     -         
un1_sdiv_cry_12                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_13_0                     CCU2D        CIN      In      0.000     14.069 r     -         
RO00.C01.un1_sdiv_cry_13_0                     CCU2D        COUT     Out     0.143     14.212 r     -         
un1_sdiv_cry_14                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_15_0                     CCU2D        CIN      In      0.000     14.212 r     -         
RO00.C01.un1_sdiv_cry_15_0                     CCU2D        COUT     Out     0.143     14.355 r     -         
un1_sdiv_cry_16                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_17_0                     CCU2D        CIN      In      0.000     14.355 r     -         
RO00.C01.un1_sdiv_cry_17_0                     CCU2D        COUT     Out     0.143     14.498 r     -         
un1_sdiv_cry_18                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_19_0                     CCU2D        CIN      In      0.000     14.498 r     -         
RO00.C01.un1_sdiv_cry_19_0                     CCU2D        COUT     Out     0.143     14.640 r     -         
un1_sdiv_cry_20                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_s_21_0                       CCU2D        CIN      In      0.000     14.640 r     -         
RO00.C01.un1_sdiv_s_21_0                       CCU2D        S0       Out     1.549     16.189 r     -         
sdiv_11[21]                                    Net          -        -       -         -            1         
RO00.C01.sdiv[21]                              FD1S3IX      D        In      0.000     16.189 r     -         
==============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 27 of 6864 (0%)
PIC Latch:       0
I/O cells:       24


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             6
INV:            1
OB:             18
ORCALUT4:       51
OSCH:           1
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 184MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Mon May  9 12:43:32 2022

###########################################################]
