(edif rom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 5 9 12 43 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port clkaux (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNIC9O11_19 "sdiv_RNIC9O11[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance oscOut_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscOut (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A))"))
          )
          (instance oscOut_0_sqmuxa_0_a2_0_RNIUF87D (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C+A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a3_RNI6SNHB "pdiv.oscout28lto21_i_a3_RNI6SNHB") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout66_0_a3_RNISJGN1 "pdiv.oscout66_0_a3_RNISJGN1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance (rename pdiv_oscout28lto21_i_a3_RNISSK84 "pdiv.oscout28lto21_i_a3_RNISSK84") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (!C+(B+A)))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a3_RNI5EHF "pdiv.oscout20lto21_i_a3_RNI5EHF") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout72_0_a3_RNINE904 "pdiv.oscout72_0_a3_RNINE904") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(!B+A)))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a3 "pdiv.oscout20lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a2_0_RNINS8H1 "pdiv.oscout28lto21_i_a2_0_RNINS8H1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a2_RNI96TO2 "pdiv.oscout44lto21_i_a2_RNI96TO2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a2_RNIRFLK2 "pdiv.oscout44lto21_i_a2_RNIRFLK2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2_0 "pdiv.oscout20lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a3 "pdiv.oscout28lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a2_0 "pdiv.oscout28lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_7_RNIH0G11 "pdiv.oscout60lto21_i_a2_1_7_RNIH0G11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2_0_RNIDUJ52 "pdiv.oscout52lto21_i_a2_0_RNIDUJ52") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a2 "pdiv.oscout44lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (!C (B+!A)+C !A))"))
          )
          (instance (rename sdiv_RNI1AC12_16 "sdiv_RNI1AC12[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2_0 "pdiv.oscout52lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNI2JEE1 "pdiv.oscout72_0_a2_RNI2JEE1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_oscout68_0_a2_0_RNIEPOP "pdiv.oscout68_0_a2_0_RNIEPOP") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout68_0_a3_1_RNIOG401 "pdiv.oscout68_0_a3_1_RNIOG401") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)+C B))"))
          )
          (instance oscOut_0_sqmuxa_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout36lto21_i_a2 "pdiv.oscout36lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_oscout66_0_a3 "pdiv.oscout66_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_8 "pdiv.oscout60lto21_i_a2_1_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNI2JEE1_0 "pdiv.oscout72_0_a2_RNI2JEE1_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout67_0_a2 "pdiv.oscout67_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2 "pdiv.oscout20lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2 "pdiv.oscout60lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_6 "pdiv.oscout60lto21_i_a2_1_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_7 "pdiv.oscout60lto21_i_a2_1_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout72_0_a2 "pdiv.oscout72_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout68_0_a2_0 "pdiv.oscout68_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout72_0_a3 "pdiv.oscout72_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C !B)"))
          )
          (instance (rename pdiv_oscout68_0_a3_1 "pdiv.oscout68_0_a3_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef sdiv_RNIC9O11_19))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout68_0_a3_1_RNIOG401))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a2_0_RNINS8H1))
           (portRef B (instanceRef sdiv_RNIC9O11_19))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef C (instanceRef sdiv_RNIC9O11_19))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a2_0_RNINS8H1))
           (portRef D (instanceRef sdiv_RNIC9O11_19))
          ))
          (net N_66_1 (joined
           (portRef Z (instanceRef sdiv_RNIC9O11_19))
           (portRef A (instanceRef pdiv_oscout66_0_a3_RNISJGN1))
           (portRef B (instanceRef oscOut_0_sqmuxa_0_a2_0_RNIUF87D))
          ))
          (net oscOut_0_sqmuxa_0_a2_0_RNIUF87D (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_0_a2_0_RNIUF87D))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef A (instanceRef oscOut_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscOut_0 (joined
           (portRef Z (instanceRef oscOut_0))
           (portRef D (instanceRef oscOut))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net clkaux (joined
           (portRef clkaux)
           (portRef CK (instanceRef oscOut))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_7_RNIH0G11))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a2_RNIRFLK2))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2_0_RNIDUJ52))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef B (instanceRef sdiv_RNI1AC12_16))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a2_RNI96TO2))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2))
           (portRef C (instanceRef sdiv_RNI1AC12_16))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a2_0_RNIDUJ52))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout66_0_a3_RNISJGN1))
           (portRef D (instanceRef oscOut_0_sqmuxa_0_a2_0_RNIUF87D))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef B (instanceRef oscOut_0_sqmuxa_0_a2_0))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a3))
           (portRef D (instanceRef pdiv_oscout66_0_a3_RNISJGN1))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a3_RNI6SNHB))
           (portRef A (instanceRef oscOut_0_sqmuxa_0_a2_0_RNIUF87D))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout73_i_i_a2_4 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout73_i_i_a2_5 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net oscOut_0_sqmuxa_0_a2_0 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_0_a2_0))
           (portRef C (instanceRef oscOut_0_sqmuxa_0_a2_0_RNIUF87D))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef pdiv_oscout66_0_a3_RNISJGN1))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a3_RNI6SNHB))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a2_0_RNINS8H1))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a3_RNI6SNHB))
          ))
          (net un1_oscout73_i_i_o2_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3_RNINE904))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a3_RNI6SNHB))
          ))
          (net un1_oscout73_i_i_o2_3 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a3_RNISSK84))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a3_RNI6SNHB))
          ))
          (net oscout66 (joined
           (portRef Z (instanceRef pdiv_oscout66_0_a3))
           (portRef B (instanceRef pdiv_oscout66_0_a3_RNISJGN1))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a2_RNI96TO2))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a3_RNISSK84))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a3_RNI5EHF))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a3_RNISSK84))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a3_RNISSK84))
          ))
          (net un1_oscout73_i_i_a3_1_1 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a3_1_RNIOG401))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a3_RNISSK84))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a3_RNI5EHF))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout68_0_a3_1_RNIOG401))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a2_0_RNINS8H1))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a3_RNI5EHF))
          ))
          (net N_83 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a2))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef A (instanceRef pdiv_oscout66_0_a3))
           (portRef A (instanceRef oscOut_0_sqmuxa_0_a2_0))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a3_RNI5EHF))
          ))
          (net N_85 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a2_0))
           (portRef C (instanceRef pdiv_oscout68_0_a2_0_RNIEPOP))
           (portRef D (instanceRef pdiv_oscout20lto21_i_a3_RNI5EHF))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a2_RNIRFLK2))
           (portRef A (instanceRef pdiv_oscout72_0_a3_RNINE904))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2_0_RNIDUJ52))
           (portRef B (instanceRef pdiv_oscout72_0_a3_RNINE904))
          ))
          (net N_96_tz (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_7_RNIH0G11))
           (portRef C (instanceRef pdiv_oscout72_0_a3_RNINE904))
          ))
          (net oscout72 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3))
           (portRef D (instanceRef pdiv_oscout72_0_a3_RNINE904))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a3))
          ))
          (net un1_oscout73_i_i_a3_5_0 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a2_0_RNIEPOP))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a2_0_RNINS8H1))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout68_0_a2_0_RNIEPOP))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2_0))
           (portRef A (instanceRef sdiv_RNI1AC12_16))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a2_RNIRFLK2))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a2_RNI96TO2))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a2_RNIRFLK2))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a2_RNI96TO2))
          ))
          (net un1_oscout73_i_i_a3_2_1 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2_0_RNIDUJ52))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a2_RNI96TO2))
          ))
          (net un1_oscout73_i_i_a3_0_1 (joined
           (portRef Z (instanceRef sdiv_RNI1AC12_16))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a2_RNIRFLK2))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_7_RNIH0G11))
          ))
          (net oscout60lto21_i_a2_1_7 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_7))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_7_RNIH0G11))
          ))
          (net oscout60lto21_i_a2_1_8 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_8))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_7_RNIH0G11))
          ))
          (net un1_oscout73_i_i_a3_2_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNI2JEE1_0))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a2_0_RNIDUJ52))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2))
           (portRef A (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNI2JEE1_0))
           (portRef B (instanceRef pdiv_oscout68_0_a2_0_RNIEPOP))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNI2JEE1))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_1))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef D (instanceRef pdiv_oscout68_0_a3_1))
           (portRef B (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout68_0_a2_0))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNI2JEE1_0))
           (portRef B (instanceRef pdiv_oscout66_0_a3))
           (portRef C (instanceRef oscOut_0_sqmuxa_0_a2_0))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNI2JEE1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_1))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_oscout68_0_a3_1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef C (instanceRef pdiv_oscout72_0_a3))
           (portRef B (instanceRef pdiv_oscout68_0_a2_0))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNI2JEE1_0))
           (portRef C (instanceRef pdiv_oscout66_0_a3))
           (portRef D (instanceRef oscOut_0_sqmuxa_0_a2_0))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNI2JEE1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef D (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout67_0_a2))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNI2JEE1_0))
           (portRef D (instanceRef pdiv_oscout68_0_a3_1_RNIOG401))
           (portRef D (instanceRef pdiv_oscout68_0_a2_0_RNIEPOP))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNI2JEE1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_1))
          ))
          (net un1_oscout73_i_i_a3_0_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNI2JEE1))
           (portRef D (instanceRef sdiv_RNI1AC12_16))
          ))
          (net oscout68_1 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a3_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef B (instanceRef pdiv_oscout68_0_a3_1_RNIOG401))
          ))
          (net oscout60lto21_i_a2_1_6 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_6))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_8))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef pdiv_oscout68_0_a3_1))
           (portRef A (instanceRef pdiv_oscout72_0_a2))
           (portRef B (instanceRef pdiv_oscout67_0_a2))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef A (instanceRef pdiv_oscout68_0_a3_1))
           (portRef B (instanceRef pdiv_oscout72_0_a2))
           (portRef C (instanceRef pdiv_oscout67_0_a2))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscOut_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscOut))
           (portRef B (instanceRef oscOut_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clkaux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "clkaux") (joined
           (portRef clkaux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell memrom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outrom0_c "outrom0_c(6:0)") 7) (direction OUTPUT))
           (port (array (rename outcontrd0_c "outcontrd0_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename outro_1_6_0__N_26_i "outro_1_6_0_.N_26_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B+!A))+D (!C+(B+A)))"))
          )
          (instance (rename outro_1_6_0__N_7_i "outro_1_6_0_.N_7_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B+A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance (rename outro_1_6_0__N_23_i "outro_1_6_0_.N_23_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B+!A))+D (!C+(B+!A)))"))
          )
          (instance (rename outro_1_6_0__N_20_i "outro_1_6_0_.N_20_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D (C+(B+!A)))"))
          )
          (instance (rename outro_1_6_0__m17 "outro_1_6_0_.m17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B A+B !A))+D (!C (!B !A+B A)+C (!B+!A)))"))
          )
          (instance (rename outro_1_6_0__m15 "outro_1_6_0_.m15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!C+(!B A)))"))
          )
          (instance (rename outro_1_6_0__m11 "outro_1_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A+B A))+D (!C (!B+!A)+C (!B A)))"))
          )
          (net (rename outcontrd0_c_0 "outcontrd0_c[0]") (joined
           (portRef (member outcontrd0_c 3))
           (portRef A (instanceRef outro_1_6_0__m11))
           (portRef A (instanceRef outro_1_6_0__m15))
           (portRef A (instanceRef outro_1_6_0__m17))
           (portRef A (instanceRef outro_1_6_0__N_20_i))
           (portRef A (instanceRef outro_1_6_0__N_23_i))
           (portRef A (instanceRef outro_1_6_0__N_7_i))
           (portRef A (instanceRef outro_1_6_0__N_26_i))
          ))
          (net (rename outcontrd0_c_1 "outcontrd0_c[1]") (joined
           (portRef (member outcontrd0_c 2))
           (portRef B (instanceRef outro_1_6_0__m11))
           (portRef B (instanceRef outro_1_6_0__m15))
           (portRef B (instanceRef outro_1_6_0__m17))
           (portRef B (instanceRef outro_1_6_0__N_20_i))
           (portRef B (instanceRef outro_1_6_0__N_23_i))
           (portRef B (instanceRef outro_1_6_0__N_7_i))
           (portRef B (instanceRef outro_1_6_0__N_26_i))
          ))
          (net (rename outcontrd0_c_2 "outcontrd0_c[2]") (joined
           (portRef (member outcontrd0_c 1))
           (portRef C (instanceRef outro_1_6_0__m11))
           (portRef C (instanceRef outro_1_6_0__m15))
           (portRef C (instanceRef outro_1_6_0__m17))
           (portRef C (instanceRef outro_1_6_0__N_20_i))
           (portRef C (instanceRef outro_1_6_0__N_23_i))
           (portRef C (instanceRef outro_1_6_0__N_7_i))
           (portRef C (instanceRef outro_1_6_0__N_26_i))
          ))
          (net (rename outcontrd0_c_3 "outcontrd0_c[3]") (joined
           (portRef (member outcontrd0_c 0))
           (portRef D (instanceRef outro_1_6_0__m11))
           (portRef D (instanceRef outro_1_6_0__m15))
           (portRef D (instanceRef outro_1_6_0__m17))
           (portRef D (instanceRef outro_1_6_0__N_20_i))
           (portRef D (instanceRef outro_1_6_0__N_23_i))
           (portRef D (instanceRef outro_1_6_0__N_7_i))
           (portRef D (instanceRef outro_1_6_0__N_26_i))
          ))
          (net (rename outrom0_c_6 "outrom0_c[6]") (joined
           (portRef Z (instanceRef outro_1_6_0__N_26_i))
           (portRef (member outrom0_c 0))
          ))
          (net (rename outrom0_c_0 "outrom0_c[0]") (joined
           (portRef Z (instanceRef outro_1_6_0__N_7_i))
           (portRef (member outrom0_c 6))
          ))
          (net (rename outrom0_c_5 "outrom0_c[5]") (joined
           (portRef Z (instanceRef outro_1_6_0__N_23_i))
           (portRef (member outrom0_c 1))
          ))
          (net (rename outrom0_c_4 "outrom0_c[4]") (joined
           (portRef Z (instanceRef outro_1_6_0__N_20_i))
           (portRef (member outrom0_c 2))
          ))
          (net (rename outrom0_c_3 "outrom0_c[3]") (joined
           (portRef Z (instanceRef outro_1_6_0__m17))
           (portRef (member outrom0_c 3))
          ))
          (net (rename outrom0_c_2 "outrom0_c[2]") (joined
           (portRef Z (instanceRef outro_1_6_0__m15))
           (portRef (member outrom0_c 4))
          ))
          (net (rename outrom0_c_1 "outrom0_c[1]") (joined
           (portRef Z (instanceRef outro_1_6_0__m11))
           (portRef (member outrom0_c 5))
          ))
         )
        (property orig_inst_of (string "memrom00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcontrd0_c "outcontrd0_c(3:0)") 4) (direction OUTPUT))
           (port en0_c_i (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename outcontrd_1_0 "outcontrd_1[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1_1 "outcontrd_1[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1_2 "outcontrd_1[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontrd_1_3 "outcontrd_1[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un1_outcontrd_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un1_outcontrd_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (C+(B A)))"))
          )
          (instance un1_outcontrd_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (B+A)))"))
          )
          (instance un1_outcontrd_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net un1_outcontrd_axbxc0 (joined
           (portRef Z (instanceRef un1_outcontrd_axbxc0))
           (portRef D (instanceRef outcontrd_1_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outcontrd_1_3))
           (portRef CK (instanceRef outcontrd_1_2))
           (portRef CK (instanceRef outcontrd_1_1))
           (portRef CK (instanceRef outcontrd_1_0))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef outcontrd_1_3))
           (portRef CD (instanceRef outcontrd_1_2))
           (portRef CD (instanceRef outcontrd_1_1))
           (portRef CD (instanceRef outcontrd_1_0))
          ))
          (net (rename outcontrd0_c_0 "outcontrd0_c[0]") (joined
           (portRef Q (instanceRef outcontrd_1_0))
           (portRef A (instanceRef un1_outcontrd_axbxc0))
           (portRef A (instanceRef un1_outcontrd_axbxc1))
           (portRef A (instanceRef un1_outcontrd_axbxc2))
           (portRef A (instanceRef un1_outcontrd_axbxc3))
           (portRef (member outcontrd0_c 3))
          ))
          (net un1_outcontrd_axbxc1 (joined
           (portRef Z (instanceRef un1_outcontrd_axbxc1))
           (portRef D (instanceRef outcontrd_1_1))
          ))
          (net (rename outcontrd0_c_1 "outcontrd0_c[1]") (joined
           (portRef Q (instanceRef outcontrd_1_1))
           (portRef B (instanceRef un1_outcontrd_axbxc0))
           (portRef B (instanceRef un1_outcontrd_axbxc1))
           (portRef B (instanceRef un1_outcontrd_axbxc2))
           (portRef B (instanceRef un1_outcontrd_axbxc3))
           (portRef (member outcontrd0_c 2))
          ))
          (net un1_outcontrd_axbxc2 (joined
           (portRef Z (instanceRef un1_outcontrd_axbxc2))
           (portRef D (instanceRef outcontrd_1_2))
          ))
          (net (rename outcontrd0_c_2 "outcontrd0_c[2]") (joined
           (portRef Q (instanceRef outcontrd_1_2))
           (portRef C (instanceRef un1_outcontrd_axbxc0))
           (portRef C (instanceRef un1_outcontrd_axbxc1))
           (portRef C (instanceRef un1_outcontrd_axbxc2))
           (portRef C (instanceRef un1_outcontrd_axbxc3))
           (portRef (member outcontrd0_c 1))
          ))
          (net un1_outcontrd_axbxc3 (joined
           (portRef Z (instanceRef un1_outcontrd_axbxc3))
           (portRef D (instanceRef outcontrd_1_3))
          ))
          (net (rename outcontrd0_c_3 "outcontrd0_c[3]") (joined
           (portRef Q (instanceRef outcontrd_1_3))
           (portRef D (instanceRef un1_outcontrd_axbxc0))
           (portRef D (instanceRef un1_outcontrd_axbxc1))
           (portRef D (instanceRef un1_outcontrd_axbxc2))
           (portRef D (instanceRef un1_outcontrd_axbxc3))
           (portRef (member outcontrd0_c 0))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance C00 (viewRef netlist (cellRef oscint00))
          )
          (instance C01 (viewRef netlist (cellRef div00))
          )
          (net clkaux (joined
           (portRef clkaux (instanceRef C00))
           (portRef clkaux (instanceRef C01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef C01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef C01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef C01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef C01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef C01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef C01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view rom0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outcontrd0 "outcontrd0(5:0)") 6) (direction OUTPUT))
           (port (array (rename outrom0 "outrom0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrom0_pad_6 "outrom0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrom0_pad_5 "outrom0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrom0_pad_4 "outrom0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrom0_pad_3 "outrom0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrom0_pad_2 "outrom0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrom0_pad_1 "outrom0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outrom0_pad_0 "outrom0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrd0_pad_5 "outcontrd0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrd0_pad_4 "outcontrd0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrd0_pad_3 "outcontrd0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrd0_pad_2 "outcontrd0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrd0_pad_1 "outcontrd0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcontrd0_pad_0 "outcontrd0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef osc00))
          )
          (instance RO01 (viewRef netlist (cellRef contRead00))
          )
          (instance RO02 (viewRef netlist (cellRef memrom00))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef RO00))
           (portRef clk0_c (instanceRef RO01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outcontrd0_pad_4))
           (portRef I (instanceRef outcontrd0_pad_5))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outcontrd0_c_0 "outcontrd0_c[0]") (joined
           (portRef (member outcontrd0_c 3) (instanceRef RO01))
           (portRef (member outcontrd0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcontrd0_pad_0))
          ))
          (net (rename outcontrd0_0 "outcontrd0[0]") (joined
           (portRef O (instanceRef outcontrd0_pad_0))
           (portRef (member outcontrd0 5))
          ))
          (net (rename outcontrd0_c_1 "outcontrd0_c[1]") (joined
           (portRef (member outcontrd0_c 2) (instanceRef RO01))
           (portRef (member outcontrd0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcontrd0_pad_1))
          ))
          (net (rename outcontrd0_1 "outcontrd0[1]") (joined
           (portRef O (instanceRef outcontrd0_pad_1))
           (portRef (member outcontrd0 4))
          ))
          (net (rename outcontrd0_c_2 "outcontrd0_c[2]") (joined
           (portRef (member outcontrd0_c 1) (instanceRef RO01))
           (portRef (member outcontrd0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcontrd0_pad_2))
          ))
          (net (rename outcontrd0_2 "outcontrd0[2]") (joined
           (portRef O (instanceRef outcontrd0_pad_2))
           (portRef (member outcontrd0 3))
          ))
          (net (rename outcontrd0_c_3 "outcontrd0_c[3]") (joined
           (portRef (member outcontrd0_c 0) (instanceRef RO01))
           (portRef (member outcontrd0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcontrd0_pad_3))
          ))
          (net (rename outcontrd0_3 "outcontrd0[3]") (joined
           (portRef O (instanceRef outcontrd0_pad_3))
           (portRef (member outcontrd0 2))
          ))
          (net (rename outcontrd0_4 "outcontrd0[4]") (joined
           (portRef O (instanceRef outcontrd0_pad_4))
           (portRef (member outcontrd0 1))
          ))
          (net (rename outcontrd0_5 "outcontrd0[5]") (joined
           (portRef O (instanceRef outcontrd0_pad_5))
           (portRef (member outcontrd0 0))
          ))
          (net (rename outrom0_c_0 "outrom0_c[0]") (joined
           (portRef (member outrom0_c 6) (instanceRef RO02))
           (portRef I (instanceRef outrom0_pad_0))
          ))
          (net (rename outrom0_0 "outrom0[0]") (joined
           (portRef O (instanceRef outrom0_pad_0))
           (portRef (member outrom0 6))
          ))
          (net (rename outrom0_c_1 "outrom0_c[1]") (joined
           (portRef (member outrom0_c 5) (instanceRef RO02))
           (portRef I (instanceRef outrom0_pad_1))
          ))
          (net (rename outrom0_1 "outrom0[1]") (joined
           (portRef O (instanceRef outrom0_pad_1))
           (portRef (member outrom0 5))
          ))
          (net (rename outrom0_c_2 "outrom0_c[2]") (joined
           (portRef (member outrom0_c 4) (instanceRef RO02))
           (portRef I (instanceRef outrom0_pad_2))
          ))
          (net (rename outrom0_2 "outrom0[2]") (joined
           (portRef O (instanceRef outrom0_pad_2))
           (portRef (member outrom0 4))
          ))
          (net (rename outrom0_c_3 "outrom0_c[3]") (joined
           (portRef (member outrom0_c 3) (instanceRef RO02))
           (portRef I (instanceRef outrom0_pad_3))
          ))
          (net (rename outrom0_3 "outrom0[3]") (joined
           (portRef O (instanceRef outrom0_pad_3))
           (portRef (member outrom0 3))
          ))
          (net (rename outrom0_c_4 "outrom0_c[4]") (joined
           (portRef (member outrom0_c 2) (instanceRef RO02))
           (portRef I (instanceRef outrom0_pad_4))
          ))
          (net (rename outrom0_4 "outrom0[4]") (joined
           (portRef O (instanceRef outrom0_pad_4))
           (portRef (member outrom0 2))
          ))
          (net (rename outrom0_c_5 "outrom0_c[5]") (joined
           (portRef (member outrom0_c 1) (instanceRef RO02))
           (portRef I (instanceRef outrom0_pad_5))
          ))
          (net (rename outrom0_5 "outrom0[5]") (joined
           (portRef O (instanceRef outrom0_pad_5))
           (portRef (member outrom0 1))
          ))
          (net (rename outrom0_c_6 "outrom0_c[6]") (joined
           (portRef (member outrom0_c 0) (instanceRef RO02))
           (portRef I (instanceRef outrom0_pad_6))
          ))
          (net (rename outrom0_6 "outrom0[6]") (joined
           (portRef O (instanceRef outrom0_pad_6))
           (portRef (member outrom0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef RO01))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
  )
  (design rom00 (cellRef rom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
