----------------------------------------------------------------------
Report for cell rom00.rom0

Register bits: 27 of 6864 (0%)
PIC Latch:       0
I/O cells:       24
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       26       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        1       100.0
                                 OB       18       100.0
                           ORCALUT4       51       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        3       100.0
SUB MODULES 
                         contRead00        1       100.0
                              div00        1       100.0
                           memrom00        1       100.0
                              osc00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL           129           
----------------------------------------------------------------------
Report for cell memrom00.netlist
     Instance path:  RO02
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        7        13.7
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  RO01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        4        15.4
                           ORCALUT4        4         7.8
                                VHI        1        33.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        84.6
                           ORCALUT4       40        78.4
                               OSCH        1       100.0
                                VHI        1        33.3
                                VLO        2        66.7
SUB MODULES 
                              div00        1       100.0
                           oscint00        1       100.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RO00.C01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22        84.6
                           ORCALUT4       40        78.4
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell oscint00.netlist
     Instance path:  RO00.C00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        33.3
                            
                         TOTAL             2           
