[ START MERGED ]
en0_c_i en0_c
[ END MERGED ]
[ START CLIPPED ]
RO00/C00/GND
RO00/C01/GND
RO00/C00/OSCInst0_SEDSTDBY
RO00/C01/un1_sdiv_s_21_0_S1
RO00/C01/un1_sdiv_s_21_0_COUT
RO00/C01/un1_sdiv_cry_0_0_S0
RO00/C01/N_1
[ END CLIPPED ]
[ START OSC ]
RO00/clkaux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon May 09 12:43:37 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "outtransist0[3]" SITE "10" ;
LOCATE COMP "outtransist0[2]" SITE "11" ;
LOCATE COMP "outtransist0[1]" SITE "12" ;
LOCATE COMP "outtransist0[0]" SITE "13" ;
LOCATE COMP "outrom0[6]" SITE "9" ;
LOCATE COMP "outrom0[5]" SITE "6" ;
LOCATE COMP "outrom0[4]" SITE "5" ;
LOCATE COMP "outrom0[3]" SITE "4" ;
LOCATE COMP "outrom0[2]" SITE "3" ;
LOCATE COMP "outrom0[1]" SITE "2" ;
LOCATE COMP "outrom0[0]" SITE "1" ;
LOCATE COMP "outcontrd0[5]" SITE "114" ;
LOCATE COMP "outcontrd0[4]" SITE "113" ;
LOCATE COMP "outcontrd0[3]" SITE "112" ;
LOCATE COMP "outcontrd0[2]" SITE "111" ;
LOCATE COMP "outcontrd0[1]" SITE "110" ;
LOCATE COMP "outcontrd0[0]" SITE "109" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
FREQUENCY NET "RO00/clkaux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
