NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon May 09 12:44:02 2022 *
NOTE DESIGN NAME: rom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 35 : out *
NOTE PINS cdiv0[0] : 56 : in *
NOTE PINS outtransist0[3] : 10 : out *
NOTE PINS outtransist0[2] : 11 : out *
NOTE PINS outtransist0[1] : 12 : out *
NOTE PINS outtransist0[0] : 13 : out *
NOTE PINS outrom0[6] : 9 : out *
NOTE PINS outrom0[5] : 6 : out *
NOTE PINS outrom0[4] : 5 : out *
NOTE PINS outrom0[3] : 4 : out *
NOTE PINS outrom0[2] : 3 : out *
NOTE PINS outrom0[1] : 2 : out *
NOTE PINS outrom0[0] : 1 : out *
NOTE PINS outcontrd0[5] : 114 : out *
NOTE PINS outcontrd0[4] : 113 : out *
NOTE PINS outcontrd0[3] : 112 : out *
NOTE PINS outcontrd0[2] : 111 : out *
NOTE PINS outcontrd0[1] : 110 : out *
NOTE PINS outcontrd0[0] : 109 : out *
NOTE PINS en0 : 47 : in *
NOTE PINS cdiv0[4] : 50 : in *
NOTE PINS cdiv0[3] : 52 : in *
NOTE PINS cdiv0[2] : 54 : in *
NOTE PINS cdiv0[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
