@P:  Worst Slack : 234.774
@P:  div00|oscOut_derived_clock - Estimated Frequency : 89.1 MHz
@P:  div00|oscOut_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscOut_derived_clock - Estimated Period : 11.220
@P:  div00|oscOut_derived_clock - Requested Period : 480.769
@P:  div00|oscOut_derived_clock - Slack : 234.774
@P:  fsm00|E_act_derived_clock[0] - Estimated Frequency : 89.1 MHz
@P:  fsm00|E_act_derived_clock[0] - Requested Frequency : 2.1 MHz
@P:  fsm00|E_act_derived_clock[0] - Estimated Period : 11.220
@P:  fsm00|E_act_derived_clock[0] - Requested Period : 480.769
@P:  fsm00|E_act_derived_clock[0] - Slack : 239.307
@P:  oscint00|osc_int0_inferred_clock - Estimated Frequency : 76.1 MHz
@P:  oscint00|osc_int0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int0_inferred_clock - Estimated Period : 13.140
@P:  oscint00|osc_int0_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int0_inferred_clock - Slack : 467.629
@P:  Total Area : 86.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
