#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\fsmmoore0\\synwork\\fsmmoore00_fsmmoore0_comp.srs|-top|fsmmoore00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\fsmmoore0\\source\\div00.vhd":1637723652
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo2.vhd":1603988454
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\fsmmoore0\\source\\oscint00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\fsmmoore0\\source\\packageOsc00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\contRead00.vhdl":1653584600
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\memrom00.vhdl":1654548613
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\fsm00.vhdl":1653953051
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\packagefsm00.vhdl":1653934046
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\fsmmoore0\\source\\osc00.vhd":1647262160
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\03-fsmmoore00\\fsmmoore00.vhdl":1653935194
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsmmoore0\source\div00.vhd" vhdl
2			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsmmoore0\source\oscint00.vhd" vhdl
3			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsmmoore0\source\packageOsc00.vhd" vhdl
4			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\contRead00.vhdl" vhdl
5			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\memrom00.vhdl" vhdl
6			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsm00.vhdl" vhdl
7			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\packagefsm00.vhdl" vhdl
8			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsmmoore0\source\osc00.vhd" vhdl
9			"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\03-fsmmoore00\fsmmoore00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 1 2
9 7 6 5 4 8
#Dependency Lists(Users Of)
0 -1
1 8
2 8
3 8
4 9
5 9
6 9
7 9
8 9
9 -1
#Design Unit to File Association
module work fsmmoore00 9
arch work fsmmoore00 fsmmoore0 9
module work osc00 8
arch work osc00 osc0 8
module work fsm00 6
arch work fsm00 fsm0 6
module work memrom00 5
arch work memrom00 memrom0 5
module work contread00 4
arch work contread00 contread0 4
module work oscint00 2
arch work oscint00 oscint0 2
module work div00 1
arch work div00 div0 1
