i RAEBR00.C01.oscOut_i
m 0 0
u 2 7
n ckid0_0 {t:RAEBR02.ram_EBR_00_0_0_0.CLKA} Derived clock on input (not legal for GCC)
p {t:RAEBR00.C01.oscOut.Q[0]}{t:RAEBR00.C01.oscOut_derived_clock.I[0]}{t:RAEBR00.C01.oscOut_derived_clock.OUT[0]}{p:RAEBR00.C01.oscOut}{t:RAEBR00.C01.oscOut}{p:RAEBR00.oscOut0}{t:RAEBR00.oscOut0}{t:RAEBR02.Clock}{p:RAEBR02.Clock}{t:RAEBR02.ram_EBR_00_0_0_0.CLKA}
e ckid0_0 {t:RAEBR02.ram_EBR_00_0_0_0.CLKA} DP8KC
d ckid0_1 {t:RAEBR00.C01.oscOut.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RAEBR00.C00.osc_int0_i
m 0 0
u 2 23
p {t:RAEBR00.C00.OSCInst0.OSC}{t:RAEBR00.C00.osc_int0_inferred_clock.I[0]}{t:RAEBR00.C00.osc_int0_inferred_clock.OUT[0]}{p:RAEBR00.C00.osc_int0}{t:RAEBR00.C00.osc_int0}{t:RAEBR00.C01.osc_int}{p:RAEBR00.C01.osc_int}{t:RAEBR00.C01.sdiv[21:0].C}
e ckid0_2 {t:RAEBR00.C01.sdiv[21:0].C} sdffr
c ckid0_2 {t:RAEBR00.C00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
