# Mon May  9 12:43:27 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : rom0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\04-rom00\memrom00.vhdl":39:10:39:16|ROM RO02.outro_1[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\04-rom00\memrom00.vhdl":39:10:39:16|ROM RO02.outro_1[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\04-rom00\memrom00.vhdl":39:10:39:16|Found ROM RO02.outro_1[6:0] (in view: work.rom00(rom0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   466.61ns		  52 /        27

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 182MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\synwork\rom00_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\rom00_rom0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net RO00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon May  9 12:43:32 2022
#


Top view:               rom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 464.474

                                     Requested     Estimated      Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency      Period        Period        Slack       Type                                                Group              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       1128.8 MHz     480.769       0.886         959.767     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       61.4 MHz       480.769       16.295        464.474     inferred                                            Inferred_clkgroup_0
=================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     464.474  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     959.767  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                               Arrival            
Instance                Reference                      Type        Pin     Net                 Time        Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
RO01.outcontrd_1[0]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[0]     1.244       959.767
RO01.outcontrd_1[1]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[1]     1.244       959.767
RO01.outcontrd_1[2]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[2]     1.244       959.767
RO01.outcontrd_1[3]     div00|oscOut_derived_clock     FD1S3IX     Q       outcontrd0_c[3]     1.244       959.767
==================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                    Required            
Instance                Reference                      Type        Pin     Net                      Time         Slack  
                        Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------
RO01.outcontrd_1[0]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc0     961.627      959.767
RO01.outcontrd_1[1]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc1     961.627      959.767
RO01.outcontrd_1[2]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc2     961.627      959.767
RO01.outcontrd_1[3]     div00|oscOut_derived_clock     FD1S3IX     D       un1_outcontrd_axbxc3     961.627      959.767
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.627

    - Propagation time:                      1.861
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 959.767

    Number of logic level(s):                1
    Starting point:                          RO01.outcontrd_1[0] / Q
    Ending point:                            RO01.outcontrd_1[0] / D
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
RO01.outcontrd_1[0]           FD1S3IX      Q        Out     1.244     1.244 r     -         
outcontrd0_c[0]               Net          -        -       -         -           12        
RO01.un1_outcontrd_axbxc0     ORCALUT4     A        In      0.000     1.244 r     -         
RO01.un1_outcontrd_axbxc0     ORCALUT4     Z        Out     0.617     1.861 f     -         
un1_outcontrd_axbxc0          Net          -        -       -         -           1         
RO01.outcontrd_1[0]           FD1S3IX      D        In      0.000     1.861 f     -         
============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                            Type        Pin     Net          Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RO00.C01.sdiv[0]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       464.474
RO00.C01.sdiv[1]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       464.474
RO00.C01.sdiv[6]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       464.474
RO00.C01.sdiv[7]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       464.474
RO00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       465.387
RO00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       465.427
RO00.C01.sdiv[2]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       465.491
RO00.C01.sdiv[3]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       465.491
RO00.C01.sdiv[4]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       465.491
RO00.C01.sdiv[5]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       465.491
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                 Required            
Instance              Reference                            Type        Pin     Net             Time         Slack  
                      Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------
RO00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      464.474
RO00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      464.617
RO00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      464.617
RO00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      464.760
RO00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      464.760
RO00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      464.903
RO00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      464.903
RO00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      465.046
RO00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      465.046
RO00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      465.188
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      16.189
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     464.474

    Number of logic level(s):                22
    Starting point:                          RO00.C01.sdiv[0] / Q
    Ending point:                            RO00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                              Pin      Pin               Arrival      No. of    
Name                                           Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------
RO00.C01.sdiv[0]                               FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                        Net          -        -       -         -            2         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_6          ORCALUT4     A        In      0.000     1.044 r      -         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_6          ORCALUT4     Z        Out     1.017     2.061 f      -         
oscout60lto21_i_a2_1_6                         Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_8          ORCALUT4     A        In      0.000     2.061 f      -         
RO00.C01.pdiv\.oscout60lto21_i_a2_1_8          ORCALUT4     Z        Out     1.089     3.149 f      -         
oscout60lto21_i_a2_1_8                         Net          -        -       -         -            2         
RO00.C01.pdiv\.oscout44lto21_i_a2              ORCALUT4     C        In      0.000     3.149 f      -         
RO00.C01.pdiv\.oscout44lto21_i_a2              ORCALUT4     Z        Out     1.153     4.302 f      -         
N_77                                           Net          -        -       -         -            3         
RO00.C01.pdiv\.oscout28lto21_i_a2_0            ORCALUT4     A        In      0.000     4.302 f      -         
RO00.C01.pdiv\.oscout28lto21_i_a2_0            ORCALUT4     Z        Out     1.193     5.495 f      -         
N_78                                           Net          -        -       -         -            4         
RO00.C01.pdiv\.oscout20lto21_i_a2_0            ORCALUT4     A        In      0.000     5.495 f      -         
RO00.C01.pdiv\.oscout20lto21_i_a2_0            ORCALUT4     Z        Out     1.017     6.512 f      -         
N_87                                           Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout20lto21_i_a3              ORCALUT4     A        In      0.000     6.512 f      -         
RO00.C01.pdiv\.oscout20lto21_i_a3              ORCALUT4     Z        Out     1.017     7.529 f      -         
N_56                                           Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout20lto21_i_a3_RNI5EHF      ORCALUT4     A        In      0.000     7.529 f      -         
RO00.C01.pdiv\.oscout20lto21_i_a3_RNI5EHF      ORCALUT4     Z        Out     1.017     8.545 r      -         
N_23                                           Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNISSK84     ORCALUT4     B        In      0.000     8.545 r      -         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNISSK84     ORCALUT4     Z        Out     1.017     9.562 r      -         
un1_oscout73_i_i_o2_3                          Net          -        -       -         -            1         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNI6SNHB     ORCALUT4     D        In      0.000     9.562 r      -         
RO00.C01.pdiv\.oscout28lto21_i_a3_RNI6SNHB     ORCALUT4     Z        Out     1.089     10.651 r     -         
N_14                                           Net          -        -       -         -            2         
RO00.C01.un1_sdiv_cry_0_0_RNO                  ORCALUT4     A        In      0.000     10.651 r     -         
RO00.C01.un1_sdiv_cry_0_0_RNO                  ORCALUT4     Z        Out     1.017     11.668 f     -         
N_5_i                                          Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_0_0                      CCU2D        B0       In      0.000     11.668 f     -         
RO00.C01.un1_sdiv_cry_0_0                      CCU2D        COUT     Out     1.544     13.212 r     -         
un1_sdiv_cry_0                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_1_0                      CCU2D        CIN      In      0.000     13.212 r     -         
RO00.C01.un1_sdiv_cry_1_0                      CCU2D        COUT     Out     0.143     13.355 r     -         
un1_sdiv_cry_2                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_3_0                      CCU2D        CIN      In      0.000     13.355 r     -         
RO00.C01.un1_sdiv_cry_3_0                      CCU2D        COUT     Out     0.143     13.498 r     -         
un1_sdiv_cry_4                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_5_0                      CCU2D        CIN      In      0.000     13.498 r     -         
RO00.C01.un1_sdiv_cry_5_0                      CCU2D        COUT     Out     0.143     13.641 r     -         
un1_sdiv_cry_6                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_7_0                      CCU2D        CIN      In      0.000     13.641 r     -         
RO00.C01.un1_sdiv_cry_7_0                      CCU2D        COUT     Out     0.143     13.784 r     -         
un1_sdiv_cry_8                                 Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_9_0                      CCU2D        CIN      In      0.000     13.784 r     -         
RO00.C01.un1_sdiv_cry_9_0                      CCU2D        COUT     Out     0.143     13.926 r     -         
un1_sdiv_cry_10                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_11_0                     CCU2D        CIN      In      0.000     13.926 r     -         
RO00.C01.un1_sdiv_cry_11_0                     CCU2D        COUT     Out     0.143     14.069 r     -         
un1_sdiv_cry_12                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_13_0                     CCU2D        CIN      In      0.000     14.069 r     -         
RO00.C01.un1_sdiv_cry_13_0                     CCU2D        COUT     Out     0.143     14.212 r     -         
un1_sdiv_cry_14                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_15_0                     CCU2D        CIN      In      0.000     14.212 r     -         
RO00.C01.un1_sdiv_cry_15_0                     CCU2D        COUT     Out     0.143     14.355 r     -         
un1_sdiv_cry_16                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_17_0                     CCU2D        CIN      In      0.000     14.355 r     -         
RO00.C01.un1_sdiv_cry_17_0                     CCU2D        COUT     Out     0.143     14.498 r     -         
un1_sdiv_cry_18                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_cry_19_0                     CCU2D        CIN      In      0.000     14.498 r     -         
RO00.C01.un1_sdiv_cry_19_0                     CCU2D        COUT     Out     0.143     14.640 r     -         
un1_sdiv_cry_20                                Net          -        -       -         -            1         
RO00.C01.un1_sdiv_s_21_0                       CCU2D        CIN      In      0.000     14.640 r     -         
RO00.C01.un1_sdiv_s_21_0                       CCU2D        S0       Out     1.549     16.189 r     -         
sdiv_11[21]                                    Net          -        -       -         -            1         
RO00.C01.sdiv[21]                              FD1S3IX      D        In      0.000     16.189 r     -         
==============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 27 of 6864 (0%)
PIC Latch:       0
I/O cells:       24


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        26
GSR:            1
IB:             6
INV:            1
OB:             18
ORCALUT4:       51
OSCH:           1
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 184MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Mon May  9 12:43:32 2022

###########################################################]
