NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Mar 14 07:04:01 2022 *
NOTE DESIGN NAME: shiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 119 : out *
NOTE PINS cdiv0[0] : 45 : in *
NOTE PINS out0[7] : 114 : out *
NOTE PINS out0[6] : 113 : out *
NOTE PINS out0[5] : 112 : out *
NOTE PINS out0[4] : 111 : out *
NOTE PINS out0[3] : 110 : out *
NOTE PINS out0[2] : 109 : out *
NOTE PINS out0[1] : 34 : out *
NOTE PINS out0[0] : 35 : out *
NOTE PINS in0[7] : 47 : in *
NOTE PINS in0[6] : 48 : in *
NOTE PINS in0[5] : 49 : in *
NOTE PINS in0[4] : 50 : in *
NOTE PINS in0[3] : 52 : in *
NOTE PINS in0[2] : 54 : in *
NOTE PINS in0[1] : 55 : in *
NOTE PINS in0[0] : 56 : in *
NOTE PINS en0 : 38 : in *
NOTE PINS cdiv0[4] : 41 : in *
NOTE PINS cdiv0[3] : 42 : in *
NOTE PINS cdiv0[2] : 43 : in *
NOTE PINS cdiv0[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
