[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
SRL00/C00/GND
SRL00/C01/GND
VCC
GND
SRL00/C00/OSCInst0_SEDSTDBY
SRL00/C01/un1_sdiv_s_21_0_S1
SRL00/C01/un1_sdiv_s_21_0_COUT
SRL00/C01/un1_sdiv_cry_0_0_S0
SRL00/C01/N_1
[ END CLIPPED ]
[ START OSC ]
SRL00/clkaux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon Mar 14 07:03:41 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "119" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "out0[7]" SITE "114" ;
LOCATE COMP "out0[6]" SITE "113" ;
LOCATE COMP "out0[5]" SITE "112" ;
LOCATE COMP "out0[4]" SITE "111" ;
LOCATE COMP "out0[3]" SITE "110" ;
LOCATE COMP "out0[2]" SITE "109" ;
LOCATE COMP "out0[1]" SITE "34" ;
LOCATE COMP "out0[0]" SITE "35" ;
LOCATE COMP "in0[7]" SITE "47" ;
LOCATE COMP "in0[6]" SITE "48" ;
LOCATE COMP "in0[5]" SITE "49" ;
LOCATE COMP "in0[4]" SITE "50" ;
LOCATE COMP "in0[3]" SITE "52" ;
LOCATE COMP "in0[2]" SITE "54" ;
LOCATE COMP "in0[1]" SITE "55" ;
LOCATE COMP "in0[0]" SITE "56" ;
LOCATE COMP "en0" SITE "38" ;
LOCATE COMP "cdiv0[4]" SITE "41" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "SRL00/clkaux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
