#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder8bitLib01\\adder8bitLib0\\synwork\\adder8bitLib01_adder8bitLib0_comp.srs|-top|adder8bitLib01|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder8bitLib01\\adder8bitLib01.vhdl":1646935503
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\signed.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\cpld\\lattice.vhd":1603988444
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder8bitLib01\adder8bitLib01.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1

# Dependency Lists (Users Of)
0 -1
1 -1

# Design Unit to File Association
arch work adder8bitlib01 adder8bitlib0 1
module work adder8bitlib01 1


# Configuration files used
