<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="oscVHDL00" device="LCMXO2-7000HE-5TG144C" default_implementation="oscVHDL00">
    <Options/>
    <Implementation title="oscVHDL00" dir="oscVHDL00" description="oscVHDL00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="osc00"/>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="oscint00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageOsc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="oscVHDL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="oscVHDL00/oscVHDL00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="oscVHDL001.sty"/>
</BaliProject>
