BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "re0" SITE "47" ;
LOCATE COMP "rw0" SITE "48" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "outcoder0[0]" SITE "1" ;
LOCATE COMP "outcoder0[1]" SITE "2" ;
LOCATE COMP "outcoder0[2]" SITE "3" ;
LOCATE COMP "outcoder0[3]" SITE "4" ;
LOCATE COMP "outcoder0[4]" SITE "5" ;
LOCATE COMP "outcoder0[5]" SITE "6" ;
LOCATE COMP "outcoder0[6]" SITE "9" ;
LOCATE COMP "outr0[0]" SITE "83" ;
LOCATE COMP "outr0[1]" SITE "84" ;
LOCATE COMP "outr0[2]" SITE "85" ;
LOCATE COMP "outr0[3]" SITE "86" ;
LOCATE COMP "inkey0[0]" SITE "91" ;
LOCATE COMP "inkey0[1]" SITE "92" ;
LOCATE COMP "inkey0[2]" SITE "93" ;
LOCATE COMP "inkey0[3]" SITE "94" ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "outtransist0[3]" SITE "10" ;
LOCATE COMP "outtransist0[2]" SITE "11" ;
LOCATE COMP "outtransist0[1]" SITE "12" ;
LOCATE COMP "outtransist0[0]" SITE "13" ;
LOCATE COMP "outcontR0[0]" SITE "109" ;
LOCATE COMP "outcontR0[1]" SITE "110" ;
LOCATE COMP "outcontR0[2]" SITE "111" ;
LOCATE COMP "outcontR0[3]" SITE "112" ;
LOCATE COMP "outcontR0[4]" SITE "113" ;
LOCATE COMP "outcontR0[5]" SITE "114" ;
LOCATE COMP "outcontW0[0]" SITE "117" ;
LOCATE COMP "outcontW0[1]" SITE "119" ;
LOCATE COMP "outcontW0[2]" SITE "120" ;
LOCATE COMP "outcontW0[3]" SITE "121" ;
LOCATE COMP "outcontW0[4]" SITE "122" ;
LOCATE COMP "outcontW0[5]" SITE "125" ;
