BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "outrom0[0]" SITE "1" ;
LOCATE COMP "outrom0[1]" SITE "2" ;
LOCATE COMP "outrom0[2]" SITE "3" ;
LOCATE COMP "outrom0[3]" SITE "4" ;
LOCATE COMP "outrom0[4]" SITE "5" ;
LOCATE COMP "outrom0[5]" SITE "6" ;
LOCATE COMP "outrom0[6]" SITE "9" ;
LOCATE COMP "outcontrd0[0]" SITE "109" ;
LOCATE COMP "outcontrd0[1]" SITE "110" ;
LOCATE COMP "outcontrd0[2]" SITE "111" ;
LOCATE COMP "outcontrd0[3]" SITE "112" ;
LOCATE COMP "outcontrd0[4]" SITE "113" ;
LOCATE COMP "outcontrd0[5]" SITE "114" ;
LOCATE COMP "outtransist0[3]" SITE "10" ;
LOCATE COMP "outtransist0[2]" SITE "11" ;
LOCATE COMP "outtransist0[1]" SITE "12" ;
LOCATE COMP "outtransist0[0]" SITE "13" ;
