#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\synwork\\adder16bit00_adder16bit0_comp.srs|-top|adder16bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\and00.vhdl":1646245832
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\or00.vhdl":1646246555
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\packageadder8bit00.vhdl":1646247660
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\packagefa00.vhdl":1646246717
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\packageha00.vhdl":1646246416
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\xnor00.vhdl":1646247380
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\xor00.vhdl":1646245696
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\ha00.vhdl":1646246387
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit0\\source\\fa00.vhdl":1646247150
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\04-3CM12-projectdiamon-1erParcial\\adder16bit00\\adder16bit00.vhdl":1647347238
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\and00.vhdl" vhdl
2 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\or00.vhdl" vhdl
3 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\packageadder8bit00.vhdl" vhdl
4 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\packagefa00.vhdl" vhdl
5 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\packageha00.vhdl" vhdl
6 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\xnor00.vhdl" vhdl
7 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\xor00.vhdl" vhdl
8 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\ha00.vhdl" vhdl
9 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit0\source\fa00.vhdl" vhdl
10 "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\adder16bit00\adder16bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 7 1 5 
9 8 2 4 
10 7 9 1 6 3 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 9 
3 10 
4 9 
5 8 
6 10 
7 10 8 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work or00 or0 2
module work or00 2
arch work xnor00 xnor0 6
module work xnor00 6
arch work xor00 xor0 7
module work xor00 7
arch work ha00 ha0 8
module work ha00 8
arch work fa00 fa0 9
module work fa00 9
arch work adder16bit00 adder16bit0 10
module work adder16bit00 10
