#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VTJO39V

# Mon Apr 25 07:49:53 2022

#Implementation: key0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key00.vhdl":7:7:7:11|Top entity is set to key00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key00.vhdl":7:7:7:11|Synthesizing work.key00.key0.
@W: CD638 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key00.vhdl":20:7:20:12|Signal outr00 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\coder00.vhdl":17:9:17:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\coder00.vhdl":22:9:22:14|Referenced variable inkeyc is not in sensitivity list.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@A: CL109 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\coder00.vhdl":20:2:20:5|Too many clocks (> 8) for set/reset analysis of aux0, try moving enabling expressions outside process
@W: CL117 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\coder00.vhdl":20:2:20:5|Latch generated from process for signal aux0; possible missing assignment in an if or case statement.
@A: CL109 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\coder00.vhdl":20:2:20:5|Too many clocks (> 8) for set/reset analysis of outcoder, try moving enabling expressions outside process
@W: CL117 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\coder00.vhdl":20:2:20:5|Latch generated from process for signal outcoder(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@W: CL279 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\contring00.vhdl":19:2:19:3|Pruning register bits 2 to 0 of sshift(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.key00.key0
Running optimization stage 1 on key00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on key00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 25 07:49:56 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 25 07:49:56 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\synwork\key00_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 25 07:49:57 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Apr 25 07:49:58 2022

###########################################################]
Premap Report

# Mon Apr 25 07:49:59 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\key00_key0_scck.rpt 
See clock summary report "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\key00_key0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX493 |Applying initial value "0" on instance aux0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist key00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                               100.0 MHz     10.000        system                                              system_clkgroup         8    
                                                                                                                                                            
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscOut_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     5    
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                         Clock Pin            Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                            Seq Example          Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------
System                               8         -                              k02.aux0.C           -                 -            
                                                                                                                                  
oscint00|osc_int0_inferred_clock     23        K00.C00.OSCInst0.OSC(OSCH)     K00.C01.oscOut.C     -                 -            
div00|oscOut_derived_clock           5         K00.C01.oscOut.Q[0](dffe)      K01.outr[3:0].C      -                 -            
==================================================================================================================================

@W: MT531 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\01-key00\coder00.vhdl":20:2:20:5|Found signal identified as System clock which controls 8 sequential elements including k02.outcoder[6].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\migue\onedrive\documentos\adc\10-tareas-relacion-2doparcial\03-practicas\01-key00\key0\source\div00.vhd":22:2:22:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including K00.C01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
0 instances converted, 13 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance   
-----------------------------------------------------------------------------------------------
@KP:ckid0_4       K00.C00.OSCInst0.OSC     OSCH                   23         K00.C01.sdiv[21:0]
===============================================================================================
================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       k02.aux0_0_sqmuxa.OUT     and                    7                      k02.outcoder[6]     Clock source is invalid for GCC           
@KP:ckid0_1       k02.un1_aux088.OUT        or                     1                      k02.aux0            Clock source is invalid for GCC           
@KP:ckid0_2       K00.C01.oscOut.Q[0]       dffe                   5                      K01.sshift[3]       Derived clock on input (not legal for GCC)
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 173MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Apr 25 07:50:02 2022

###########################################################]
Map & Optimize Report

# Mon Apr 25 07:50:02 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.74ns		  79 /        28

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 181MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\01-key00\key0\key00_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 186MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Apr 25 07:50:06 2022
#


Top view:               key00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.586

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       981.1 MHz     480.769       1.019         959.500     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred                                            Inferred_clkgroup_0
System                               100.0 MHz     414.2 MHz     10.000        2.414         7.586       system                                              system_clkgroup    
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
System                            System                            |  10.000      7.586    |  No paths    -      |  No paths    -      |  No paths    -    
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        System                            |  480.769     475.881  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     959.500  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                      Type        Pin     Net            Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
K01.outr[1]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[1]     1.236       475.881
K01.outr[3]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[3]     1.228       475.889
K01.outr[2]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[2]     1.252       476.556
K01.outr[0]       div00|oscOut_derived_clock     FD1S3IX     Q       outr0_c[0]     1.188       477.122
K01.sshift[3]     div00|oscOut_derived_clock     FD1S3JX     Q       sshift[3]      0.972       960.461
=======================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                             Required            
Instance            Reference                      Type        Pin     Net               Time         Slack  
                    Clock                                                                                    
-------------------------------------------------------------------------------------------------------------
k02.aux0            div00|oscOut_derived_clock     FD1S1A      D       N_12_i            480.664      475.881
k02.outcoder[3]     div00|oscOut_derived_clock     FD1S1AY     D       N_14_i            480.858      476.556
k02.outcoder[1]     div00|oscOut_derived_clock     FD1S1AY     D       N_11_i            480.858      476.580
k02.outcoder[5]     div00|oscOut_derived_clock     FD1S1AY     D       outcoder_1[5]     480.858      477.413
k02.outcoder[2]     div00|oscOut_derived_clock     FD1S1AY     D       outcoder_1[2]     480.858      477.501
k02.outcoder[0]     div00|oscOut_derived_clock     FD1S1AY     D       N_9_i             480.858      477.589
k02.outcoder[4]     div00|oscOut_derived_clock     FD1S1AY     D       N_16_i            480.858      477.589
k02.outcoder[6]     div00|oscOut_derived_clock     FD1S1AY     D       N_19_i            480.858      477.589
K01.sshift[3]       div00|oscOut_derived_clock     FD1S3JX     PD      outr0_c[1]        960.736      959.500
K01.outr[1]         div00|oscOut_derived_clock     FD1S3IX     D       outr0_c[2]        961.433      960.181
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         480.664

    - Propagation time:                      4.782
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 475.881

    Number of logic level(s):                3
    Starting point:                          K01.outr[1] / Q
    Ending point:                            k02.aux0 / D
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
K01.outr[1]                       FD1S3IX      Q        Out     1.236     1.236 r     -         
outr0_c[1]                        Net          -        -       -         -           11        
k02.outcoder_1_i_0_o3[1]          ORCALUT4     A        In      0.000     1.236 r     -         
k02.outcoder_1_i_0_o3[1]          ORCALUT4     Z        Out     1.193     2.429 r     -         
N_14                              Net          -        -       -         -           4         
k02.un1_aux088_0_o6_1             ORCALUT4     A        In      0.000     2.429 r     -         
k02.un1_aux088_0_o6_1             ORCALUT4     Z        Out     1.089     3.517 f     -         
N_24                              Net          -        -       -         -           2         
k02.aux0_0_sqmuxa_i_0_RNI46UE     ORCALUT4     B        In      0.000     3.517 f     -         
k02.aux0_0_sqmuxa_i_0_RNI46UE     ORCALUT4     Z        Out     1.265     4.782 r     -         
N_12_i                            Net          -        -       -         -           8         
k02.aux0                          FD1S1A       D        In      0.000     4.782 r     -         
================================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                             Arrival            
Instance            Reference                            Type        Pin     Net         Time        Slack  
                    Clock                                                                                   
------------------------------------------------------------------------------------------------------------
K00.C01.sdiv[0]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.629
K00.C01.sdiv[1]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.629
K00.C01.sdiv[2]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.629
K00.C01.sdiv[3]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.629
K00.C01.sdiv[4]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.629
K00.C01.sdiv[5]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.629
K00.C01.sdiv[6]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.629
K00.C01.sdiv[7]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.629
K00.C01.sdiv[8]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       468.445
K00.C01.sdiv[9]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       468.445
============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                 Required            
Instance             Reference                            Type        Pin     Net             Time         Slack  
                     Clock                                                                                        
------------------------------------------------------------------------------------------------------------------
K00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.629
K00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.772
K00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.772
K00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.914
K00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.914
K00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      468.057
K00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      468.057
K00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.200
K00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.200
K00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.343
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 467.629

    Number of logic level(s):                19
    Starting point:                          K00.C01.sdiv[0] / Q
    Ending point:                            K00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                         Pin      Pin               Arrival      No. of    
Name                                      Type         Name     Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------
K00.C01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                   Net          -        -       -         -            2         
K00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044 r      -         
K00.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     Z        Out     1.089     2.133 f      -         
oscout12lto19_i_a2_16_5                   Net          -        -       -         -            2         
K00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     B        In      0.000     2.133 f      -         
K00.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     Z        Out     1.153     3.285 f      -         
N_24_9                                    Net          -        -       -         -            3         
K00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     B        In      0.000     3.285 f      -         
K00.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     Z        Out     1.017     4.302 f      -         
N_18                                      Net          -        -       -         -            1         
K00.C01.pdiv\.oscout44lto21               ORCALUT4     A        In      0.000     4.302 f      -         
K00.C01.pdiv\.oscout44lto21               ORCALUT4     Z        Out     1.017     5.319 r      -         
oscout44                                  Net          -        -       -         -            1         
K00.C01.un1_oscout73_1                    ORCALUT4     B        In      0.000     5.319 r      -         
K00.C01.un1_oscout73_1                    ORCALUT4     Z        Out     1.089     6.408 r      -         
un1_oscout73_1                            Net          -        -       -         -            2         
K00.C01.un1_oscout73_2_0                  ORCALUT4     C        In      0.000     6.408 r      -         
K00.C01.un1_oscout73_2_0                  ORCALUT4     Z        Out     1.089     7.497 r      -         
un1_oscout73_2_0                          Net          -        -       -         -            2         
K00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     7.497 r      -         
K00.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.513 f      -         
un1_oscout73_i                            Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.513 f      -         
K00.C01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.058 r     -         
un1_sdiv_cry_0                            Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.058 r     -         
K00.C01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.201 r     -         
un1_sdiv_cry_2                            Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.201 r     -         
K00.C01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.344 r     -         
un1_sdiv_cry_4                            Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.344 r     -         
K00.C01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.486 r     -         
un1_sdiv_cry_6                            Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.486 r     -         
K00.C01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.629 r     -         
un1_sdiv_cry_8                            Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.629 r     -         
K00.C01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.772 r     -         
un1_sdiv_cry_10                           Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.772 r     -         
K00.C01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     10.915 r     -         
un1_sdiv_cry_12                           Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     10.915 r     -         
K00.C01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.057 r     -         
un1_sdiv_cry_14                           Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.057 r     -         
K00.C01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.200 r     -         
un1_sdiv_cry_16                           Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.200 r     -         
K00.C01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.343 r     -         
un1_sdiv_cry_18                           Net          -        -       -         -            1         
K00.C01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.343 r     -         
K00.C01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.486 r     -         
un1_sdiv_cry_20                           Net          -        -       -         -            1         
K00.C01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.486 r     -         
K00.C01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.035 r     -         
sdiv_11[21]                               Net          -        -       -         -            1         
K00.C01.sdiv[21]                          FD1S3IX      D        In      0.000     13.035 r     -         
=========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival          
Instance     Reference     Type       Pin     Net      Time        Slack
             Clock                                                      
------------------------------------------------------------------------
k02.aux0     System        FD1S1A     Q       aux0     1.044       7.586
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                    Required          
Instance     Reference     Type       Pin     Net        Time         Slack
             Clock                                                         
---------------------------------------------------------------------------
k02.aux0     System        FD1S1A     D       N_12_i     9.894        7.586
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.894

    - Propagation time:                      2.309
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     7.586

    Number of logic level(s):                1
    Starting point:                          k02.aux0 / Q
    Ending point:                            k02.aux0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
k02.aux0                          FD1S1A       Q        Out     1.044     1.044 r     -         
aux0                              Net          -        -       -         -           2         
k02.aux0_0_sqmuxa_i_0_RNI46UE     ORCALUT4     C        In      0.000     1.044 r     -         
k02.aux0_0_sqmuxa_i_0_RNI46UE     ORCALUT4     Z        Out     1.265     2.309 f     -         
N_12_i                            Net          -        -       -         -           8         
k02.aux0                          FD1S1A       D        In      0.000     2.309 f     -         
================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 28 of 6864 (0%)
Latch bits:      8
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          12
FD1S1A:         1
FD1S1AY:        7
FD1S3AX:        1
FD1S3IX:        26
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
OB:             16
ORCALUT4:       76
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 186MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Mon Apr 25 07:50:07 2022

###########################################################]
