@P:  Worst Slack : 467.629
@P:  div00|oscOut_derived_clock - Estimated Frequency : 331.6 MHz
@P:  div00|oscOut_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscOut_derived_clock - Estimated Period : 3.015
@P:  div00|oscOut_derived_clock - Requested Period : 480.769
@P:  div00|oscOut_derived_clock - Slack : 955.508
@P:  oscint00|osc_int0_inferred_clock - Estimated Frequency : 76.1 MHz
@P:  oscint00|osc_int0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int0_inferred_clock - Estimated Period : 13.140
@P:  oscint00|osc_int0_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int0_inferred_clock - Slack : 467.629
@P:  Total Area : 126.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
