i K0200.C01.oscOut_i
m 0 0
u 9 49
n ckid0_0 {t:K0204.outr7[3:0].C} Derived clock on input (not legal for GCC)
p {t:K0200.C01.oscOut.Q[0]}{t:K0200.C01.oscOut_derived_clock.I[0]}{t:K0200.C01.oscOut_derived_clock.OUT[0]}{p:K0200.C01.oscOut}{t:K0200.C01.oscOut}{p:K0200.oscOut0}{t:K0200.oscOut0}{t:K0204.clkr7}{p:K0204.clkr7}{t:K0204.outr7[3:0].C}
e ckid0_0 {t:K0204.outr7[3:0].C} dffpatr
d ckid0_1 {t:K0200.C01.oscOut.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i K0200.C00.osc_int0_i
m 0 0
u 2 23
p {t:K0200.C00.OSCInst0.OSC}{t:K0200.C00.osc_int0_inferred_clock.I[0]}{t:K0200.C00.osc_int0_inferred_clock.OUT[0]}{p:K0200.C00.osc_int0}{t:K0200.C00.osc_int0}{t:K0200.C01.osc_int}{p:K0200.C01.osc_int}{t:K0200.C01.sdiv[21:0].C}
e ckid0_2 {t:K0200.C01.sdiv[21:0].C} sdffr
c ckid0_2 {t:K0200.C00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
