---------------------------------------------------
Report for cell ramEBR00
   Instance path: ramEBR00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00        100.0
                                  LUT4	      46.00        100.0
                                 IOBUF	         31        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         16        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            ram_EBR_00	          1         0.0
                                 osc00	          1        87.2
                            contRead00	          1        12.8
---------------------------------------------------
Report for cell ram_EBR_00
   Instance path: ramEBR00/RAEBR02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell contRead00
   Instance path: ramEBR00/RAEBR01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        12.8
                                  LUT4	       2.00         4.3
                                PFUREG	          6        20.7
                                RIPPLE	          4        25.0
---------------------------------------------------
Report for cell osc00
   Instance path: ramEBR00/RAEBR00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        87.2
                                  LUT4	      44.00        95.7
                                PFUREG	         23        79.3
                                RIPPLE	         12        75.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        87.2
---------------------------------------------------
Report for cell div00
   Instance path: ramEBR00/RAEBR00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        87.2
                                  LUT4	      44.00        95.7
                                PFUREG	         23        79.3
                                RIPPLE	         12        75.0
---------------------------------------------------
Report for cell oscint00
   Instance path: ramEBR00/RAEBR00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
