PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 24 09:23:30 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f ramEBR00_ramEBR0.p2t
ramEBR00_ramEBR0_map.ncd ramEBR00_ramEBR0.dir ramEBR00_ramEBR0.prf -gui


Preference file: ramEBR00_ramEBR0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.348      0            0.379        0            13           Completed

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "ramEBR00_ramEBR0_map.ncd"
Tue May 24 09:23:30 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 ramEBR00_ramEBR0_map.ncd ramEBR00_ramEBR0.dir/5_1.ncd ramEBR00_ramEBR0.prf
Preference file: ramEBR00_ramEBR0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ramEBR00_ramEBR0_map.ncd.
Design name: ramEBR00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   31+4(JTAG)/336     10% used
                  31+4(JTAG)/115     30% bonded

   SLICE             39/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                1/26            3% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 142
Number of Connections: 301

Pin Constraint Summary:
   31 out of 31 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    RAEBR00/clkaux (driver: RAEBR00/C00/OSCInst0, clk load #: 13)


The following 2 signals are selected to use the secondary clock routing resources:
    RAEBR00/C01/oscOut_0_sqmuxa_0_a2_RNI095AB (driver: RAEBR00/C01/SLICE_22, clk load #: 0, sr load #: 12, ce load #: 0)
    clk0_c (driver: RAEBR00/C01/SLICE_16, clk load #: 5, sr load #: 0, ce load #: 0)

Signal RAEBR01/outcontcr11 is selected as Global Set/Reset.
Starting Placer Phase 0.
.......
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 39948.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  38707
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "RAEBR00/clkaux" from OSC on comp "RAEBR00/C00/OSCInst0" on site "OSC", clk load = 13
  SECONDARY "RAEBR00/C01/oscOut_0_sqmuxa_0_a2_RNI095AB" from F0 on comp "RAEBR00/C01/SLICE_22" on site "R21C20C", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "clk0_c" from Q0 on comp "RAEBR00/C01/SLICE_16" on site "R21C20B", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 + 4(JTAG) out of 336 (10.4%) PIO sites used.
   31 + 4(JTAG) out of 115 (30.4%) bonded PIO sites used.
   Number of PIO comps: 31; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 16 / 29 ( 55%) | 2.5V       | -         |
| 3        | 1 / 9 ( 11%)   | 2.5V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file ramEBR00_ramEBR0.dir/5_1.ncd.

0 connections routed; 301 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 09:23:43 05/24/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:23:43 05/24/22

Start NBR section for initial routing at 09:23:43 05/24/22
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.402ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:23:43 05/24/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.348ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 09:23:43 05/24/22

Start NBR section for re-routing at 09:23:43 05/24/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 466.348ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at 09:23:43 05/24/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 466.348ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  301 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ramEBR00_ramEBR0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 466.348
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 14 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
