[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RAEBR00/C00/GND
RAEBR00/C01/GND
RAEBR01/GND
RAEBR02/VCC
RAEBR02/GND
VCC
RAEBR00/C00/OSCInst0_SEDSTDBY
RAEBR00/C01/un1_sdiv_cry_0_0_S0
RAEBR00/C01/N_1
RAEBR00/C01/un1_sdiv_s_21_0_S1
RAEBR00/C01/un1_sdiv_s_21_0_COUT
RAEBR01/outcontcr_s_0_S1[5]
RAEBR01/outcontcr_s_0_COUT[5]
RAEBR01/outcontcr_cry_0_S0[0]
RAEBR01/N_1
RAEBR02/ram_EBR_00_0_0_0_DOB8
RAEBR02/ram_EBR_00_0_0_0_DOB7
RAEBR02/ram_EBR_00_0_0_0_DOB6
RAEBR02/ram_EBR_00_0_0_0_DOB5
RAEBR02/ram_EBR_00_0_0_0_DOB4
RAEBR02/ram_EBR_00_0_0_0_DOB3
RAEBR02/ram_EBR_00_0_0_0_DOB2
RAEBR02/ram_EBR_00_0_0_0_DOB1
RAEBR02/ram_EBR_00_0_0_0_DOB0
RAEBR02/ram_EBR_00_0_0_0_DOA8
[ END CLIPPED ]
[ START OSC ]
RAEBR00/clkaux 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Tue May 24 09:23:28 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "Q0[7]" SITE "117" ;
LOCATE COMP "Q0[6]" SITE "115" ;
LOCATE COMP "Q0[5]" SITE "114" ;
LOCATE COMP "Q0[4]" SITE "113" ;
LOCATE COMP "Q0[3]" SITE "112" ;
LOCATE COMP "Q0[2]" SITE "111" ;
LOCATE COMP "Q0[1]" SITE "110" ;
LOCATE COMP "Q0[0]" SITE "109" ;
LOCATE COMP "inData0[7]" SITE "38" ;
LOCATE COMP "inData0[6]" SITE "39" ;
LOCATE COMP "inData0[5]" SITE "40" ;
LOCATE COMP "inData0[4]" SITE "41" ;
LOCATE COMP "inData0[3]" SITE "42" ;
LOCATE COMP "inData0[2]" SITE "43" ;
LOCATE COMP "inData0[1]" SITE "44" ;
LOCATE COMP "inData0[0]" SITE "45" ;
LOCATE COMP "outcont0[5]" SITE "127" ;
LOCATE COMP "outcont0[4]" SITE "126" ;
LOCATE COMP "outcont0[3]" SITE "125" ;
LOCATE COMP "outcont0[2]" SITE "122" ;
LOCATE COMP "outcont0[1]" SITE "121" ;
LOCATE COMP "outcont0[0]" SITE "120" ;
LOCATE COMP "rw0" SITE "67" ;
LOCATE COMP "en0" SITE "57" ;
LOCATE COMP "re0" SITE "65" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
FREQUENCY NET "RAEBR00/clkaux" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
