@P:  Worst Slack : 464.474
@P:  div00|oscOut_derived_clock - Estimated Frequency : 1128.8 MHz
@P:  div00|oscOut_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscOut_derived_clock - Estimated Period : 0.886
@P:  div00|oscOut_derived_clock - Requested Period : 480.769
@P:  div00|oscOut_derived_clock - Slack : 959.767
@P:  oscint00|osc_int0_inferred_clock - Estimated Frequency : 61.4 MHz
@P:  oscint00|osc_int0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int0_inferred_clock - Estimated Period : 16.295
@P:  oscint00|osc_int0_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int0_inferred_clock - Slack : 464.474
@P:  Total Area : 52.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
