NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat May 28 19:33:05 2022 *
NOTE DESIGN NAME: key02 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 35 : out *
NOTE PINS cdiv0[0] : 56 : in *
NOTE PINS out7seg0[6] : 9 : out *
NOTE PINS out7seg0[5] : 6 : out *
NOTE PINS out7seg0[4] : 5 : out *
NOTE PINS out7seg0[3] : 4 : out *
NOTE PINS out7seg0[2] : 3 : out *
NOTE PINS out7seg0[1] : 2 : out *
NOTE PINS out7seg0[0] : 1 : out *
NOTE PINS outr70[3] : 13 : out *
NOTE PINS outr70[2] : 12 : out *
NOTE PINS outr70[1] : 11 : out *
NOTE PINS outr70[0] : 10 : out *
NOTE PINS out320[31] : 15 : out *
NOTE PINS out320[30] : 104 : out *
NOTE PINS out320[29] : 106 : out *
NOTE PINS out320[28] : 14 : out *
NOTE PINS out320[27] : 20 : out *
NOTE PINS out320[26] : 105 : out *
NOTE PINS out320[25] : 107 : out *
NOTE PINS out320[24] : 143 : out *
NOTE PINS out320[23] : 142 : out *
NOTE PINS out320[22] : 141 : out *
NOTE PINS out320[21] : 140 : out *
NOTE PINS out320[20] : 139 : out *
NOTE PINS out320[19] : 138 : out *
NOTE PINS out320[18] : 133 : out *
NOTE PINS out320[17] : 132 : out *
NOTE PINS out320[16] : 128 : out *
NOTE PINS out320[15] : 127 : out *
NOTE PINS out320[14] : 126 : out *
NOTE PINS out320[13] : 125 : out *
NOTE PINS out320[12] : 122 : out *
NOTE PINS out320[11] : 121 : out *
NOTE PINS out320[10] : 120 : out *
NOTE PINS out320[9] : 119 : out *
NOTE PINS out320[8] : 117 : out *
NOTE PINS out320[7] : 115 : out *
NOTE PINS out320[6] : 114 : out *
NOTE PINS out320[5] : 113 : out *
NOTE PINS out320[4] : 112 : out *
NOTE PINS out320[3] : 111 : out *
NOTE PINS out320[2] : 110 : out *
NOTE PINS out320[1] : 109 : out *
NOTE PINS out320[0] : 34 : out *
NOTE PINS outr0[3] : 86 : out *
NOTE PINS outr0[2] : 85 : out *
NOTE PINS outr0[1] : 84 : out *
NOTE PINS outr0[0] : 83 : out *
NOTE PINS inkey0[3] : 94 : in *
NOTE PINS inkey0[2] : 93 : in *
NOTE PINS inkey0[1] : 92 : in *
NOTE PINS inkey0[0] : 91 : in *
NOTE PINS en0 : 47 : in *
NOTE PINS cdiv0[4] : 50 : in *
NOTE PINS cdiv0[3] : 52 : in *
NOTE PINS cdiv0[2] : 54 : in *
NOTE PINS cdiv0[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
