#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VTJO39V

# Sat May 28 19:32:11 2022

#Implementation: key0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key02.vhdl":7:7:7:11|Top entity is set to key02.
File C:\lscc\diamond\3.12\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\oscint00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\packageOsc00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring7seg00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder7seg00.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\packagekey0200.vhdl changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\osc00.vhd changed - recompiling
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key02.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl changed - recompiling
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key02.vhdl":7:7:7:11|Synthesizing work.key02.key0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder7seg00.vhdl":6:7:6:17|Synthesizing work.coder7seg00.coder7seg0.
Post processing for work.coder7seg00.coder7seg0
Running optimization stage 1 on coder7seg00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring7seg00.vhdl":6:7:6:20|Synthesizing work.contring7seg00.contring7seg0.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring7seg00.vhdl":17:9:17:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring7seg00.vhdl":19:7:19:10|Referenced variable enr7 is not in sensitivity list.
Post processing for work.contring7seg00.contring7seg0
Running optimization stage 1 on contring7seg00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\lect00.vhdl":6:7:6:12|Synthesizing work.lect00.lect0.
Post processing for work.lect00.lect0
Running optimization stage 1 on lect00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder00.vhdl":25:9:25:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder00.vhdl":31:7:31:9|Referenced variable enc is not in sensitivity list.
Post processing for work.coder00.coder0
Running optimization stage 1 on coder00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@W: CG296 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring00.vhdl":17:8:17:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\contring00.vhdl":19:7:19:9|Referenced variable enr is not in sensitivity list.
Post processing for work.contring00.contring0
Running optimization stage 1 on contring00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.key02.key0
Running optimization stage 1 on key02 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on contring00 .......
Running optimization stage 2 on coder00 .......
Running optimization stage 2 on lect00 .......
Running optimization stage 2 on contring7seg00 .......
Running optimization stage 2 on coder7seg00 .......
@W: CL246 :"C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\coder7seg00.vhdl":9:2:9:8|Input port bits 31 to 16 of in32cd7(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on key02 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 99MB peak: 101MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 28 19:32:15 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 28 19:32:16 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\key02_key0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 28 19:32:16 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\key02_key0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat May 28 19:32:18 2022

###########################################################]
Premap Report

# Sat May 28 19:32:19 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\key02_key0_scck.rpt 
See clock summary report "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\key02_key0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX493 |Applying initial value "0" on instance var0.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance var1.
@N: FX493 |Applying initial value "0" on instance var2.
@N: FX493 |Applying initial value "0" on instance var3.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist key02 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscOut_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     49   
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                           Clock Pin              Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                              Seq Example            Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock     23        K0200.C00.OSCInst0.OSC(OSCH)     K0200.C01.oscOut.C     -                 -            
div00|oscOut_derived_clock           49        K0200.C01.oscOut.Q[0](dffe)      K0204.outr7[3:0].C     -                 -            
======================================================================================================================================

@W: MT529 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\key0\source\div00.vhd":22:2:22:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including K0200.C01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 49 clock pin(s) of sequential element(s)
0 instances converted, 49 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance     
---------------------------------------------------------------------------------------------------
@KP:ckid0_2       K0200.C00.OSCInst0.OSC     OSCH                   23         K0200.C01.sdiv[21:0]
===================================================================================================
================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance      Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       K0200.C01.oscOut.Q[0]     dffe                   49                     K0204.outr7[3:0]     Derived clock on input (not legal for GCC)
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 174MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Sat May 28 19:32:22 2022

###########################################################]
Map & Optimize Report

# Sat May 28 19:32:22 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : key0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":106:7:106:15|ROM scode7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":87:7:87:15|ROM scode7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":68:7:68:15|ROM scode7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":49:7:49:15|ROM scode7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":106:7:106:15|ROM scode7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":106:7:106:15|Found ROM scode7seg3[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":87:7:87:15|ROM scode7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":87:7:87:15|Found ROM scode7seg2[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":68:7:68:15|ROM scode7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":68:7:68:15|Found ROM scode7seg1[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.
@W: FA239 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":49:7:49:15|ROM scode7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\coder7seg00.vhdl":49:7:49:15|Found ROM scode7seg0[6:0] (in view: work.coder7seg00(coder7seg0)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 191MB peak: 191MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.82ns		 127 /        72

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 192MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_31_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_30_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_29_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_28_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_27_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_26_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_25_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_24_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_23_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_22_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_21_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_20_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_19_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_18_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_17_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_16_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_15_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_14_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_13_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_12_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_11_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_10_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_9_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_8_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_7_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_6_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_5_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_4_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_3_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_2_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_1_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\migue\onedrive\documentos\adc\03-3cm12-3erparcial\01-practicas\01-key02\lect00.vhdl":25:2:25:3|Boundary register K0203.out32rd_0_.fb (in view: work.key02(key0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 192MB peak: 192MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 192MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\synwork\key02_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 192MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\01-key02\key0\key02_key0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 193MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 193MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net K0200.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat May 28 19:32:27 2022
#


Top view:               key02
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.629

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       331.6 MHz     480.769       3.015         955.508     derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred                                            Inferred_clkgroup_0
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscOut_derived_clock        div00|oscOut_derived_clock        |  480.769     955.508  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscOut_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                           Arrival            
Instance           Reference                      Type        Pin     Net             Time        Slack  
                   Clock                                                                                 
---------------------------------------------------------------------------------------------------------
K0201.outr[1]      div00|oscOut_derived_clock     FD1S3DX     Q       outr0_c[1]      1.244       955.508
K0202.var2         div00|oscOut_derived_clock     FD1P3DX     Q       var2            0.972       955.780
K0201.outr[3]      div00|oscOut_derived_clock     FD1S3BX     Q       outr0_c[3]      1.232       956.401
K0201.outr[0]      div00|oscOut_derived_clock     FD1S3DX     Q       outr0_c[0]      1.236       956.533
K0202.var3         div00|oscOut_derived_clock     FD1P3DX     Q       var3            0.972       956.797
K0201.outr[2]      div00|oscOut_derived_clock     FD1S3DX     Q       outr0_c[2]      1.244       957.613
K0202.var1         div00|oscOut_derived_clock     FD1P3DX     Q       var1            1.044       957.813
K0202.outpushc     div00|oscOut_derived_clock     FD1P3DX     Q       spush           1.044       958.328
K0202.var0         div00|oscOut_derived_clock     FD1P3DX     Q       var0            1.044       958.830
K0204.outr7[0]     div00|oscOut_derived_clock     FD1S3DX     Q       outr70_c[0]     1.236       960.197
=========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                               Required            
Instance               Reference                      Type        Pin     Net                 Time         Slack  
                       Clock                                                                                      
------------------------------------------------------------------------------------------------------------------
K0202.outcoderc[0]     div00|oscOut_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      955.508
K0202.outcoderc[1]     div00|oscOut_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      955.508
K0202.outcoderc[2]     div00|oscOut_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      955.508
K0202.outcoderc[3]     div00|oscOut_derived_clock     FD1P3DX     SP      un1_var028_2_i      961.067      955.508
K0202.outpushc         div00|oscOut_derived_clock     FD1P3DX     D       N_109_i             961.627      957.661
K0202.outcoderc[1]     div00|oscOut_derived_clock     FD1P3DX     D       outcoderc_35[1]     961.627      957.745
K0202.outpushc         div00|oscOut_derived_clock     FD1P3DX     SP      un1_var028_i        961.067      957.981
K0202.var1             div00|oscOut_derived_clock     FD1P3DX     SP      N_14_i              961.067      957.981
K0202.var3             div00|oscOut_derived_clock     FD1P3DX     SP      N_18_i              961.067      957.981
K0202.var0             div00|oscOut_derived_clock     FD1P3DX     SP      N_16_i              961.067      958.117
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      961.538
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         961.067

    - Propagation time:                      5.559
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 955.508

    Number of logic level(s):                4
    Starting point:                          K0201.outr[1] / Q
    Ending point:                            K0202.outcoderc[0] / SP
    The start point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            div00|oscOut_derived_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    -Timing constraint applied as multi cycle path with factor 2 (from c:div00|oscOut_derived_clock to c:div00|oscOut_derived_clock)

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
K0201.outr[1]                   FD1S3DX      Q        Out     1.244     1.244 r     -         
outr0_c[1]                      Net          -        -       -         -           12        
K0202.un1_var028_2_0_o5_2_0     ORCALUT4     D        In      0.000     1.244 r     -         
K0202.un1_var028_2_0_o5_2_0     ORCALUT4     Z        Out     1.017     2.261 r     -         
un1_var028_2_0_o5_2_0           Net          -        -       -         -           1         
K0202.un1_var028_2_0_o5_2       ORCALUT4     A        In      0.000     2.261 r     -         
K0202.un1_var028_2_0_o5_2       ORCALUT4     Z        Out     1.089     3.349 r     -         
N_31                            Net          -        -       -         -           2         
K0202.var1_RNI7VMN              ORCALUT4     C        In      0.000     3.349 r     -         
K0202.var1_RNI7VMN              ORCALUT4     Z        Out     1.017     4.366 f     -         
un1_var028_2_i_1                Net          -        -       -         -           1         
K0202.un1_var028_0_RNIGOQD1     ORCALUT4     B        In      0.000     4.366 f     -         
K0202.un1_var028_0_RNIGOQD1     ORCALUT4     Z        Out     1.193     5.559 f     -         
un1_var028_2_i                  Net          -        -       -         -           4         
K0202.outcoderc[0]              FD1P3DX      SP       In      0.000     5.559 f     -         
==============================================================================================




====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                            Type        Pin     Net         Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
K0200.C01.sdiv[0]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.629
K0200.C01.sdiv[1]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.629
K0200.C01.sdiv[2]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.629
K0200.C01.sdiv[3]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.629
K0200.C01.sdiv[4]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.629
K0200.C01.sdiv[5]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.629
K0200.C01.sdiv[6]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.629
K0200.C01.sdiv[7]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.629
K0200.C01.sdiv[8]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[8]     1.108       468.445
K0200.C01.sdiv[9]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]     1.108       468.445
==============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                            Type        Pin     Net             Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
K0200.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      467.629
K0200.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      467.772
K0200.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      467.772
K0200.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      467.914
K0200.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      467.914
K0200.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      468.057
K0200.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      468.057
K0200.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      468.200
K0200.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      468.200
K0200.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      468.343
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.629

    Number of logic level(s):                19
    Starting point:                          K0200.C01.sdiv[0] / Q
    Ending point:                            K0200.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                           Pin      Pin               Arrival      No. of    
Name                                        Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------
K0200.C01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                     Net          -        -       -         -            2         
K0200.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044 r      -         
K0200.C01.pdiv\.oscout12lto19_i_a2_16_5     ORCALUT4     Z        Out     1.089     2.133 f      -         
oscout12lto19_i_a2_16_5                     Net          -        -       -         -            2         
K0200.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     B        In      0.000     2.133 f      -         
K0200.C01.pdiv\.oscout12lto19_i_a2_16       ORCALUT4     Z        Out     1.153     3.285 f      -         
N_24_9                                      Net          -        -       -         -            3         
K0200.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     B        In      0.000     3.285 f      -         
K0200.C01.pdiv\.oscout44lto14_i_a2          ORCALUT4     Z        Out     1.017     4.302 f      -         
N_18                                        Net          -        -       -         -            1         
K0200.C01.pdiv\.oscout44lto21               ORCALUT4     A        In      0.000     4.302 f      -         
K0200.C01.pdiv\.oscout44lto21               ORCALUT4     Z        Out     1.017     5.319 r      -         
oscout44                                    Net          -        -       -         -            1         
K0200.C01.un1_oscout73_1                    ORCALUT4     B        In      0.000     5.319 r      -         
K0200.C01.un1_oscout73_1                    ORCALUT4     Z        Out     1.089     6.408 r      -         
un1_oscout73_1                              Net          -        -       -         -            2         
K0200.C01.un1_oscout73_2_0                  ORCALUT4     C        In      0.000     6.408 r      -         
K0200.C01.un1_oscout73_2_0                  ORCALUT4     Z        Out     1.089     7.497 r      -         
un1_oscout73_2_0                            Net          -        -       -         -            2         
K0200.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     7.497 r      -         
K0200.C01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.513 f      -         
un1_oscout73_i                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.513 f      -         
K0200.C01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.058 r     -         
un1_sdiv_cry_0                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.058 r     -         
K0200.C01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.201 r     -         
un1_sdiv_cry_2                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.201 r     -         
K0200.C01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.344 r     -         
un1_sdiv_cry_4                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.344 r     -         
K0200.C01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.486 r     -         
un1_sdiv_cry_6                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.486 r     -         
K0200.C01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.629 r     -         
un1_sdiv_cry_8                              Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.629 r     -         
K0200.C01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.772 r     -         
un1_sdiv_cry_10                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.772 r     -         
K0200.C01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     10.915 r     -         
un1_sdiv_cry_12                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     10.915 r     -         
K0200.C01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.057 r     -         
un1_sdiv_cry_14                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.057 r     -         
K0200.C01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.200 r     -         
un1_sdiv_cry_16                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.200 r     -         
K0200.C01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.343 r     -         
un1_sdiv_cry_18                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.343 r     -         
K0200.C01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.486 r     -         
un1_sdiv_cry_20                             Net          -        -       -         -            1         
K0200.C01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.486 r     -         
K0200.C01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.035 r     -         
sdiv_11[21]                                 Net          -        -       -         -            1         
K0200.C01.sdiv[21]                          FD1S3IX      D        In      0.000     13.035 r     -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 193MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 193MB peak: 193MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 72 of 6864 (1%)
PIC Latch:       0
I/O cells:       58


Details:
CCU2D:          12
FD1P3DX:        9
FD1P3IX:        28
FD1S3AX:        1
FD1S3BX:        4
FD1S3DX:        4
FD1S3IX:        22
GSR:            1
IB:             10
INV:            1
L6MUX21:        1
OB:             48
OFS1P3IX:       4
ORCALUT4:       125
OSCH:           1
PFUMX:          11
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 65MB peak: 193MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Sat May 28 19:32:28 2022

###########################################################]
