PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat May 28 19:32:34 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f key02_key0.p2t key02_key0_map.ncd
key02_key0.dir key02_key0.prf -gui -msgset
C:/Users/migue/OneDrive/Documentos/ADC/03-3CM12-3erParcial/01-Practicas/01-key02/promote.xml


Preference file: key02_key0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.393      0            0.379        0            19           Completed

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "key02_key0_map.ncd"
Sat May 28 19:32:35 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/migue/OneDrive/Documentos/ADC/03-3CM12-3erParcial/01-Practicas/01-key02/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 key02_key0_map.ncd key02_key0.dir/5_1.ncd key02_key0.prf
Preference file: key02_key0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file key02_key0_map.ncd.
Design name: key02
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   58+4(JTAG)/336     18% used
                  58+4(JTAG)/115     54% bonded
   IOLOGIC            4/336           1% used

   SLICE             74/3432          2% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 231
Number of Connections: 703

Pin Constraint Summary:
   51 out of 58 pins locked (87% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk0_c (driver: K0200/C01/SLICE_16, clk load #: 29)
    K0200/clkaux (driver: K0200/C00/OSCInst0, clk load #: 13)


The following 3 signals are selected to use the secondary clock routing resources:
    K0203.plect.out32rd12 (driver: SLICE_87, clk load #: 0, sr load #: 0, ce load #: 18)
    K0203.plect.out32rd11 (driver: SLICE_87, clk load #: 0, sr load #: 18, ce load #: 0)
    K0200/C01/un1_oscout73_2_0_RNI006V (driver: K0200/C01/SLICE_50, clk load #: 0, sr load #: 12, ce load #: 0)

Signal en0_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
..................
Placer score = 79673.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  79523
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk0_c" from Q0 on comp "K0200/C01/SLICE_16" on site "R2C19D", clk load = 29
  PRIMARY "K0200/clkaux" from OSC on comp "K0200/C00/OSCInst0" on site "OSC", clk load = 13
  SECONDARY "K0203.plect.out32rd12" from F1 on comp "SLICE_87" on site "R14C20B", clk load = 0, ce load = 18, sr load = 0
  SECONDARY "K0203.plect.out32rd11" from F0 on comp "SLICE_87" on site "R14C20B", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "K0200/C01/un1_oscout73_2_0_RNI006V" from F0 on comp "K0200/C01/SLICE_50" on site "R14C20A", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   58 + 4(JTAG) out of 336 (18.5%) PIO sites used.
   58 + 4(JTAG) out of 115 (53.9%) bonded PIO sites used.
   Number of PIO comps: 58; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 24 / 28 ( 85%) | 2.5V       | -         |
| 1        | 12 / 29 ( 41%) | 2.5V       | -         |
| 2        | 6 / 29 ( 20%)  | 2.5V       | -         |
| 3        | 2 / 9 ( 22%)   | 2.5V       | -         |
| 4        | 4 / 10 ( 40%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file key02_key0.dir/5_1.ncd.

0 connections routed; 703 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 19:32:51 05/28/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:32:52 05/28/22

Start NBR section for initial routing at 19:32:52 05/28/22
Level 4, iteration 1
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.393ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:32:52 05/28/22
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.393ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.393ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.393ns/0.000ns; real time: 17 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.393ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:32:52 05/28/22

Start NBR section for re-routing at 19:32:53 05/28/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.393ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 19:32:53 05/28/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.393ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 16 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  703 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file key02_key0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.393
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 19 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
