PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 17 02:04:23 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f pipeline01_pipeline0.p2t
pipeline01_pipeline0_map.ncd pipeline01_pipeline0.dir pipeline01_pipeline0.prf
-gui -msgset
C:/Users/migue/OneDrive/Documentos/ADC/03-3CM12-3erParcial/01-Practicas/05-pipeline01/promote.xml


Preference file: pipeline01_pipeline0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.004      0            0.379        0            18           Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "pipeline01_pipeline0_map.ncd"
Fri Jun 17 02:04:23 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/migue/OneDrive/Documentos/ADC/03-3CM12-3erParcial/01-Practicas/05-pipeline01/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 pipeline01_pipeline0_map.ncd pipeline01_pipeline0.dir/5_1.ncd pipeline01_pipeline0.prf
Preference file: pipeline01_pipeline0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file pipeline01_pipeline0_map.ncd.
Design name: pipeline01
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   40+4(JTAG)/336     13% used
                  40+4(JTAG)/115     38% bonded
   IOLOGIC           12/336           3% used

   SLICE             86/3432          2% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                1/26            3% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 353
Number of Connections: 879

Pin Constraint Summary:
   40 out of 40 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk0_c (driver: FSM00/C01/SLICE_47, clk load #: 73)
    FSM00/clkaux (driver: FSM00/C00/OSCInst0, clk load #: 13)


The following 1 signal is selected to use the secondary clock routing resources:
    FSM00/C01/un1_oscout73_3_RNI1L3F1 (driver: FSM00/C01/SLICE_77, clk load #: 0, sr load #: 12, ce load #: 0)

Signal FSM03.ps0.un3_instate0s is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 73386.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  73233
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk0_c" from Q0 on comp "FSM00/C01/SLICE_47" on site "R2C19D", clk load = 73
  PRIMARY "FSM00/clkaux" from OSC on comp "FSM00/C00/OSCInst0" on site "OSC", clk load = 13
  SECONDARY "FSM00/C01/un1_oscout73_3_RNI1L3F1" from F0 on comp "FSM00/C01/SLICE_77" on site "R14C20B", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   40 + 4(JTAG) out of 336 (13.1%) PIO sites used.
   40 + 4(JTAG) out of 115 (38.3%) bonded PIO sites used.
   Number of PIO comps: 40; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 22 / 28 ( 78%) | 2.5V       | -         |
| 1        | 2 / 29 (  6%)  | 2.5V       | -         |
| 2        | 14 / 29 ( 48%) | 2.5V       | -         |
| 3        | 2 / 9 ( 22%)   | 2.5V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file pipeline01_pipeline0.dir/5_1.ncd.

0 connections routed; 879 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=FSM03.ps0.un3_instate0s loads=5 clock_loads=4

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 02:04:37 06/17/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:04:37 06/17/22

Start NBR section for initial routing at 02:04:38 06/17/22
Level 4, iteration 1
64(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:04:39 06/17/22
Level 4, iteration 1
38(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 16 secs 
Level 4, iteration 2
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 16 secs 
Level 4, iteration 3
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 17 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 17 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 17 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 17 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 17 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:04:40 06/17/22

Start NBR section for re-routing at 02:04:40 06/17/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 465.004ns/0.000ns; real time: 17 secs 

Start NBR section for post-routing at 02:04:40 06/17/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 465.004ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=FSM03.ps0.un3_instate0s loads=5 clock_loads=4

Total CPU time 13 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  879 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file pipeline01_pipeline0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 465.004
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
