---------------------------------------------------
Report for cell pipeline01
   Instance path: pipeline01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.00        100.0
                                 IOLGC	      12.00        100.0
                                  LUT4	     138.00        100.0
                                 IOREG	         12        100.0
                                 IOBUF	         40        100.0
                                PFUREG	        136        100.0
                                RIPPLE	         16        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  wr00	          1         7.6
                                  pc00	          1         6.9
                                 osc00	          1        32.7
                              memEBR00	          1         0.0
                                  fo00	          1         8.7
                             fsmpipe02	          1        12.0
                                  di00	          1         8.6
                                  eo00	          1         8.7
                                  fi00	          1         6.1
                                  co00	          1         8.7
---------------------------------------------------
Report for cell fsmpipe02
   Instance path: pipeline01/FSM09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.33        12.0
                                  LUT4	      29.00        21.0
                                PFUREG	         10         7.4
---------------------------------------------------
Report for cell wr00
   Instance path: pipeline01/FSM08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         7.6
                                  LUT4	      11.00         8.0
                                PFUREG	         10         7.4
---------------------------------------------------
Report for cell eo00
   Instance path: pipeline01/FSM07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         8.7
                                  LUT4	      12.00         8.7
                                PFUREG	         17        12.5
---------------------------------------------------
Report for cell fo00
   Instance path: pipeline01/FSM06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         8.7
                                  LUT4	      12.00         8.7
                                PFUREG	         17        12.5
---------------------------------------------------
Report for cell co00
   Instance path: pipeline01/FSM05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         8.7
                                  LUT4	      12.00         8.7
                                PFUREG	         17        12.5
---------------------------------------------------
Report for cell di00
   Instance path: pipeline01/FSM04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.42         8.6
                                  LUT4	      12.00         8.7
                                PFUREG	         17        12.5
---------------------------------------------------
Report for cell fi00
   Instance path: pipeline01/FSM03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         6.1
                                  LUT4	       3.00         2.2
                                PFUREG	         17        12.5
---------------------------------------------------
Report for cell memEBR00
   Instance path: pipeline01/FSM02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell pc00
   Instance path: pipeline01/FSM01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.92         6.9
                                  LUT4	       4.00         2.9
                                PFUREG	          8         5.9
                                RIPPLE	          4        25.0
---------------------------------------------------
Report for cell osc00
   Instance path: pipeline01/FSM00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.08        32.7
                                  LUT4	      43.00        31.2
                                PFUREG	         23        16.9
                                RIPPLE	         12        75.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        32.7
---------------------------------------------------
Report for cell div00
   Instance path: pipeline01/FSM00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.08        32.7
                                  LUT4	      43.00        31.2
                                PFUREG	         23        16.9
                                RIPPLE	         12        75.0
---------------------------------------------------
Report for cell oscint00
   Instance path: pipeline01/FSM00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
