[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.5
ModuleName=memEBR00
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=06/13/2022
Time=21:29:05

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=64
Data=8
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=c:/users/migue/onedrive/documentos/adc/03-3cm12-3erparcial/01-practicas/05-pipeline01/datapipeline01.mem
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
c:/users/migue/onedrive/documentos/adc/03-3cm12-3erparcial/01-practicas/05-pipeline01/datapipeline01.mem=mem

[Command]
cmd_line= -w -n memEBR00 -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-7000HE -addr_width 6 -data_width 8 -num_words 64 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile c:/users/migue/onedrive/documentos/adc/03-3cm12-3erparcial/01-practicas/05-pipeline01/datapipeline01.mem -memformat bin -writemode NORMAL
