BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "out0[1]" SITE "109" ;
LOCATE COMP "out0[2]" SITE "110" ;
LOCATE COMP "out0[3]" SITE "111" ;
LOCATE COMP "out0[4]" SITE "112" ;
LOCATE COMP "out0[5]" SITE "113" ;
LOCATE COMP "out0[6]" SITE "114" ;
LOCATE COMP "out0[7]" SITE "115" ;
LOCATE COMP "outFlag00" SITE "117" ;
LOCATE COMP "outFlag10" SITE "119" ;
LOCATE COMP "outFlag20" SITE "120" ;
LOCATE COMP "outFlag30" SITE "121" ;
LOCATE COMP "outFlag40" SITE "122" ;
LOCATE COMP "outFlag50" SITE "125" ;
LOCATE COMP "outr00" SITE "126" ;
LOCATE COMP "outr10" SITE "127" ;
LOCATE COMP "outr20" SITE "128" ;
LOCATE COMP "outr30" SITE "132" ;
LOCATE COMP "outr40" SITE "133" ;
LOCATE COMP "outr50" SITE "138" ;
LOCATE COMP "statezz0[0]" SITE "139" ;
LOCATE COMP "statezz0[1]" SITE "140" ;
LOCATE COMP "statezz0[2]" SITE "141" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "in0[7]" SITE "57" ;
LOCATE COMP "in0[6]" SITE "58" ;
LOCATE COMP "in0[5]" SITE "59" ;
LOCATE COMP "in0[4]" SITE "60" ;
LOCATE COMP "in0[3]" SITE "61" ;
LOCATE COMP "in0[2]" SITE "62" ;
LOCATE COMP "in0[1]" SITE "65" ;
LOCATE COMP "in0[0]" SITE "67" ;
LOCATE COMP "out0[0]" SITE "34" ;
LOCATE COMP "re0" SITE "97" ;
LOCATE COMP "rw0" SITE "98" ;
