NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Mar 10 12:20:57 2022 *
NOTE DESIGN NAME: adder8bitLib01 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 35 : out *
NOTE PINS Ai[0] : 45 : in *
NOTE PINS So[7] : 114 : out *
NOTE PINS So[6] : 113 : out *
NOTE PINS So[5] : 112 : out *
NOTE PINS So[4] : 111 : out *
NOTE PINS So[3] : 110 : out *
NOTE PINS So[2] : 109 : out *
NOTE PINS So[1] : 34 : out *
NOTE PINS SL : 57 : in *
NOTE PINS Bi[7] : 47 : in *
NOTE PINS Bi[6] : 48 : in *
NOTE PINS Bi[5] : 49 : in *
NOTE PINS Bi[4] : 50 : in *
NOTE PINS Bi[3] : 52 : in *
NOTE PINS Bi[2] : 54 : in *
NOTE PINS Bi[1] : 55 : in *
NOTE PINS Bi[0] : 56 : in *
NOTE PINS Ai[7] : 38 : in *
NOTE PINS Ai[6] : 39 : in *
NOTE PINS Ai[5] : 40 : in *
NOTE PINS Ai[4] : 41 : in *
NOTE PINS Ai[3] : 42 : in *
NOTE PINS Ai[2] : 43 : in *
NOTE PINS Ai[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
