(edif barrelRL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 15 4 39 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port clkaux (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNIGCR8_18 "sdiv_RNIGCR8[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscOut_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscOut (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance oscOut_0_sqmuxa_1_0_i_a3_RNIPA8O8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance (rename pdiv_oscout12lto21_i_a3_RNI8J221 "pdiv.oscout12lto21_i_a3_RNI8J221") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pdiv_oscout67_0_a3_RNI1DQH "pdiv.oscout67_0_a3_RNI1DQH") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a3_RNI2VEH3 "pdiv.oscout72_0_a3_RNI2VEH3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (B+A)+C A))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3_0_RNI93SO2 "pdiv.oscout52lto21_i_a3_0_RNI93SO2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance (rename pdiv_oscout69_0_a3_RNILI3Q "pdiv.oscout69_0_a3_RNILI3Q") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A)+D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout12lto21_i_a3 "pdiv.oscout12lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance oscOut_0_sqmuxa_1_0_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2_0 "pdiv.oscout20lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename sdiv_RNIQJV81_13 "sdiv_RNIQJV81[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a3 "pdiv.oscout28lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a2_0 "pdiv.oscout28lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2_RNI1AES "pdiv.oscout52lto21_i_a2_RNI1AES") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3_0 "pdiv.oscout52lto21_i_a3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout44lto21_i_a3_0 "pdiv.oscout44lto21_i_a3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3 "pdiv.oscout52lto21_i_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (!C (B+!A)+C !A))"))
          )
          (instance (rename sdiv_RNITCFQ1_16 "sdiv_RNITCFQ1[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (B+A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1 "pdiv.oscout60lto21_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNI10UD1 "pdiv.oscout72_0_a2_RNI10UD1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a3 "pdiv.oscout72_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout36lto21_i_a2 "pdiv.oscout36lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename pdiv_oscout69_0_a3 "pdiv.oscout69_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout65_0_a3 "pdiv.oscout65_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout67_0_a3 "pdiv.oscout67_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_oscout66_0_a3 "pdiv.oscout66_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout68_0_a3 "pdiv.oscout68_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout72_0_a2_RNI10UD1_0 "pdiv.oscout72_0_a2_RNI10UD1_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_6 "pdiv.oscout60lto21_i_a2_1_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_7 "pdiv.oscout60lto21_i_a2_1_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout68_0_a2 "pdiv.oscout68_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout72_0_a2 "pdiv.oscout72_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout52lto21_i_a2 "pdiv.oscout52lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout12lto21_i_a2 "pdiv.oscout12lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_1_0 "pdiv.oscout60lto21_i_a2_1_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_oscout52lto21_i_a3_0_RNIPHK68 "pdiv.oscout52lto21_i_a3_0_RNIPHK68") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout60lto21_i_a2_0 "pdiv.oscout60lto21_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout20lto21_i_a2 "pdiv.oscout20lto21_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout28lto21_i_a3_RNI6S6Q "pdiv.oscout28lto21_i_a3_RNI6S6Q") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (B !A))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a3_RNI6S6Q))
           (portRef B (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef A (instanceRef sdiv_RNIGCR8_18))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef B (instanceRef sdiv_RNIGCR8_18))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef B (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef B (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIPA8O8))
           (portRef C (instanceRef sdiv_RNIGCR8_18))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef A (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef D (instanceRef sdiv_RNIGCR8_18))
          ))
          (net N_82 (joined
           (portRef Z (instanceRef sdiv_RNIGCR8_18))
           (portRef D (instanceRef pdiv_oscout69_0_a3_RNILI3Q))
          ))
          (net oscOut_0_sqmuxa_1_0_i_a3_RNIPA8O8 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIPA8O8))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef B (instanceRef oscOut_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net oscOut_0 (joined
           (portRef Z (instanceRef oscOut_0))
           (portRef D (instanceRef oscOut))
          ))
          (net (rename sdiv_11_0 "sdiv_11[0]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net clkaux (joined
           (portRef clkaux)
           (portRef CK (instanceRef oscOut))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_1 "sdiv_11[1]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_2 "sdiv_11[2]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_3 "sdiv_11[3]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_4 "sdiv_11[4]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1_0))
          ))
          (net (rename sdiv_11_5 "sdiv_11[5]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1_0))
          ))
          (net (rename sdiv_11_6 "sdiv_11[6]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_7 "sdiv_11[7]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_6))
          ))
          (net (rename sdiv_11_8 "sdiv_11[8]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_9 "sdiv_11[9]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1_7))
          ))
          (net (rename sdiv_11_10 "sdiv_11[10]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net (rename sdiv_11_11 "sdiv_11[11]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_0))
          ))
          (net (rename sdiv_11_12 "sdiv_11[12]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2_RNI1AES))
          ))
          (net (rename sdiv_11_13 "sdiv_11[13]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef A (instanceRef sdiv_RNIQJV81_13))
          ))
          (net (rename sdiv_11_14 "sdiv_11[14]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a2))
          ))
          (net (rename sdiv_11_15 "sdiv_11[15]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNITCFQ1_16))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef B (instanceRef sdiv_RNIQJV81_13))
          ))
          (net (rename sdiv_11_16 "sdiv_11[16]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2))
           (portRef B (instanceRef sdiv_RNITCFQ1_16))
          ))
          (net (rename sdiv_11_17 "sdiv_11[17]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout20lto21_i_a2_0))
          ))
          (net (rename sdiv_11_18 "sdiv_11[18]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_11_19 "sdiv_11[19]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_11_20 "sdiv_11[20]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_11_21 "sdiv_11[21]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3_0_RNIPHK68))
           (portRef C (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIPA8O8))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net N_9_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net oscout65 (joined
           (portRef Z (instanceRef pdiv_oscout65_0_a3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef A (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIPA8O8))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef D (instanceRef oscOut_0_sqmuxa_1_0_i_a3_RNIPA8O8))
          ))
          (net oscout66 (joined
           (portRef Z (instanceRef pdiv_oscout66_0_a3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef A (instanceRef pdiv_oscout12lto21_i_a3_RNI8J221))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a3_RNI1DQH))
           (portRef B (instanceRef pdiv_oscout12lto21_i_a3_RNI8J221))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout12lto21_i_a3_RNI8J221))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout67_0_a3_RNI1DQH))
           (portRef D (instanceRef pdiv_oscout12lto21_i_a3_RNI8J221))
          ))
          (net un1_oscout73_i_i_o2_4 (joined
           (portRef Z (instanceRef pdiv_oscout12lto21_i_a3_RNI8J221))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3_0_RNIPHK68))
          ))
          (net oscout67 (joined
           (portRef Z (instanceRef pdiv_oscout67_0_a3))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef A (instanceRef pdiv_oscout67_0_a3_RNI1DQH))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a3_RNI6S6Q))
           (portRef C (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout67_0_a3_RNI1DQH))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef C (instanceRef oscOut_0_sqmuxa_1_0_i_a3))
           (portRef C (instanceRef pdiv_oscout12lto21_i_a3))
           (portRef D (instanceRef pdiv_oscout67_0_a3_RNI1DQH))
          ))
          (net oscout72 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a3_RNI2VEH3))
          ))
          (net un1_oscout73_i_i_a3_0_1 (joined
           (portRef Z (instanceRef sdiv_RNITCFQ1_16))
           (portRef B (instanceRef pdiv_oscout72_0_a3_RNI2VEH3))
          ))
          (net N_60 (joined
           (portRef Z (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef C (instanceRef pdiv_oscout72_0_a3_RNI2VEH3))
          ))
          (net (rename sdiv_RNIQJV81_13 "sdiv_RNIQJV81[13]") (joined
           (portRef Z (instanceRef sdiv_RNIQJV81_13))
           (portRef D (instanceRef pdiv_oscout72_0_a3_RNI2VEH3))
          ))
          (net un1_oscout73_i_i_o2_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a3_RNI2VEH3))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3_0_RNIPHK68))
          ))
          (net un1_oscout73_i_i_a3_2_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNI10UD1_0))
           (portRef A (instanceRef pdiv_oscout52lto21_i_a3_0_RNI93SO2))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef pdiv_oscout69_0_a3_RNILI3Q))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3_0_RNI93SO2))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3_0_RNI93SO2))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3_0_RNI93SO2))
          ))
          (net un1_oscout73_i_i_o2_1 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a3_0_RNI93SO2))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3_0_RNIPHK68))
          ))
          (net oscout69 (joined
           (portRef Z (instanceRef pdiv_oscout69_0_a3))
           (portRef A (instanceRef pdiv_oscout69_0_a3_RNILI3Q))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef pdiv_oscout36lto21_i_a2))
           (portRef D (instanceRef sdiv_RNITCFQ1_16))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef C (instanceRef sdiv_RNIQJV81_13))
           (portRef B (instanceRef pdiv_oscout69_0_a3_RNILI3Q))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a2_0))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef C (instanceRef pdiv_oscout20lto21_i_a2_0))
           (portRef C (instanceRef pdiv_oscout69_0_a3_RNILI3Q))
          ))
          (net N_96_tz (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2_RNI1AES))
           (portRef D (instanceRef sdiv_RNIQJV81_13))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a3))
           (portRef A (instanceRef pdiv_oscout28lto21_i_a3_RNI6S6Q))
          ))
          (net N_74 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_0))
           (portRef B (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a2_RNI1AES))
           (portRef C (instanceRef pdiv_oscout28lto21_i_a2_0))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1))
           (portRef D (instanceRef pdiv_oscout44lto21_i_a3_0))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3_0))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a2_RNI1AES))
           (portRef D (instanceRef pdiv_oscout28lto21_i_a2_0))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef pdiv_oscout52lto21_i_a2))
           (portRef C (instanceRef pdiv_oscout52lto21_i_a3))
           (portRef B (instanceRef pdiv_oscout52lto21_i_a2_RNI1AES))
          ))
          (net un1_oscout73_i_i_a2_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net un1_oscout73_i_i_a2_5 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNI10UD1_0))
           (portRef A (instanceRef pdiv_oscout69_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a3))
           (portRef A (instanceRef pdiv_oscout72_0_a2_RNI10UD1))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNI10UD1_0))
           (portRef B (instanceRef pdiv_oscout68_0_a3))
           (portRef B (instanceRef pdiv_oscout66_0_a3))
           (portRef B (instanceRef pdiv_oscout67_0_a3))
           (portRef B (instanceRef pdiv_oscout65_0_a3))
           (portRef B (instanceRef pdiv_oscout69_0_a3))
           (portRef B (instanceRef pdiv_oscout72_0_a3))
           (portRef B (instanceRef pdiv_oscout72_0_a2_RNI10UD1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNI10UD1_0))
           (portRef C (instanceRef pdiv_oscout68_0_a3))
           (portRef C (instanceRef pdiv_oscout66_0_a3))
           (portRef C (instanceRef pdiv_oscout67_0_a3))
           (portRef C (instanceRef pdiv_oscout65_0_a3))
           (portRef C (instanceRef pdiv_oscout69_0_a3))
           (portRef C (instanceRef pdiv_oscout72_0_a3))
           (portRef C (instanceRef pdiv_oscout72_0_a2_RNI10UD1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNI10UD1_0))
           (portRef D (instanceRef pdiv_oscout68_0_a3))
           (portRef D (instanceRef pdiv_oscout66_0_a3))
           (portRef D (instanceRef pdiv_oscout67_0_a3))
           (portRef D (instanceRef pdiv_oscout65_0_a3))
           (portRef D (instanceRef pdiv_oscout69_0_a3))
           (portRef D (instanceRef pdiv_oscout72_0_a3))
           (portRef D (instanceRef pdiv_oscout72_0_a2_RNI10UD1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net un1_oscout73_i_i_a3_0_0 (joined
           (portRef Z (instanceRef pdiv_oscout72_0_a2_RNI10UD1))
           (portRef C (instanceRef sdiv_RNITCFQ1_16))
          ))
          (net oscout60lto21_i_a2_1_0 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_0))
           (portRef A (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net oscout60lto21_i_a2_1_6 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_6))
           (portRef B (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net oscout60lto21_i_a2_1_7 (joined
           (portRef Z (instanceRef pdiv_oscout60lto21_i_a2_1_7))
           (portRef C (instanceRef pdiv_oscout60lto21_i_a2_1))
          ))
          (net oscout68 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a3))
           (portRef B (instanceRef pdiv_oscout28lto21_i_a3_RNI6S6Q))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_1))
          ))
          (net N_80 (joined
           (portRef Z (instanceRef pdiv_oscout68_0_a2))
           (portRef A (instanceRef pdiv_oscout68_0_a3))
           (portRef A (instanceRef pdiv_oscout66_0_a3))
           (portRef A (instanceRef pdiv_oscout67_0_a3))
           (portRef A (instanceRef pdiv_oscout65_0_a3))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef pdiv_oscout72_0_a2))
           (portRef A (instanceRef pdiv_oscout68_0_a2))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef B (instanceRef pdiv_oscout72_0_a2))
           (portRef B (instanceRef pdiv_oscout68_0_a2))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_i_a3_RNI6S6Q))
           (portRef D (instanceRef pdiv_oscout52lto21_i_a3_0_RNIPHK68))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net (rename oscOut_derived_clock "clk0_c") (joined
           (portRef clk0_c)
           (portRef Q (instanceRef oscOut))
           (portRef A (instanceRef oscOut_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell oscint00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clkaux (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int0_inferred_clock "clkaux") (joined
           (portRef clkaux)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "oscint00"))
       )
    )
    (cell barrelRL (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename inc0_c "inc0_c(3:0)") 4) (direction INPUT))
           (port (array (rename in0_c "in0_c(7:0)") 8) (direction INPUT))
           (port (array (rename out0_c "out0_c(7:0)") 8) (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port en0_c_i (direction INPUT))
           (port clk0_c (direction INPUT))
         )
         (contents
          (instance (rename scontrol_RNO_1 "scontrol_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance (rename scontrol_RNO_2 "scontrol_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance (rename scontrol_0 "scontrol[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename scontrol_1 "scontrol[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename scontrol_2 "scontrol[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename scontrol_3 "scontrol[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename outs_0 "outs[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_1 "outs[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_2 "outs[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_3 "outs[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_4 "outs[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_5 "outs[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_6 "outs[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_7 "outs[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance un2_scontrol_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance outs_1_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename pbarrel_outs_5_0 "pbarrel.outs_5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pbarrel_outs_5_1 "pbarrel.outs_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pbarrel_outs_5_2 "pbarrel.outs_5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pbarrel_outs_5_3 "pbarrel.outs_5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pbarrel_outs_5_4 "pbarrel.outs_5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pbarrel_outs_5_5 "pbarrel.outs_5[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pbarrel_outs_5_6 "pbarrel.outs_5[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pbarrel_outs_5_7 "pbarrel.outs_5[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance un2_scontrol_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un2_scontrol_ac0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pbarrel_un1_scontrol_cry_3_0 "pbarrel.un1_scontrol_cry_3_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename pbarrel_un1_scontrol_cry_1_0 "pbarrel.un1_scontrol_cry_1_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance (rename pbarrel_un1_scontrol_cry_0_0 "pbarrel.un1_scontrol_cry_0_0") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename scontrol_1 "scontrol[1]") (joined
           (portRef Q (instanceRef scontrol_1))
           (portRef B0 (instanceRef pbarrel_un1_scontrol_cry_1_0))
           (portRef A (instanceRef un2_scontrol_axbxc3))
           (portRef B (instanceRef scontrol_RNO_2))
           (portRef A (instanceRef scontrol_RNO_1))
          ))
          (net (rename scontrol_0 "scontrol[0]") (joined
           (portRef Q (instanceRef scontrol_0))
           (portRef B1 (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef B (instanceRef un2_scontrol_ac0))
           (portRef B (instanceRef un2_scontrol_axbxc0))
           (portRef C (instanceRef scontrol_RNO_2))
           (portRef B (instanceRef scontrol_RNO_1))
          ))
          (net un1_scontrol (joined
           (portRef S1 (instanceRef pbarrel_un1_scontrol_cry_3_0))
           (portRef A (instanceRef un2_scontrol_ac0))
           (portRef A (instanceRef un2_scontrol_axbxc0))
           (portRef A (instanceRef outs_1_sqmuxa_i))
           (portRef D (instanceRef scontrol_RNO_2))
           (portRef C (instanceRef scontrol_RNO_1))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef C1 (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef D0 (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef C0 (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef B0 (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef A0 (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef D1 (instanceRef pbarrel_un1_scontrol_cry_1_0))
           (portRef C1 (instanceRef pbarrel_un1_scontrol_cry_1_0))
           (portRef D0 (instanceRef pbarrel_un1_scontrol_cry_1_0))
           (portRef C0 (instanceRef pbarrel_un1_scontrol_cry_1_0))
           (portRef D1 (instanceRef pbarrel_un1_scontrol_cry_3_0))
           (portRef C1 (instanceRef pbarrel_un1_scontrol_cry_3_0))
           (portRef B1 (instanceRef pbarrel_un1_scontrol_cry_3_0))
           (portRef A1 (instanceRef pbarrel_un1_scontrol_cry_3_0))
           (portRef D0 (instanceRef pbarrel_un1_scontrol_cry_3_0))
           (portRef C0 (instanceRef pbarrel_un1_scontrol_cry_3_0))
          ))
          (net (rename un2_scontrol_2 "un2_scontrol[2]") (joined
           (portRef Z (instanceRef scontrol_RNO_1))
           (portRef D (instanceRef scontrol_1))
          ))
          (net (rename scontrol_2 "scontrol[2]") (joined
           (portRef Q (instanceRef scontrol_2))
           (portRef B1 (instanceRef pbarrel_un1_scontrol_cry_1_0))
           (portRef B (instanceRef un2_scontrol_axbxc3))
           (portRef A (instanceRef scontrol_RNO_2))
          ))
          (net (rename un2_scontrol_3 "un2_scontrol[3]") (joined
           (portRef Z (instanceRef scontrol_RNO_2))
           (portRef D (instanceRef scontrol_2))
          ))
          (net (rename un2_scontrol_1 "un2_scontrol[1]") (joined
           (portRef Z (instanceRef un2_scontrol_axbxc0))
           (portRef D (instanceRef scontrol_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef CK (instanceRef outs_7))
           (portRef CK (instanceRef outs_6))
           (portRef CK (instanceRef outs_5))
           (portRef CK (instanceRef outs_4))
           (portRef CK (instanceRef outs_3))
           (portRef CK (instanceRef outs_2))
           (portRef CK (instanceRef outs_1))
           (portRef CK (instanceRef outs_0))
           (portRef CK (instanceRef scontrol_3))
           (portRef CK (instanceRef scontrol_2))
           (portRef CK (instanceRef scontrol_1))
           (portRef CK (instanceRef scontrol_0))
          ))
          (net en0_c_i (joined
           (portRef en0_c_i)
           (portRef CD (instanceRef scontrol_3))
           (portRef CD (instanceRef scontrol_2))
           (portRef CD (instanceRef scontrol_1))
           (portRef CD (instanceRef scontrol_0))
          ))
          (net (rename un2_scontrol_4 "un2_scontrol[4]") (joined
           (portRef Z (instanceRef un2_scontrol_axbxc3))
           (portRef D (instanceRef scontrol_3))
          ))
          (net (rename scontrol_3 "scontrol[3]") (joined
           (portRef Q (instanceRef scontrol_3))
           (portRef B0 (instanceRef pbarrel_un1_scontrol_cry_3_0))
           (portRef C (instanceRef un2_scontrol_axbxc3))
          ))
          (net (rename outs_5_0 "outs_5[0]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_0))
           (portRef D (instanceRef outs_0))
          ))
          (net outs_1_sqmuxa_i (joined
           (portRef Z (instanceRef outs_1_sqmuxa_i))
           (portRef SP (instanceRef outs_7))
           (portRef SP (instanceRef outs_6))
           (portRef SP (instanceRef outs_5))
           (portRef SP (instanceRef outs_4))
           (portRef SP (instanceRef outs_3))
           (portRef SP (instanceRef outs_2))
           (portRef SP (instanceRef outs_1))
           (portRef SP (instanceRef outs_0))
          ))
          (net (rename out0_c_0 "out0_c[0]") (joined
           (portRef Q (instanceRef outs_0))
           (portRef C (instanceRef pbarrel_outs_5_7))
           (portRef (member out0_c 7))
          ))
          (net (rename outs_5_1 "outs_5[1]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_1))
           (portRef D (instanceRef outs_1))
          ))
          (net (rename out0_c_1 "out0_c[1]") (joined
           (portRef Q (instanceRef outs_1))
           (portRef C (instanceRef pbarrel_outs_5_0))
           (portRef (member out0_c 6))
          ))
          (net (rename outs_5_2 "outs_5[2]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_2))
           (portRef D (instanceRef outs_2))
          ))
          (net (rename out0_c_2 "out0_c[2]") (joined
           (portRef Q (instanceRef outs_2))
           (portRef C (instanceRef pbarrel_outs_5_1))
           (portRef (member out0_c 5))
          ))
          (net (rename outs_5_3 "outs_5[3]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_3))
           (portRef D (instanceRef outs_3))
          ))
          (net (rename out0_c_3 "out0_c[3]") (joined
           (portRef Q (instanceRef outs_3))
           (portRef C (instanceRef pbarrel_outs_5_2))
           (portRef (member out0_c 4))
          ))
          (net (rename outs_5_4 "outs_5[4]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_4))
           (portRef D (instanceRef outs_4))
          ))
          (net (rename out0_c_4 "out0_c[4]") (joined
           (portRef Q (instanceRef outs_4))
           (portRef C (instanceRef pbarrel_outs_5_3))
           (portRef (member out0_c 3))
          ))
          (net (rename outs_5_5 "outs_5[5]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_5))
           (portRef D (instanceRef outs_5))
          ))
          (net (rename out0_c_5 "out0_c[5]") (joined
           (portRef Q (instanceRef outs_5))
           (portRef C (instanceRef pbarrel_outs_5_4))
           (portRef (member out0_c 2))
          ))
          (net (rename outs_5_6 "outs_5[6]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_6))
           (portRef D (instanceRef outs_6))
          ))
          (net (rename out0_c_6 "out0_c[6]") (joined
           (portRef Q (instanceRef outs_6))
           (portRef C (instanceRef pbarrel_outs_5_5))
           (portRef (member out0_c 1))
          ))
          (net (rename outs_5_7 "outs_5[7]") (joined
           (portRef Z (instanceRef pbarrel_outs_5_7))
           (portRef D (instanceRef outs_7))
          ))
          (net (rename out0_c_7 "out0_c[7]") (joined
           (portRef Q (instanceRef outs_7))
           (portRef C (instanceRef pbarrel_outs_5_6))
           (portRef (member out0_c 0))
          ))
          (net un2_scontrol_c1 (joined
           (portRef Z (instanceRef un2_scontrol_ac0))
           (portRef D (instanceRef un2_scontrol_axbxc3))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef A (instanceRef pbarrel_outs_5_7))
           (portRef A (instanceRef pbarrel_outs_5_6))
           (portRef A (instanceRef pbarrel_outs_5_5))
           (portRef A (instanceRef pbarrel_outs_5_4))
           (portRef A (instanceRef pbarrel_outs_5_3))
           (portRef A (instanceRef pbarrel_outs_5_2))
           (portRef A (instanceRef pbarrel_outs_5_1))
           (portRef A (instanceRef pbarrel_outs_5_0))
           (portRef B (instanceRef outs_1_sqmuxa_i))
          ))
          (net (rename in0_c_0 "in0_c[0]") (joined
           (portRef (member in0_c 7))
           (portRef B (instanceRef pbarrel_outs_5_0))
          ))
          (net (rename in0_c_1 "in0_c[1]") (joined
           (portRef (member in0_c 6))
           (portRef B (instanceRef pbarrel_outs_5_1))
          ))
          (net (rename in0_c_2 "in0_c[2]") (joined
           (portRef (member in0_c 5))
           (portRef B (instanceRef pbarrel_outs_5_2))
          ))
          (net (rename in0_c_3 "in0_c[3]") (joined
           (portRef (member in0_c 4))
           (portRef B (instanceRef pbarrel_outs_5_3))
          ))
          (net (rename in0_c_4 "in0_c[4]") (joined
           (portRef (member in0_c 3))
           (portRef B (instanceRef pbarrel_outs_5_4))
          ))
          (net (rename in0_c_5 "in0_c[5]") (joined
           (portRef (member in0_c 2))
           (portRef B (instanceRef pbarrel_outs_5_5))
          ))
          (net (rename in0_c_6 "in0_c[6]") (joined
           (portRef (member in0_c 1))
           (portRef B (instanceRef pbarrel_outs_5_6))
          ))
          (net (rename in0_c_7 "in0_c[7]") (joined
           (portRef (member in0_c 0))
           (portRef B (instanceRef pbarrel_outs_5_7))
          ))
          (net (rename inc0_c_3 "inc0_c[3]") (joined
           (portRef (member inc0_c 0))
           (portRef A0 (instanceRef pbarrel_un1_scontrol_cry_3_0))
          ))
          (net un1_scontrol_cry_2 (joined
           (portRef COUT (instanceRef pbarrel_un1_scontrol_cry_1_0))
           (portRef CIN (instanceRef pbarrel_un1_scontrol_cry_3_0))
          ))
          (net un1_scontrol_cry_3_0_COUT (joined
           (portRef COUT (instanceRef pbarrel_un1_scontrol_cry_3_0))
          ))
          (net un1_scontrol_cry_3_0_S0 (joined
           (portRef S0 (instanceRef pbarrel_un1_scontrol_cry_3_0))
          ))
          (net (rename inc0_c_1 "inc0_c[1]") (joined
           (portRef (member inc0_c 2))
           (portRef A0 (instanceRef pbarrel_un1_scontrol_cry_1_0))
          ))
          (net (rename inc0_c_2 "inc0_c[2]") (joined
           (portRef (member inc0_c 1))
           (portRef A1 (instanceRef pbarrel_un1_scontrol_cry_1_0))
          ))
          (net un1_scontrol_cry_0 (joined
           (portRef COUT (instanceRef pbarrel_un1_scontrol_cry_0_0))
           (portRef CIN (instanceRef pbarrel_un1_scontrol_cry_1_0))
          ))
          (net un1_scontrol_cry_1_0_S0 (joined
           (portRef S0 (instanceRef pbarrel_un1_scontrol_cry_1_0))
          ))
          (net un1_scontrol_cry_1_0_S1 (joined
           (portRef S1 (instanceRef pbarrel_un1_scontrol_cry_1_0))
          ))
          (net (rename inc0_c_0 "inc0_c[0]") (joined
           (portRef (member inc0_c 3))
           (portRef A1 (instanceRef pbarrel_un1_scontrol_cry_0_0))
          ))
          (net un1_scontrol_cry_0_0_S0 (joined
           (portRef S0 (instanceRef pbarrel_un1_scontrol_cry_0_0))
          ))
          (net un1_scontrol_cry_0_0_S1 (joined
           (portRef S1 (instanceRef pbarrel_un1_scontrol_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef pbarrel_un1_scontrol_cry_0_0))
          ))
         )
        (property orig_inst_of (string "barrelRL"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance C00 (viewRef netlist (cellRef oscint00))
          )
          (instance C01 (viewRef netlist (cellRef div00))
          )
          (net clkaux (joined
           (portRef clkaux (instanceRef C00))
           (portRef clkaux (instanceRef C01))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef C01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef C01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef C01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef C01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef C01))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef C01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell barrelRL00 (cellType GENERIC)
       (view barrelrl0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename inc0 "inc0(3:0)") 4) (direction INPUT))
           (port (array (rename in0 "in0(7:0)") 8) (direction INPUT))
           (port (array (rename out0 "out0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance en0_pad_RNINM18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename out0_pad_7 "out0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_6 "out0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_5 "out0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_4 "out0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_3 "out0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_2 "out0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_1 "out0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename out0_pad_0 "out0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_7 "in0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_6 "in0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_5 "in0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_4 "in0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_3 "in0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_2 "in0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_1 "in0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename in0_pad_0 "in0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_3 "inc0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_2 "inc0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_1 "inc0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inc0_pad_0 "inc0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance BRL00 (viewRef netlist (cellRef osc00))
          )
          (instance BRL01 (viewRef netlist (cellRef barrelRL))
          )
          (net clk0_c (joined
           (portRef clk0_c (instanceRef BRL00))
           (portRef clk0_c (instanceRef BRL01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef BRL00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef BRL00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef BRL00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef BRL00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef BRL00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef BRL01))
           (portRef A (instanceRef en0_pad_RNINM18))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename inc0_c_0 "inc0_c[0]") (joined
           (portRef O (instanceRef inc0_pad_0))
           (portRef (member inc0_c 3) (instanceRef BRL01))
          ))
          (net (rename inc0_0 "inc0[0]") (joined
           (portRef (member inc0 3))
           (portRef I (instanceRef inc0_pad_0))
          ))
          (net (rename inc0_c_1 "inc0_c[1]") (joined
           (portRef O (instanceRef inc0_pad_1))
           (portRef (member inc0_c 2) (instanceRef BRL01))
          ))
          (net (rename inc0_1 "inc0[1]") (joined
           (portRef (member inc0 2))
           (portRef I (instanceRef inc0_pad_1))
          ))
          (net (rename inc0_c_2 "inc0_c[2]") (joined
           (portRef O (instanceRef inc0_pad_2))
           (portRef (member inc0_c 1) (instanceRef BRL01))
          ))
          (net (rename inc0_2 "inc0[2]") (joined
           (portRef (member inc0 1))
           (portRef I (instanceRef inc0_pad_2))
          ))
          (net (rename inc0_c_3 "inc0_c[3]") (joined
           (portRef O (instanceRef inc0_pad_3))
           (portRef (member inc0_c 0) (instanceRef BRL01))
          ))
          (net (rename inc0_3 "inc0[3]") (joined
           (portRef (member inc0 0))
           (portRef I (instanceRef inc0_pad_3))
          ))
          (net (rename in0_c_0 "in0_c[0]") (joined
           (portRef O (instanceRef in0_pad_0))
           (portRef (member in0_c 7) (instanceRef BRL01))
          ))
          (net (rename in0_0 "in0[0]") (joined
           (portRef (member in0 7))
           (portRef I (instanceRef in0_pad_0))
          ))
          (net (rename in0_c_1 "in0_c[1]") (joined
           (portRef O (instanceRef in0_pad_1))
           (portRef (member in0_c 6) (instanceRef BRL01))
          ))
          (net (rename in0_1 "in0[1]") (joined
           (portRef (member in0 6))
           (portRef I (instanceRef in0_pad_1))
          ))
          (net (rename in0_c_2 "in0_c[2]") (joined
           (portRef O (instanceRef in0_pad_2))
           (portRef (member in0_c 5) (instanceRef BRL01))
          ))
          (net (rename in0_2 "in0[2]") (joined
           (portRef (member in0 5))
           (portRef I (instanceRef in0_pad_2))
          ))
          (net (rename in0_c_3 "in0_c[3]") (joined
           (portRef O (instanceRef in0_pad_3))
           (portRef (member in0_c 4) (instanceRef BRL01))
          ))
          (net (rename in0_3 "in0[3]") (joined
           (portRef (member in0 4))
           (portRef I (instanceRef in0_pad_3))
          ))
          (net (rename in0_c_4 "in0_c[4]") (joined
           (portRef O (instanceRef in0_pad_4))
           (portRef (member in0_c 3) (instanceRef BRL01))
          ))
          (net (rename in0_4 "in0[4]") (joined
           (portRef (member in0 3))
           (portRef I (instanceRef in0_pad_4))
          ))
          (net (rename in0_c_5 "in0_c[5]") (joined
           (portRef O (instanceRef in0_pad_5))
           (portRef (member in0_c 2) (instanceRef BRL01))
          ))
          (net (rename in0_5 "in0[5]") (joined
           (portRef (member in0 2))
           (portRef I (instanceRef in0_pad_5))
          ))
          (net (rename in0_c_6 "in0_c[6]") (joined
           (portRef O (instanceRef in0_pad_6))
           (portRef (member in0_c 1) (instanceRef BRL01))
          ))
          (net (rename in0_6 "in0[6]") (joined
           (portRef (member in0 1))
           (portRef I (instanceRef in0_pad_6))
          ))
          (net (rename in0_c_7 "in0_c[7]") (joined
           (portRef O (instanceRef in0_pad_7))
           (portRef (member in0_c 0) (instanceRef BRL01))
          ))
          (net (rename in0_7 "in0[7]") (joined
           (portRef (member in0 0))
           (portRef I (instanceRef in0_pad_7))
          ))
          (net (rename out0_c_0 "out0_c[0]") (joined
           (portRef (member out0_c 7) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_0))
          ))
          (net (rename out0_0 "out0[0]") (joined
           (portRef O (instanceRef out0_pad_0))
           (portRef (member out0 7))
          ))
          (net (rename out0_c_1 "out0_c[1]") (joined
           (portRef (member out0_c 6) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_1))
          ))
          (net (rename out0_1 "out0[1]") (joined
           (portRef O (instanceRef out0_pad_1))
           (portRef (member out0 6))
          ))
          (net (rename out0_c_2 "out0_c[2]") (joined
           (portRef (member out0_c 5) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_2))
          ))
          (net (rename out0_2 "out0[2]") (joined
           (portRef O (instanceRef out0_pad_2))
           (portRef (member out0 5))
          ))
          (net (rename out0_c_3 "out0_c[3]") (joined
           (portRef (member out0_c 4) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_3))
          ))
          (net (rename out0_3 "out0[3]") (joined
           (portRef O (instanceRef out0_pad_3))
           (portRef (member out0 4))
          ))
          (net (rename out0_c_4 "out0_c[4]") (joined
           (portRef (member out0_c 3) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_4))
          ))
          (net (rename out0_4 "out0[4]") (joined
           (portRef O (instanceRef out0_pad_4))
           (portRef (member out0 3))
          ))
          (net (rename out0_c_5 "out0_c[5]") (joined
           (portRef (member out0_c 2) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_5))
          ))
          (net (rename out0_5 "out0[5]") (joined
           (portRef O (instanceRef out0_pad_5))
           (portRef (member out0 2))
          ))
          (net (rename out0_c_6 "out0_c[6]") (joined
           (portRef (member out0_c 1) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_6))
          ))
          (net (rename out0_6 "out0[6]") (joined
           (portRef O (instanceRef out0_pad_6))
           (portRef (member out0 1))
          ))
          (net (rename out0_c_7 "out0_c[7]") (joined
           (portRef (member out0_c 0) (instanceRef BRL01))
           (portRef I (instanceRef out0_pad_7))
          ))
          (net (rename out0_7 "out0[7]") (joined
           (portRef O (instanceRef out0_pad_7))
           (portRef (member out0 0))
          ))
          (net en0_c_i (joined
           (portRef Z (instanceRef en0_pad_RNINM18))
           (portRef en0_c_i (instanceRef BRL01))
          ))
         )
        (property orig_inst_of (string "barrelRL00"))
       )
    )
  )
  (design barrelRL00 (cellRef barrelRL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
