---------------------------------------------------
Report for cell barrelRL00
   Instance path: barrelRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00        100.0
                                  LUT4	      58.00        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         35        100.0
                                RIPPLE	         15        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        77.3
                              barrelRL	          1        22.7
---------------------------------------------------
Report for cell barrelRL
   Instance path: barrelRL00/BRL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00        22.7
                                  LUT4	      14.00        24.1
                                PFUREG	         12        34.3
                                RIPPLE	          3        20.0
---------------------------------------------------
Report for cell osc00
   Instance path: barrelRL00/BRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        77.3
                                  LUT4	      44.00        75.9
                                PFUREG	         23        65.7
                                RIPPLE	         12        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        77.3
---------------------------------------------------
Report for cell div00
   Instance path: barrelRL00/BRL00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        77.3
                                  LUT4	      44.00        75.9
                                PFUREG	         23        65.7
                                RIPPLE	         12        80.0
---------------------------------------------------
Report for cell oscint00
   Instance path: barrelRL00/BRL00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
