@P:  Worst Slack : 467.285
@P:  div00|oscOut_derived_clock - Estimated Frequency : 435.5 MHz
@P:  div00|oscOut_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|oscOut_derived_clock - Estimated Period : 2.296
@P:  div00|oscOut_derived_clock - Requested Period : 480.769
@P:  div00|oscOut_derived_clock - Slack : 956.946
@P:  oscint00|osc_int0_inferred_clock - Estimated Frequency : 74.2 MHz
@P:  oscint00|osc_int0_inferred_clock - Requested Frequency : 2.1 MHz
@P:  oscint00|osc_int0_inferred_clock - Estimated Period : 13.485
@P:  oscint00|osc_int0_inferred_clock - Requested Period : 480.769
@P:  oscint00|osc_int0_inferred_clock - Slack : 467.285
@P:  Total Area : 46.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
