PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jun 06 15:50:41 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f fsmmoore00_fsmmoore0.p2t
fsmmoore00_fsmmoore0_map.ncd fsmmoore00_fsmmoore0.dir fsmmoore00_fsmmoore0.prf
-gui -msgset
C:/Users/migue/OneDrive/Documentos/ADC/03-3CM12-3erParcial/01-Practicas/03-fsmmoore00/promote.xml


Preference file: fsmmoore00_fsmmoore0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.804      0            0.379        0            12           Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
