@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL00.vhdl":7:7:7:16|Top entity is set to barrelRL00.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL00.vhdl":7:7:7:16|Synthesizing work.barrelrl00.barrelrl0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":8:7:8:14|Synthesizing work.barrelrl.barrel.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":35:6:35:13|Removing redundant assignment.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

