i BRL00.C01.oscOut_i
m 0 0
u 2 12
n ckid0_0 {t:BRL01.scontrol[3:0].C} Derived clock on input (not legal for GCC)
p {t:BRL00.C01.oscOut.Q[0]}{t:BRL00.C01.oscOut_derived_clock.I[0]}{t:BRL00.C01.oscOut_derived_clock.OUT[0]}{p:BRL00.C01.oscOut}{t:BRL00.C01.oscOut}{p:BRL00.oscOut0}{t:BRL00.oscOut0}{t:BRL01.clks}{p:BRL01.clks}{t:BRL01.scontrol[3:0].C}
e ckid0_0 {t:BRL01.scontrol[3:0].C} sdffr
d ckid0_1 {t:BRL00.C01.oscOut.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i BRL00.C00.osc_int0_i
m 0 0
u 2 23
p {t:BRL00.C00.OSCInst0.OSC}{t:BRL00.C00.osc_int0_inferred_clock.I[0]}{t:BRL00.C00.osc_int0_inferred_clock.OUT[0]}{p:BRL00.C00.osc_int0}{t:BRL00.C00.osc_int0}{t:BRL00.C01.osc_int}{p:BRL00.C01.osc_int}{t:BRL00.C01.sdiv[21:0].C}
e ckid0_2 {t:BRL00.C01.sdiv[21:0].C} sdffr
c ckid0_2 {t:BRL00.C00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
