BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Aa[0]" SITE "38" ;
LOCATE COMP "Aa[1]" SITE "39" ;
LOCATE COMP "Aa[2]" SITE "40" ;
LOCATE COMP "Aa[3]" SITE "41" ;
LOCATE COMP "Aa[4]" SITE "42" ;
LOCATE COMP "Aa[5]" SITE "43" ;
LOCATE COMP "Aa[6]" SITE "44" ;
LOCATE COMP "Aa[7]" SITE "45" ;
LOCATE COMP "Ba[0]" SITE "47" ;
LOCATE COMP "Ba[1]" SITE "48" ;
LOCATE COMP "Ba[2]" SITE "49" ;
LOCATE COMP "Ba[3]" SITE "50" ;
LOCATE COMP "Ba[4]" SITE "52" ;
LOCATE COMP "Ba[5]" SITE "54" ;
LOCATE COMP "Ba[6]" SITE "55" ;
LOCATE COMP "Ba[7]" SITE "56" ;
LOCATE COMP "Ya[0]" SITE "35" ;
LOCATE COMP "Ya[1]" SITE "34" ;
LOCATE COMP "Ya[2]" SITE "109" ;
LOCATE COMP "Ya[3]" SITE "110" ;
LOCATE COMP "Ya[4]" SITE "111" ;
LOCATE COMP "Ya[5]" SITE "112" ;
LOCATE COMP "Ya[6]" SITE "113" ;
LOCATE COMP "Ya[7]" SITE "114" ;
