SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Jun 09 18:39:04 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "35" ;
LOCATE COMP "cdiv0[0]" SITE "56" ;
LOCATE COMP "statezz0[2]" SITE "141" ;
LOCATE COMP "statezz0[1]" SITE "140" ;
LOCATE COMP "statezz0[0]" SITE "139" ;
LOCATE COMP "outr50" SITE "138" ;
LOCATE COMP "outr40" SITE "133" ;
LOCATE COMP "outr30" SITE "132" ;
LOCATE COMP "outr20" SITE "128" ;
LOCATE COMP "outr10" SITE "127" ;
LOCATE COMP "outr00" SITE "126" ;
LOCATE COMP "outFlag50" SITE "125" ;
LOCATE COMP "outFlag40" SITE "122" ;
LOCATE COMP "outFlag30" SITE "121" ;
LOCATE COMP "outFlag20" SITE "120" ;
LOCATE COMP "outFlag10" SITE "119" ;
LOCATE COMP "outFlag00" SITE "117" ;
LOCATE COMP "out0[7]" SITE "115" ;
LOCATE COMP "out0[6]" SITE "114" ;
LOCATE COMP "out0[5]" SITE "113" ;
LOCATE COMP "out0[4]" SITE "112" ;
LOCATE COMP "out0[3]" SITE "111" ;
LOCATE COMP "out0[2]" SITE "110" ;
LOCATE COMP "out0[1]" SITE "109" ;
LOCATE COMP "out0[0]" SITE "34" ;
LOCATE COMP "in0[7]" SITE "57" ;
LOCATE COMP "in0[6]" SITE "58" ;
LOCATE COMP "in0[5]" SITE "59" ;
LOCATE COMP "in0[4]" SITE "60" ;
LOCATE COMP "in0[3]" SITE "61" ;
LOCATE COMP "in0[2]" SITE "62" ;
LOCATE COMP "in0[1]" SITE "65" ;
LOCATE COMP "in0[0]" SITE "67" ;
LOCATE COMP "en0" SITE "47" ;
LOCATE COMP "cdiv0[4]" SITE "50" ;
LOCATE COMP "cdiv0[3]" SITE "52" ;
LOCATE COMP "cdiv0[2]" SITE "54" ;
LOCATE COMP "cdiv0[1]" SITE "55" ;
FREQUENCY NET "FSM00/clkaux" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
