NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Jun 09 18:39:31 2022 *
NOTE DESIGN NAME: pipeline00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 35 : out *
NOTE PINS cdiv0[0] : 56 : in *
NOTE PINS statezz0[2] : 141 : out *
NOTE PINS statezz0[1] : 140 : out *
NOTE PINS statezz0[0] : 139 : out *
NOTE PINS outr50 : 138 : out *
NOTE PINS outr40 : 133 : out *
NOTE PINS outr30 : 132 : out *
NOTE PINS outr20 : 128 : out *
NOTE PINS outr10 : 127 : out *
NOTE PINS outr00 : 126 : out *
NOTE PINS outFlag50 : 125 : out *
NOTE PINS outFlag40 : 122 : out *
NOTE PINS outFlag30 : 121 : out *
NOTE PINS outFlag20 : 120 : out *
NOTE PINS outFlag10 : 119 : out *
NOTE PINS outFlag00 : 117 : out *
NOTE PINS out0[7] : 115 : out *
NOTE PINS out0[6] : 114 : out *
NOTE PINS out0[5] : 113 : out *
NOTE PINS out0[4] : 112 : out *
NOTE PINS out0[3] : 111 : out *
NOTE PINS out0[2] : 110 : out *
NOTE PINS out0[1] : 109 : out *
NOTE PINS out0[0] : 34 : out *
NOTE PINS in0[7] : 57 : in *
NOTE PINS in0[6] : 58 : in *
NOTE PINS in0[5] : 59 : in *
NOTE PINS in0[4] : 60 : in *
NOTE PINS in0[3] : 61 : in *
NOTE PINS in0[2] : 62 : in *
NOTE PINS in0[1] : 65 : in *
NOTE PINS in0[0] : 67 : in *
NOTE PINS en0 : 47 : in *
NOTE PINS cdiv0[4] : 50 : in *
NOTE PINS cdiv0[3] : 52 : in *
NOTE PINS cdiv0[2] : 54 : in *
NOTE PINS cdiv0[1] : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
