i RO00.C01.oscOut_i
m 0 0
u 1 4
n ckid0_0 {t:RO01.outcontrd_1[3:0].C} Derived clock on input (not legal for GCC)
p {t:RO00.C01.oscOut.Q[0]}{t:RO00.C01.oscOut_derived_clock.I[0]}{t:RO00.C01.oscOut_derived_clock.OUT[0]}{p:RO00.C01.oscOut}{t:RO00.C01.oscOut}{p:RO00.oscOut0}{t:RO00.oscOut0}{t:RO01.clkrd}{p:RO01.clkrd}{t:RO01.outcontrd_1[3:0].C}
e ckid0_0 {t:RO01.outcontrd_1[3:0].C} sdffr
d ckid0_1 {t:RO00.C01.oscOut.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RO00.C00.osc_int0_i
m 0 0
u 2 23
p {t:RO00.C00.OSCInst0.OSC}{t:RO00.C00.osc_int0_inferred_clock.I[0]}{t:RO00.C00.osc_int0_inferred_clock.OUT[0]}{p:RO00.C00.osc_int0}{t:RO00.C00.osc_int0}{t:RO00.C01.osc_int}{p:RO00.C01.osc_int}{t:RO00.C01.sdiv[21:0].C}
e ckid0_2 {t:RO00.C01.sdiv[21:0].C} sdffr
c ckid0_2 {t:RO00.C00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
