#defaultlanguage:vhdl
#OPTIONS:"|-top|rom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\rom0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\rom0\\source\\div00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\rom0\\source\\osc00.vhd":1647262160
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\rom0\\source\\oscint00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\rom0\\source\\packageOsc00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\contRead00.vhdl":1652113989
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\memrom00.vhdl":1652118187
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\packagerom00.vhdl":1652063908
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\10-Tareas-Relacion-2doParcial\\03-Practicas\\04-rom00\\rom00.vhdl":1652064801
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\div00.vhd" vhdl
2 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\osc00.vhd" vhdl
3 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\oscint00.vhd" vhdl
4 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom0\source\packageOsc00.vhd" vhdl
5 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\contRead00.vhdl" vhdl
6 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\memrom00.vhdl" vhdl
7 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\packagerom00.vhdl" vhdl
8 "C:\Users\migue\OneDrive\Documentos\ADC\10-Tareas-Relacion-2doParcial\03-Practicas\04-rom00\rom00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 3 1 4 
3 -1
4 -1
5 -1
6 -1
7 -1
8 2 5 6 7 

# Dependency Lists (Users Of)
0 -1
1 2 
2 8 
3 2 
4 2 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work oscint00 oscint0 3
module work oscint00 3
arch work contread00 contread0 5
module work contread00 5
arch work memrom00 memrom0 6
module work memrom00 6
arch work rom00 rom0 8
module work rom00 8
