#defaultlanguage:vhdl
#OPTIONS:"|-top|pipeline02|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\pipeline0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603988322
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604359580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603988590
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1542263532
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\pipeline0\\source\\div00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\pipeline0\\source\\osc00.vhd":1647262160
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\pipeline0\\source\\oscint00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\pipeline0\\source\\packageOsc00.vhd":1637723652
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\pc00.vhdl":1655401762
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\memEBR00.vhd":1655398399
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\fi00.vhdl":1655395846
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\di00.vhdl":1655395894
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\co00.vhdl":1655396251
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\fo00.vhdl":1655396259
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\eo00.vhdl":1655396288
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\wr00.vhdl":1655397154
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\fsmpipe02.vhdl":1655396468
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\packagepipeline02.vhdl":1655396501
#CUR:"C:\\Users\\migue\\OneDrive\\Documentos\\ADC\\03-3CM12-3erParcial\\01-Practicas\\06-pipeline02\\pipeline02.vhdl":1655398743
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\pipeline0\source\div00.vhd" vhdl
2 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\pipeline0\source\osc00.vhd" vhdl
3 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\pipeline0\source\oscint00.vhd" vhdl
4 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\pipeline0\source\packageOsc00.vhd" vhdl
5 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\pc00.vhdl" vhdl
6 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\memEBR00.vhd" vhdl
7 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\fi00.vhdl" vhdl
8 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\di00.vhdl" vhdl
9 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\co00.vhdl" vhdl
10 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\fo00.vhdl" vhdl
11 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\eo00.vhdl" vhdl
12 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\wr00.vhdl" vhdl
13 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\fsmpipe02.vhdl" vhdl
14 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\packagepipeline02.vhdl" vhdl
15 "C:\Users\migue\OneDrive\Documentos\ADC\03-3CM12-3erParcial\01-Practicas\06-pipeline02\pipeline02.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 3 1 4 
3 -1
4 -1
5 -1
6 0 
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 2 5 6 7 8 9 10 11 12 13 14 

# Dependency Lists (Users Of)
0 6 
1 2 
2 15 
3 2 
4 2 
5 15 
6 15 
7 15 
8 15 
9 15 
10 15 
11 15 
12 15 
13 15 
14 15 
15 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work oscint00 oscint0 3
module work oscint00 3
arch work pc00 pc0 5
module work pc00 5
config work structure_con 6
arch work memebr00 structure 6
module work memebr00 6
arch work fi00 fi0 7
module work fi00 7
arch work di00 di0 8
module work di00 8
arch work co00 co0 9
module work co00 9
arch work fo00 fo0 10
module work fo00 10
arch work eo00 eo0 11
module work eo00 11
arch work wr00 wr0 12
module work wr00 12
arch work fsmpipe02 fsmpipe0 13
module work fsmpipe02 13
arch work pipeline02 pipeline0 15
module work pipeline02 15
