PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat May 28 19:32:34 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f key02_key0.p2t key02_key0_map.ncd
key02_key0.dir key02_key0.prf -gui -msgset
C:/Users/migue/OneDrive/Documentos/ADC/03-3CM12-3erParcial/01-Practicas/01-key02/promote.xml


Preference file: key02_key0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.393      0            0.379        0            19           Completed

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
