---------------------------------------------------
Report for cell fsmmoore00
   Instance path: fsmmoore00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      85.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         46        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1        66.1
                              memrom00	          1         5.2
                                 fsm00	          1        23.6
                            contRead00	          1         4.5
---------------------------------------------------
Report for cell fsm00
   Instance path: fsmmoore00/FS03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00        23.6
                                  LUT4	      26.00        30.6
                                PFUREG	         19        41.3
---------------------------------------------------
Report for cell memrom00
   Instance path: fsmmoore00/FS02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         5.2
                                  LUT4	       6.00         7.1
---------------------------------------------------
Report for cell contRead00
   Instance path: fsmmoore00/FS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         4.5
                                  LUT4	       3.00         3.5
                                PFUREG	          4         8.7
---------------------------------------------------
Report for cell osc00
   Instance path: fsmmoore00/FS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.33        66.1
                                  LUT4	      49.00        57.6
                                PFUREG	         23        50.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              oscint00	          1         0.0
                                 div00	          1        66.1
---------------------------------------------------
Report for cell div00
   Instance path: fsmmoore00/FS00/C01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.33        66.1
                                  LUT4	      49.00        57.6
                                PFUREG	         23        50.0
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell oscint00
   Instance path: fsmmoore00/FS00/C00
                     Cell usage:
                                  cell	      count    Res Usage(%)
