i RA00.C01.oscOut_i
m 0 0
u 11 39
n ckid0_0 {t:RA04.outcontRrd[5:0].C} Derived clock on input (not legal for GCC)
p {t:RA00.C01.oscOut.Q[0]}{t:RA00.C01.oscOut_derived_clock.I[0]}{t:RA00.C01.oscOut_derived_clock.OUT[0]}{p:RA00.C01.oscOut}{t:RA00.C01.oscOut}{p:RA00.oscOut0}{t:RA00.oscOut0}{t:RA04.clkrd}{p:RA04.clkrd}{t:RA04.outcontRrd[5:0].C}
e ckid0_0 {t:RA04.outcontRrd[5:0].C} sdffr
d ckid0_1 {t:RA00.C01.oscOut.Q[0]} dffe Potential generated clock but with a nonconvertable driver or an unknown conversion method
i RA00.C00.osc_int0_i
m 0 0
u 2 23
p {t:RA00.C00.OSCInst0.OSC}{t:RA00.C00.osc_int0_inferred_clock.I[0]}{t:RA00.C00.osc_int0_inferred_clock.OUT[0]}{p:RA00.C00.osc_int0}{t:RA00.C00.osc_int0}{t:RA00.C01.osc_int}{p:RA00.C01.osc_int}{t:RA00.C01.sdiv[21:0].C}
e ckid0_2 {t:RA00.C01.sdiv[21:0].C} sdffr
c ckid0_2 {t:RA00.C00.OSCInst0.OSC} OSCH Unsupported/too complex instance on clock path
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
