#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-VTJO39V

# Mon Mar 14 22:18:33 2022

#Implementation: barrelRL0


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : barrelRL0
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : barrelRL0
Synopsys VHDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N:"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL00.vhdl":7:7:7:16|Top entity is set to barrelRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL00.vhdl":7:7:7:16|Synthesizing work.barrelrl00.barrelrl0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":8:7:8:14|Synthesizing work.barrelrl.barrel.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":34:6:34:13|Removing redundant assignment.
Post processing for work.barrelrl.barrel
Running optimization stage 1 on barrelRL .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":30:6:30:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":39:6:39:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":48:6:48:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":57:6:57:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":66:6:66:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":75:6:75:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":84:6:84:11|Removing redundant assignment.
@N: CD364 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\div00.vhd":93:6:93:11|Removing redundant assignment.
Post processing for work.div00.div0
Running optimization stage 1 on div00 .......
@N: CD630 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\source\oscint00.vhd":8:7:8:14|Synthesizing work.oscint00.oscint0.
@W: CD276 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.oscint00.oscint0
Running optimization stage 1 on oscint00 .......
Post processing for work.osc00.osc0
Running optimization stage 1 on osc00 .......
Post processing for work.barrelrl00.barrelrl0
Running optimization stage 1 on barrelRL00 .......
Running optimization stage 2 on oscint00 .......
Running optimization stage 2 on div00 .......
Running optimization stage 2 on osc00 .......
Running optimization stage 2 on barrelRL .......
@N: CL189 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":24:2:24:3|Register bit scontrol(3) is always 1.
@W: CL260 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":24:2:24:3|Pruning register bit 3 of scontrol(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":24:2:24:3|Register bit scontrol(2) is always 1.
@W: CL260 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":24:2:24:3|Pruning register bit 2 of scontrol(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":24:2:24:3|Register bit scontrol(1) is always 1.
@W: CL260 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":24:2:24:3|Pruning register bit 1 of scontrol(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":24:2:24:3|Register bit scontrol(0) is always 1.
@N: CL159 :"C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL.vhdl":12:2:12:5|Input incs is unused.
Running optimization stage 2 on barrelRL00 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 98MB peak: 100MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 14 22:18:36 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : barrelRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 14 22:18:37 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\synwork\barrelRL00_barrelRL0_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 14 22:18:37 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : barrelRL0
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 14 22:18:39 2022

###########################################################]
Premap Report

# Mon Mar 14 22:18:39 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : barrelRL0
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\barrelRL00_barrelRL0_scck.rpt 
See clock summary report "C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\barrelRL00_barrelRL0_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist barrelRL00 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                               Clock                   Clock
Level     Clock                                Frequency     Period        Type                                                Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       oscint00|osc_int0_inferred_clock     2.1 MHz       480.769       inferred                                            Inferred_clkgroup_0     23   
1 .         div00|oscOut_derived_clock         2.1 MHz       480.769       derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0     8    
============================================================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                           Clock Pin              Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                              Seq Example            Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock     23        BRL00.C00.OSCInst0.OSC(OSCH)     BRL00.C01.oscOut.C     -                 -            
div00|oscOut_derived_clock           8         BRL00.C01.oscOut.Q[0](dffe)      BRL01.outs[7:0].C      -                 -            
======================================================================================================================================

@W: MT529 :"c:\users\migue\onedrive\documentos\adc\04-3cm12-projectdiamon-1erparcial\barrelrl00\barrelrl0\source\div00.vhd":22:2:22:3|Found inferred clock oscint00|osc_int0_inferred_clock which controls 23 sequential elements including BRL00.C01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance     
---------------------------------------------------------------------------------------------------
@KP:ckid0_2       BRL00.C00.OSCInst0.OSC     OSCH                   23         BRL00.C01.sdiv[21:0]
===================================================================================================
================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element           Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       BRL00.C01.oscOut.Q[0]     dffe                   8                      BRL01.outs[7:0]     Derived clock on input (not legal for GCC)
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 173MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Mar 14 22:18:42 2022

###########################################################]
Map & Optimize Report

# Mon Mar 14 22:18:42 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-VTJO39V

Implementation : barrelRL0
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.10ns		  45 /        31

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 180MB)

Writing Analyst data base C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\synwork\barrelRL00_barrelRL0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\migue\OneDrive\Documentos\ADC\04-3CM12-projectdiamon-1erParcial\barrelRL00\barrelRL0\barrelRL00_barrelRL0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 185MB)

@W: MT420 |Found inferred clock oscint00|osc_int0_inferred_clock with period 480.77ns. Please declare a user-defined clock on net BRL00.C00.clkaux.
@N: MT615 |Found clock div00|oscOut_derived_clock with period 480.77ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar 14 22:18:46 2022
#


Top view:               barrelRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 465.331

                                     Requested     Estimated     Requested     Estimated                 Clock                                               Clock              
Starting Clock                       Frequency     Frequency     Period        Period        Slack       Type                                                Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscOut_derived_clock           2.1 MHz       NA            480.769       NA            NA          derived (from oscint00|osc_int0_inferred_clock)     Inferred_clkgroup_0
oscint00|osc_int0_inferred_clock     2.1 MHz       64.8 MHz      480.769       15.438        465.331     inferred                                            Inferred_clkgroup_0
================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
oscint00|osc_int0_inferred_clock  oscint00|osc_int0_inferred_clock  |  480.769     465.331  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: oscint00|osc_int0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                            Type        Pin     Net          Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
BRL00.C01.sdiv[0]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       465.331
BRL00.C01.sdiv[1]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       465.331
BRL00.C01.sdiv[2]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       465.331
BRL00.C01.sdiv[9]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       465.331
BRL00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       466.244
BRL00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       466.284
BRL00.C01.sdiv[3]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.348
BRL00.C01.sdiv[4]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.348
BRL00.C01.sdiv[5]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.348
BRL00.C01.sdiv[6]      oscint00|osc_int0_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.348
================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required            
Instance               Reference                            Type        Pin     Net             Time         Slack  
                       Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------
BRL00.C01.sdiv[21]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[21]     480.664      465.331
BRL00.C01.sdiv[19]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[19]     480.664      465.474
BRL00.C01.sdiv[20]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[20]     480.664      465.474
BRL00.C01.sdiv[17]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[17]     480.664      465.617
BRL00.C01.sdiv[18]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[18]     480.664      465.617
BRL00.C01.sdiv[15]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[15]     480.664      465.760
BRL00.C01.sdiv[16]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[16]     480.664      465.760
BRL00.C01.sdiv[13]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[13]     480.664      465.902
BRL00.C01.sdiv[14]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[14]     480.664      465.902
BRL00.C01.sdiv[11]     oscint00|osc_int0_inferred_clock     FD1S3IX     D       sdiv_11[11]     480.664      466.045
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      15.332
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     465.331

    Number of logic level(s):                21
    Starting point:                          BRL00.C01.sdiv[0] / Q
    Ending point:                            BRL00.C01.sdiv[21] / D
    The start point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK
    The end   point is clocked by            oscint00|osc_int0_inferred_clock [rising] (rise=0.000 fall=240.385 period=480.769) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
BRL00.C01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044 r      -         
sdiv[0]                                  Net          -        -       -         -            2         
BRL00.C01.oscOut_0_sqmuxa_7_i_a2_1_6     ORCALUT4     A        In      0.000     1.044 r      -         
BRL00.C01.oscOut_0_sqmuxa_7_i_a2_1_6     ORCALUT4     Z        Out     1.017     2.061 f      -         
oscOut_0_sqmuxa_7_i_a2_1_6               Net          -        -       -         -            1         
BRL00.C01.oscOut_0_sqmuxa_7_i_a2_1_8     ORCALUT4     A        In      0.000     2.061 f      -         
BRL00.C01.oscOut_0_sqmuxa_7_i_a2_1_8     ORCALUT4     Z        Out     1.089     3.149 f      -         
oscOut_0_sqmuxa_7_i_a2_1_8               Net          -        -       -         -            2         
BRL00.C01.oscOut_0_sqmuxa_6_i_a2_0       ORCALUT4     B        In      0.000     3.149 f      -         
BRL00.C01.oscOut_0_sqmuxa_6_i_a2_0       ORCALUT4     Z        Out     1.153     4.302 f      -         
N_65                                     Net          -        -       -         -            3         
BRL00.C01.oscOut_0_sqmuxa_4_i_a2         ORCALUT4     C        In      0.000     4.302 f      -         
BRL00.C01.oscOut_0_sqmuxa_4_i_a2         ORCALUT4     Z        Out     1.153     5.455 f      -         
N_66                                     Net          -        -       -         -            3         
BRL00.C01.oscOut_0_sqmuxa_i_a2           ORCALUT4     C        In      0.000     5.455 f      -         
BRL00.C01.oscOut_0_sqmuxa_i_a2           ORCALUT4     Z        Out     1.153     6.608 f      -         
N_68                                     Net          -        -       -         -            3         
BRL00.C01.oscOut_0_sqmuxa_1_i_a5         ORCALUT4     C        In      0.000     6.608 f      -         
BRL00.C01.oscOut_0_sqmuxa_1_i_a5         ORCALUT4     Z        Out     1.017     7.625 f      -         
N_54                                     Net          -        -       -         -            1         
BRL00.C01.oscOut_0_sqmuxa_1_i            ORCALUT4     B        In      0.000     7.625 f      -         
BRL00.C01.oscOut_0_sqmuxa_1_i            ORCALUT4     Z        Out     1.017     8.641 f      -         
N_19                                     Net          -        -       -         -            1         
BRL00.C01.un1_oscOut_0_sqmuxa_1_4        ORCALUT4     B        In      0.000     8.641 f      -         
BRL00.C01.un1_oscOut_0_sqmuxa_1_4        ORCALUT4     Z        Out     1.153     9.794 r      -         
un1_oscout73_5                           Net          -        -       -         -            3         
BRL00.C01.un1_sdiv_cry_0_0_RNO           ORCALUT4     B        In      0.000     9.794 r      -         
BRL00.C01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     10.811 f     -         
un1_oscout73_i                           Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     10.811 f     -         
BRL00.C01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     12.355 r     -         
un1_sdiv_cry_0                           Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     12.355 r     -         
BRL00.C01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     12.498 r     -         
un1_sdiv_cry_2                           Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     12.498 r     -         
BRL00.C01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     12.641 r     -         
un1_sdiv_cry_4                           Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     12.641 r     -         
BRL00.C01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     12.784 r     -         
un1_sdiv_cry_6                           Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     12.784 r     -         
BRL00.C01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     12.927 r     -         
un1_sdiv_cry_8                           Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     12.927 r     -         
BRL00.C01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     13.069 r     -         
un1_sdiv_cry_10                          Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     13.069 r     -         
BRL00.C01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     13.212 r     -         
un1_sdiv_cry_12                          Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     13.212 r     -         
BRL00.C01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     13.355 r     -         
un1_sdiv_cry_14                          Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     13.355 r     -         
BRL00.C01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     13.498 r     -         
un1_sdiv_cry_16                          Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     13.498 r     -         
BRL00.C01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     13.641 r     -         
un1_sdiv_cry_18                          Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     13.641 r     -         
BRL00.C01.un1_sdiv_cry_19_0              CCU2D        COUT     Out     0.143     13.784 r     -         
un1_sdiv_cry_20                          Net          -        -       -         -            1         
BRL00.C01.un1_sdiv_s_21_0                CCU2D        CIN      In      0.000     13.784 r     -         
BRL00.C01.un1_sdiv_s_21_0                CCU2D        S0       Out     1.549     15.332 r     -         
sdiv_11[21]                              Net          -        -       -         -            1         
BRL00.C01.sdiv[21]                       FD1S3IX      D        In      0.000     15.332 r     -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 185MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 31 of 6864 (0%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             14
IFS1P3DX:       8
INV:            1
OB:             9
ORCALUT4:       43
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 185MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Mon Mar 14 22:18:47 2022

###########################################################]
