<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_EBR_00" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2022 05 23 11:36:04.954" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2022 05 23 11:36:04.954"/>
		<File name="c:/users/migue/onedrive/documentos/adc/03-3cm12-3erparcial/01-practicas/02-ramebr00/bindata00.mem" type="mem" modified="2022 05 23 11:32:28.129"/>
		<File name="ram_EBR_00.lpc" type="lpc" modified="2022 05 23 11:35:34.309"/>
		<File name="ram_EBR_00.vhd" type="top_level_vhdl" modified="2022 05 23 11:35:34.514"/>
		<File name="ram_EBR_00_tmpl.vhd" type="template_vhdl" modified="2022 05 23 11:35:34.514"/>
		<File name="tb_ram_EBR_00_tmpl.vhd" type="testbench_vhdl" modified="2022 05 23 11:35:34.524"/>
  </Package>
</DiamondModule>
