<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ramEBR00" device="LCMXO2-7000HE-5TG144C" default_implementation="ramEBR0">
    <Options/>
    <Implementation title="ramEBR0" dir="ramEBR0" description="ramEBR0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="ramEBR00"/>
        <Source name="ramEBR0/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ramEBR0/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ramEBR0/source/oscint00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ramEBR0/source/packageOsc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram_EBR_00.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="packageramEBR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ramEBR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="ramEBR00"/>
        </Source>
        <Source name="ramEBR0/ramEBR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="ramEBR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ramEBR001.sty"/>
</BaliProject>
